LIVRE 111, (ὶΙΙΑΙἾΤΙῖΙζ LV. 3055

6. Ello enseiglw la wiriw', 01 rbgh· 1111·(111(111116; ello 651
lalunli'cro (111 611111, 61 sa 1-1111511111111111 dans l‘angoisso: 1-111·
chasse 111 1115165511, (11551116 111 6111111111, 11011111( la 11161ό, 11111-
(11111 los lamnes..

Quo suis-je sans 6116, 1111”1111 111115 511, 1111 1-1111161111 516111(-
(1111 11’651 hon (111”Ξ1 Jews?

0116 rolre yrcz'ee, seigneur. me previenne (lone ec nsue-
compaqne tozaeJours .· qu'elle 11111 rende sans resse allentif 11 111
prolique des bomws oeurres : je rous conjure par Je'sns-
Christ, 10111ο Fe'ls. „tinxi soil-il ¹.

REFLsswa.

La religion fait deux (11111565 ; 6111· 1111115ι 1111111116 1111116 1111511111 61 1111115
611 indique 16 161116(16; (1116 110115 6115611111(Ἰ (11111, (16 1111115-111611165, nous 116
1101110115 11611 pour 16 5111111, mais quo nnuspaurons tou! en celui qui nnus
[artifice ². Et (16 la 66 mot (16 saint Paul, mot aussi profond (16 161116
(111’61011113111 pour l'orguf’il humain z ,le 1111· ylarifierai dans mes infit-mim,
afin que Ια verta de Jews-Christ habite en mai ². 0111, continue-141, je me
complais dans mes infir-miles .· ear lorsque Γ( me sens infirme, c'est alors
queje suis fort ·’·. Ε111111115 dans la 11611566 116 1111111116 , ot 3111116110115 ἐι
110115 humilier, ἐι 56111111111116 11111116556, 11 1111111, 1111111· ainsi parler, (16
110116 1163111. 1101511116 1111115 1111111115 1611116 toute 1111116 opinion (16 110115-
111611165, et 0161156, 611 (11161(1116 sorte, 1111 111 111·111“111111 (111115 110116 ame, des
111115 de grace s‘y 11166111116111111. La paix nous 56111 (10111166 5111· la 16116 ;
car (1111 peut 1101111161 la paix (lo (viui (1111, 5’1111111’1;1111 61 56 111611111511111
501-11161116, 116 5111111116 (1116 5111· Dion 1-1 111· 116111 111115 (psit [1161ιῖ Pmlr
aux hommes (Ie bonne colons& ³⁵, aux hunllulos· 116 1116111, 11111( ivi-has ·. 61
(lans 16. (1161 Ie rassasiement dr· la qlnire ⁶.

’011115 1111561Ζ1ῥιιιο Dim, 3111135111 Pomm-(110 —- ’-’ 1Ἶ11111111. lv, 13 - ⁷* Cor. Ml, 9, —
¹ Il1r'd.1.).—³‘ 13111Ὗ.11,Η.ἐς Ps, xw, 15.

