le'lui 11, (ΙΙΙᾹΡΙΎΗΕΙΧ. 127,

Can· 51111111 1191101111111111, 1-1 1111,·11;111·11”1·51 111159111011· 111111·11·;

1·’951 [1011111111ιί 119 99559Ζ 111· vous ιιι-91111191· 1111 (1111111111. parm·

qu'il 1110119 91 Ξ1 gam-ht· 50111 «los 911119111151μιί 119 51· 1911059111
jamnus.

1159155105

Bion que 111111111111119 sainte 1111 8111159111· 119 esus-sat 119]01111·, [1111- 51111
intime 11111011 1159919 verbu divin, 1111119 111115 vt 1111119 joie im11n‘=1·al›1‹›s,
11 119 111155011 pas (19 1955911111· 5111119111, <lans la partie 111191191119 111Ι
Δ Fame. 195 1111119110115 91 los (1011191115 (1919111195 l'apanage 119 110119 1111-
11119 depuis 19 ppt-hc». Qui 1111 11195911195 ἐι 19511111 ces grandes parolos 2
Mon ame es! triste jzcsqu'a 111 mort ¹. Mon I'z‘re! mon Fere J pom-quvi
m'acez—vous ‹lelaisse' 2¹? Ainsi l'anw 9111911911119, sans perdw sa paix,
951 (ἕῳ-011199 aussi par 111 triste-sse 91 les trilmlations 11111311911195. si 9111·
(10111011 loujoul‘s la consolation, il seron ἐι (1111111119 (1119119 119 1011111111
peu ξι peu dans 19 1911191191119111 ; 91 ([11’11111’1ιί1-9119 (11ιί1191115 ὲῑ offrir ἐι
5011 bien-aium? La rertu se perfectionne dans l'infirmite'. C'es1 I'Al‘nftlw
qui nous suppremi, et il ajoule aussimt : Jt’ me ylurisieruidom· daus mes
infir-mites, ofin que 111 cet-lu 119 Jews-Christ 11111ιὶ19 cn moi Com} 1·;.-
ρὲοο d'abandon, 991 cavi! 1111 arur 1111115 1110119119 vimus-nt nom· 1111-
5919, que nous oublions trop sau-ilomeul, 959199. 110119 foi, nom·
amour, 91110115 11111111119111 dans 1111111111119, 0111691-10115 donc, 911 (vs
111011191115 011 ,195115 paroit 59 1911191 (19 vous, 111· 11991111- 50115 19 poids
119 1911191119, 91119 1011511115591-1111911111 ‹li-c«›uragfflrwnt «ι [11 1195 grands
« secours, (111 1111 1119115 auteur, pour 111911 purior sa 91015, 951 11911 0191ὴ
t< l'inquicktude, 91 (19 rendre 99119 [wine 11111111111119 par 11119 1011119 9011-
« 10111ιί19 11 la dix-in'e volonn} ’ἢ n Au 11911 ‹h› «tunnis 91 119 vous 1101111191,
19](1111559Ζ-Υο115 [11111ὀ1; car il 951 &crit : Cena· qui semen( [lans les (arms-s,
mois-sennem dans l'alleyrcsse. lls ‹tlloienl ct plvurvien! en re'pumlcmt dvx
sen1euces; ils reciemlrone pleins de juia , μοι-111111 des yerbes <lans leurs
»natus ὖ.

¹ Malu». 11511, 38 .—'³ Ibid. 55111, 46. - ⁵ 11 Cor. 511, 9. - 1Βυ1111011, Les 1111111111-
Ιίιίοε de 111 (Unim. liv. 11, «311. 111, - ⁷³ Ps. cxxx. .›', (ἰ

