LIVRE ΙΙΙ, (llml‘l'l'lilss xhlx. 287»
sois, volu· auno, russas& plvinonlenl, ll'clnhrassera ‹111'2'1
peine collo immenso ΙΙᾸΙίοἰιιῖ.

ΙΛΞ1,]1“ (Ι1111111·1·;1ἰ la 15111111ἱ pour los opprobrvs §ouilia-1& Ι;1
joi(¹ pour los 131111057 pour la deruis-ro placo 1111 trane dans
mon royauuw ‹³101·n‹‘=l.

1⁴21, deluleronl los 1111115111»1ὀΙ)1’·155;1111·0; la pbnilcnw >w
1·‹‘·j0ui1·a de sos [rax‘aux. 01 1Ἰ1111111111· ιΙύμυιηΙιιιιυο sora glo-
riousemem (¹Olll'01111130.

7. Mainlonanl dom· inclinoz-vous llumblvnwnl sous Ι;1
main de 10115, el nc νομῆι-1107, point qui a 1111 ou ‹n-‹lfflmo
cela.

Mais si quelqu'un domando ou souhaiw quelque chose (11·
vous, qui que co soil„ 011 mm]s1q›‹‘=1·iou1·‹r›umuro 11111ῖ1’ἰ1·111’,
ou voire &gak loin d'vn (41111110356, aycz soin dc Fau-0111-
plin· avve 1111(1 ;111’1·1·Ιὶ011 sincbw.

(ξω-11111 recherchaei* ccci, 1111 :um-1* 1·1·1;1; que celui-131 sc
glorilie d'une chose, celui-ci d· [1110 auu-c, ‹Jl qu'il 1·11 reg-oiu-
mille louangesg pour mus, 110 nwlloz volso joie que dans
le 1111411115 de νο115-1111ἶπιιν, dans 111;1 volout(- (¹1 11121 gloiro.

Vous ne (levoz ric-n ‹16³4ku simul (μιν, soil pat· [α rie,
soit par la morl. De‘eu soil [anjam-s ylore'fie' en rous ¹.

mmmmm&

011 m· sauroit trop lv redire, le premier ot le dernier prbcelnc, celui
qui les eomprend tous, osi 1’0111101“1’1’·11()111·1·1111’·111 ‹h› soi-nwme el la 0011-
sormiffl parfaite de notro volout& ἐι cello (11ὶ Dion. Ainsi, bien qu‘il nous
soit permis el menno connnandt'· (1115111101- Ξι la beatitud(- ctsslcffitv, cl 111·
gemit· sur la lonqnvm· de notra· ‹xz-i! ², 11‹'=;111111‹‘›ills nous (lomus lo snp-

' 1·1.111μμ,ι,211 j'2 I's (mx. ιι,

