5⁸4 L' lMt'l‘ATltJN DE JEsUS-Cllssls'r.
99 ([1ιί 19 90115019, 111315, 33-(1955115 (19 101119 (10399111 91 (19
toute consolation, l'honneur et la gloire (19 Dieu.

REFLExtsffi.

Bien qu‘on (10119 313191· Dieu pour lui 59111, 11 951 [19111115 (19 (1951191
595 (10115, [10111111 ([11’011 (1911191119 [11913931931501111115 11 13 10101119 sainte.
Les 913995 195 [11115 [1199193595 119 50111 [135 1011101115 195 greces senties,
991195 qui, pour ainsi (1119, 1301319111 1’31119 (19 1111111919 91 (19 joie. Ε1195
39319111, 51 1ὀ3 n'y prend garde, exciter 13 1111119 9031ρ131531199. Sou-
19111 11 951 plus surde 1113191191 911 99119 vie dans les 1911911195 de la pure
soi, d'etre e'pr(›m·e [131-13111519559, 13 5031113399, 1311191111319, 91 de
[101191 13 Croix 1319119319 comme 195115, lorsqu'il 59911011 2 Mon Pere!
pourquoi m'avez-vous delaisse' ¹? Alors tout orgueil est 31131111; 011 ne
trouve 911 501 ([11’111111111119; 011 5131311119 5035 13 main qui frappe‚ 111315
qui f1 appe pom ς119111, 91 99 531111 91919199, (1 abnegatum), plus 111911-
10119 [10111 1111119 fidele 91 [11115 agre able 3 Dieu qu aucune 1319111 5911-
511119, 3119311111 19 9919519 Epoux 91 19 13319119 pres de 11Εο0115( qui
[111119 (19 5011 111911- 311119, 1911101( (13115 53 (10319111, semblable au passereau
solitaire qui qe‘mie sous le Ιοῐι ². 11 59 (19903119 ξι 9119 (13115 13 divine Eu—
9113115119ς 11 13 90115019, 11 9551119 59513111195, 11 1111 prodigue ses chastes
93195595, 11 1931111359 (19 5011 31110111, comme les disciples d'Emmaus,
31015 ([11’115 (11501931 ; Xon-e ca‘ur n'e'toit-z'l pas toul brutam (ιιι [Ic-dans de
nous, lorsqu'il nous parloit dans le chemin, et nous ozwroit les Eori-
1111·‹·ss‘·? Seigneur, je m'avoue indigne (19 gomer 995 13115533195 dou-
991115. Je connois mon iniquiu‘, ee mon pech& ese sans cesse devant moi ⁵.
Que 1119 devm-vous, sinon la rigueur et 19 9113113193ῑῖ Et toutefois j'o-
Ι59131 1111010191· 10119 misericorde immense :je m‘approcherai⁷ 19 from
contre terre, (19 13 5011199 (19311 1119, 95091331 que 10119 [11119 911 13155913
tumber quelques gunnes 5111· 111011 31119 aride. Ac‹-0r‹le:-moi‚ Seiqneur.
(ι’ rasraichissemeul avan! qzteje m'en aule, e! bientdlje ne serui plus ⁴³:

¹ Marc, 11’,3’1, —— ’-’1’5·.(ῑ1, S. —2 Luc, nn, 3⁴2 -- ¹1’s. ι,1’11-” Ibid. 11111314

