[ΗΒΕ ΙΙΙ, (ὶΙΙΛΙἸἸἸίΙῦ Lm. 307

ιζ. δι’ vous mule: parvom)- (ὶ [α rie, garde: mes commme-
‹lemenls ¹.

Si vous vouloz <vunnim-0 {a νύνίῐό, vroyoz—lnoi.

se* rous mule: (ἕω-6 parsm'l, 66111163 1011ιῖ

Si 60113 mule: e‘lre mon discipu», renonem—muts rous-
1111311165.

Si vous voulez pos-seder Ι;ι vic bienheureuse, nmssprisez Ι;1
vie pre'senle.

Si vous voulez &ll-0 616γό (lans Ι6 (ᾂί61, humiliez—vous sm·
{a [erre.

Si vous voulez rbguffl· ειη-1· moi, pol-lez la ‹troix avec moi.

Car les serviteurs (16 la Croix trouvent seuls la vole (Ι6 la
bbulilude 61116 la vraiv humbro.

3. LE F. Seigneur ι163113 , puisque volso vie 61011 pauvre
etque 16 monde Ι;1 mmm-ison, donnez-lnoi 116 vous imiter.
et d'fflre aussi 1116111156 du mondo.

Car le servitem· n'esl pas plus grand qne celui (ch'c'l sert,
ni le disciple (ιιι-(1633113 de son mailro Ι.

Que volre servilem· travaille Ξ1 se former sur voire vio.
parce que ΙΞ1 est 111011 salut, et la vraie 3111111616.

Tout ce que je lis, 1011166 (1116]’6111611115Ἴ hoss 66116 vi‹¹
6616316, 116 1116 console ni 116 1116 satisfuit pleinemenl.

4. Mon fils, petisque vous ave: lu ecque cous save: conces
ces 6110363, vous sere: hem-eum si roas les prataque: ⁵.

celui-ld m'm'me, qui commit ec qui obserre mes com-
mandemems; el je l'aimerm' aussi el je me mctm'fescerm' (i
Ιιιῖ, etse 16 ferai (1336011- avec 111οί (lans 16 royaztme 116 mon
pere&

¹ 31a11h.x1x‚l7.-—'-¹ Jb1'dss2lf-5Ln13n, 2ε1.-’)1;ι111ι, x, 2-1- ’ἦ Joann. χ111,17
-*‘*lb1d‚x1=, 24.

