ρ pumma.

presque qu⁷u 11 de 005 purs esprils qui voiont Dieu sace ἐι
face 5011 101111 110115 expliquer sa parole, et 110115 10110101·
505 som-ets. On 051 011111 profondement ἐι 10511001 (10 cette
(101100 1111111010, qui nourrit l'ame et la sortifie, 01
l'echauss'e sans la 1101111101. (sest ainsi qu'apres avoir 011-
1011(111 Jews-christ 1111-11101110, 105 (1150111105 (1Ἐ1111113115 50
(1151110111 11111 ἐι 1111111*οῑ Notre coem· wz'e'toz't-e'l pas conc brt}-
111111 (111 dedans de 110115, lorsqu'z'l 110115 parloit dans le clte-
111111 et 110115 oum-oft les Ecrilures'?

On adit que l'Immwa 01011 10 livre des parsaits: elle
ne 1111550 pas neanmoins (10110 111110 a ceux qui commen-
cent. Nulle part 011 110 1101110111 11 110 plusprosonde 001111015-
51111001101Ὶ101111110, de 505 00111131110110115, (10 505 foiblesses,
(105 plus secrets lnouvements de 5011 000111. Mais 1011-
teur ne se borne pas ἐι 110115 11101111οΓ 1105 miseros , il en
indique le remede, il nous le fait gonter3 et 0’051 1111
(105 caracteres qui distinguent les ecrivains ascetiques
(105 5111111105 111010115105. Ceux-ci ne savent gnere que
sonder la plaie de notre nature3 115 110115 0111310111 (10,
110115-111011105, 01311011111550111 1’05Ῑ)01’111]00 (le 10111 00 qu'ils
010111 11 l'orgueil. ceux-12³, au contraire, ne nous (111015-
50111 que pour nous relevem 01, plagunt dans 10 Ciel
notre point ‹l'appui‚ ils nous δρψ-0111101110 contempler
sans decouragement, (11150111 meme de notre 1111ρυί5-
sance, la perfeetion infinie 011 105 0111011005 50111 ap-
peles.

De 111 00 calme ravissant, 00110 paix inexpr1mable qu'on
eprouve en lisant leurs eet‘its avec 11110 foi docile 01 1111

’1,111· , uu

