utun-nnus.

XV.

XVI.
xvn.
xvln.

XIX.
XX.
XXI.

XXII.
XXIII.
XXIV.

XXV.
XXVI.

xxvu.

xxvm.
XXIX.
XXX.

XXXI.
XXXII
XXXIII.

XXXIV.

XXXV.
xxxw.
xxxvn.

XXXVIII.

XXXIX
XI..

XLI.
XLII.
xuu.
xuv.
XLV.

'rAssLE DES CHAPI'I'RES. 597

Pres-
De ce que nous devons (1110 0113110 quand 11501010 quelque (10511 011 b
nous ...................................................... 185
Qu'on ne doit chercher qu'en 01ου 13 11310 0011501311011 ............. 187
Qu'il 13υ11011101110 3 Dieu Ie 5υ111 (10 ce qui nous regardo ........... 189
Qu'iI saut souss'rir 31·εο constance 105 miseros (10 selle 110, 3 I'excmpIe
de Jsssts-‹lumsr ......................................... 191
De Ia souffrance des injures, 01 (1013 10111311101131101100 ........... 19¹⁴
De raven de son 131111111ιό, 01 (105 miseros (10 00110 110 ............ .. 197
Qu‘il saut 0131)Ιί1· son topos en meu, μΙυιύῑ (1110(13115 tous 105 3υ1105
biens ...................................................... 200
Du souvenil· des 1110313115 de Dieu ............................... :20'0
De quatre choses imponantes pour conserver 13 paix. . . . .. . Α . .. . . 208
Qu’il ne saut point s'enqufirir curieusenmnt (10 13 ου11(1υ110 des
autres. ................... 212
En quoi consiste Ia vraio 11311 et 10 1011131110 [1100105 (10 1‘an1e ....... 2¹3
De 13 liberte* du (πω-,(11115“30(1υ1011111υι[11 par 13 1111010 que par 13
lecturo. .................................................. ‘2113
Que ramour de soi 051 10 plus grand obstacle qui 011111001ιο [homme
de pal-venir au souverain 111011 ............................... 219
Qu'II saut mepriser les jugements 11υ11131115. ...................... ’.Ξ-22
Comment il saut invoquer 01110111( 1)1ου (131151’31111011011 .......... 22'4
Qu‘il saut ImpIorer 10 50001115 (10 ὓ1011, et attendre 3100 constance 10
relour de 53 grace. Α ......................................... 226
Qu'II saut 0υῦΙίοΓ 1ου105 105 01031υ105 pour trouver 10 01031031.. . . 230
00131111οἕ311011 de 501-11101110 .................................. 23¹·
[)01’11100115131100 du (πυτ, etque nous (101 (1115 tout rappporlcr ἐι 01ου
comme 3110110 1101111010 fin ................................... 236
Qu‘on 110 sauroit gomer que Dieu 50111, ct qu'on 10 gome 011 toules
0110505, quand on I'aime 10111311101110111 .......... . ..... , ..... 238
Qu'on cst toujours, (1υ1-311100110 110, cums& 31310111311011 .......... ’241
6011110105 xaiusjugemoms (10511011111105 .................... . ..... 2⁷04
Qu‘il faut renonem· 011110101110111 ἐι soi-nmmo pour 01110111( 13 libert&
du coeur.. ............................................... :246
Commem il [3111 50 0011(11111·0 dans 105 choses 011011ου105, 01 remum
31 Dieu (13115 105 [10τί15 ........ . ............................... -2'09
Qu'ilsaut§viterl'empressonmnt 111111510531131105. .................. 251
Que rhomme n'a rien 1Ιο bon (10 lui-nmmo, 01 ne [10111 50 ἕψοι-11101·
(1011011....,.. 203
Du (11011115 (101011510511(11111οι115(111 [omps ..... . .............. .. . 2:17
Qu'iI 110 saut pas (1υο notu·paixdz³pt=11de1Ies hommes ............. 258
contre 13 vain? 50101100 (1υ 510010 ................................ ’2111
Qu'il nc saut poim §embarrasser (13115105 choses 011011011105 ........ 2113

Qu'il 110 saut [135 croire ίουῑ 10 13011010,οι qu'il 051 difficile (10 garder
11110 §age (11051110 dans 505 parntes ........................... 265

