Livnss ΙΙΙ, (ΣΙΙΑΙἾΤΙῖΙῧ ΧΧΥΙΙ. 2:21
chosc 011 1110010050 011 111(’»111·15111110; 1111115 11111101. (111’11111110-
ciam 1011105 0110505 ce (11101105 50111, jc voic ‹lii'cllcs 1111550111,
01 que jc 111155011ιί 1111551 avec elles.
Car e'l ¹12³] (ι rien de stable sons le solcil, ec conl ese ram‘lc'
el aflle'clion (l’esl)1·z'c¹. oh! qu'il 051 suge, celui (1111 jugo
ainsi 1

5. Donnez-moi, Seigneur7 la sagcssc 0010510, 111111 que
1“’1111111·0111101110115 0110101101οῑ Ξ1 vous trouver, Ξ1 vous gosi-
101· 0111 vous aimei· 11111-(1055115 10111, 0111 110 0011111101 10111
10 10510 que pour 00 (11111 051, 501011 sordre de 10110 511-
gesse.

Donnez-moi 111 1111111011ῡο pour lll'cloiguer (10 ceux qui
1110 1111110111, 011111101101100 pour supporter ceux 11111501010111
0011110 11101.

Car 0’051 11110 grande sagcsse de 110 50 1101111 111155011131101·
11 10111 vent (10 paroles7 01 (10 110 point preter 10101110 aux
perfides discours (105 1111110015. C'esl ainsi qu'on avance 511-
101110111 (111115 la voie 011 1“011 051011110.

REFLExlox.

Si 11011 que l'honune 50 recherche 1111-11101110, 11 5010111110 (10 Dieu z
11131511 l'iustant 10 trouble nait 011 1111; car, 011 11 1101101111 pas l'objet de
505 (105115, 011 11 s'en (legohte 1111551101, 1011101115 tom-mente, 5011 par 505
convoitises, soit par 10 1011101115 01 l‘ennui. ΙΙ 11 1011111 0110 riche, puis—
sant‚ 110550001- (105 111105, (105 110111101115, 1011105 choses qui ne 501111011-
110111 gnere que par de durs travaux, 01 qui rarement 50 100001111οῃ1,
avec 11110 conscience pure :isimporte⁷ le 101111 elevo 1111 saite (105 11105-
1101111ἓ5 11111111111105, 11011 110 1111 mamque (10 ee qu'il envioit 3 1101113011οΖ-
1111 s'il 051 5311511111 ; 11 110 50111111 que des 1110111105, (105 cris d'angoisse 01

¹ Eccl. 1,17.

