‹3'1 [UMTATNJN 1)ss JESsS-CHRIST.

 

CHAPITRE xlx

mss [minutulis [slN BOS num-uim.

’ CQHN ,x vio (11111 vrai religieux doit 0110 11101110 (10 toules
s *6932 los ver1us3 (10 sol-10 qu‘il soit 101 1111011011101110111
J “'j qu'il 11111011 devant les hommes.

     

ι El corles il (1(111 0110 0110010 hicn plns pursail
au dedans qu‘il 110 10 somme :111 dohors7 1111100 (1110 Dion
nous. regardo, 01 (1110 nous (10111115 ‚ pal‘lout (111 nous som-
mos, 10 1010101· prosouds'went , 01 11111101101· 011 sa pre‘senco
purs 0111111110 les Auges.

Nous domus (·1111(1110 jour ronouvelol· 110110 105011111011,
nous οΧ(·1101·Ξ11;1 10110111, (01111110 si 110110 conversion 00111-
111011(;·(111 aujsmrd'hui svulenwm , 01 diro :

Αἱ(1οκ-111()1 , 8019110111, dans 11105 saintes 1›‹⁷'=s‹›lu¹i‹;›ns 01 dans
voire service ς (1(11111(“κ-11101 (10111011 (’·0111111011(-01· 11111111101111111,
(·;11· (·0 (1110 j'ai fait jusqu'i(·i 11’051 11011.

2. La 101111010 (10 1111110 10511111111111 ost la nwsuro (10 non-0
111‘(·g1'{¹s; 01 11110 grando diligvnw ost 111²‹·(·ss:1i1·0 Ξι 001111 (1111
10111 avane-er.

Si 001111 (1111 11111110 los rdsolulions los plus sol-[vs se 1οΙ;ὶ(·110
ς( 11110111 , (1110 sora-w (10 colui (1111 11”011 111·011(1(1110111101110111.
(11111011 11101111111101101111111051)

’1011101015 nous ;111;111(Ι(11111(111.κι nus 1-0501111111115110 ‹lina-svs

