*211 ljlnl'ltx'l'lox m: :lists-eliliffi'l‘.

Mu paix ost avoc ceux (1111 som doux 01 1111111111οε (10
mour.

Yolre paix sera [lans 11110 grande patience.

si vous 111000111οκ, 01 si vous (1110155οΖ Ξι ma parole. vous
jouirez (111110 111·(’)1“(111(10 paix.

2. LE F. Seignour. (111(Ι ferai-jc donc '.'

3. En [omes choses, veillez ἓι ce (1110 vous saites 01 Ξι (’0
(1110 vous dites. N‘ayoz ‹saun-e intention que 00110 (10 1110
11111110 Ξ( moi seul. Ne desirez, 110 rechercher. 1-1011 hors (10
moi.

Ne jugez point 1011101·;111·01110111 des pal-oles ou des actions
(105 autres : 110 vous illgffrez 1101111 (10 00 (1111 11051 pas 00111-
mis Ξ1 101Γο 01111130, alors vous serez peu 011 1“;11·01110111
1111111110.

Mais 110 semil- jamnis aucun trouble, 11”0111ὀ111·01· aucune
1101110 (111 ((0111. aucune scmss'rance du 001115, cela 11'051 pas
(10 la vic 1110501110 : (³051 101111 (10 1010111οΙ 101105.

Ne croyez (10110 pas avoir 1001110 la x·61·i1al›lc paix, lors-
qu'il 110 vous 1111110 aucune 001111·111’1010; 111 (1110 tout soil
bien, quand vous 11'vssuyez (1(1111105111011 (10 personum 111
(1110101Γο bonhem· soit parsuli, lorsque 10111 00115511 selon
vos (105105.

GardeZ-vous aussi (10 0011001011· 11110 haute idtio (10 vous-
11101110, 01 d'inlaginer (1110 Dieu vous 0110111 pariiculibrenmnl,
six-0115 50111οΖ von-c coeur rempli d'une 111010 10111110 01
donee: cal· 0011051 pas 011 cela qu'on reconnoit 001111 (1111
nime vraimonl la vernn 111 011 cela (1110 consisto 10 progrbs (10
Ι”Ιι(11111110 01 sa porliffvtion.

’1. LE F. En (111(ιί done. seignour?

