[IVRE ΙΙ, (ΙΙΙᾹΙἾΊἸῖκΣ lx. 1111

vous Iffl‘s.<f·1·ai1)as orpl1elins,je z-iendrni (ι rmus ¹, Yvnvz done, ὑ 111011 ‚¹1²—
ιειιε, vonvz briser los ‹lornivrs lions qni 111‘2111;1‹·h‹·111 aux (1611111165 61
retardent l'heuroux lnonwnl 011 jv tw viu-ui plus (μιν pour-von& Fano>-
(11¹⁰, nsoubliani 111‹›i-111t“‘1110‚ je 11(Ἰ voio, jo 11(»”(1(’->·11’(ι que vous 56111, (11
mo reposo sur votro 56111 commo h· disviplo bion-annia <lans (·(·11(· paix
‹lelieiouso (111611Σ monde ne donne pas ²: qu'il 11(ι peut me³nw esinnpron-
«lvo. nmis aussi (1¹¹0 svs oras-105 11(- sauroif‘nt troublor.

 

CHAPITRE ΙΧ

DF. LA Ρ1111111οΝ 1113 Turn] (UNSULAwax

   
  

Ὗ ’ἐι 11651 [11151111ἷί(116(1(· nnbprisor los consolatisms
JMmmaines. quand 011 jouit dos wnwlalions ‹li-
ἑ4 vines. ,

,εςςῖῒῖέῖἷῒ Mais il 651 grand 61 tris-grand (16 (0115611111-
51 6116 prive' 10111 Ξι la sois dos vsulfflJlalisms (165 11011111165 61
(16 colles (16 1)1611. (16 supportm·‹0101112111—‹2111e111 pour sa glwilw·
cel exil (111 coeul‘. (16 116 se 1·ech‹³1·rl10r‹=n riou, 61 (16 116 saiw
aucun 1-610111· sur ses propres unq-110&

Qu')v a-l-il (1610111111111. si vous &tos rmnpli ‹l·all‹;‘›g1·0ss‹;= 61
(16 16116111ἱ lorsque la grin-0 ‹has-cond 611 vous? C‘ost lunu-
lous 11161116 (1651131116.

11 avana* 111561116111 61 :ww joiv. colui ([116 la grin-«J sou-
lbve.

Commenl sentiroil-il son 1111·(1(·;111. quand il 051 ports} pal· ·
10 'l'out-I‘uissanl. 61 (011(11111 pm· 10 guid(— suprstnw?

¹ Jonnu. κη’. Ιῖ.- '² [hid xu'. 27.

