lelzlfi ΙΙΙ, (ἱΙΙᾹΙἿΊἸῖΙζ ΧΙΙΙ. ΙἾῒ)

Iseum-mi lc plus {orn-ibn· ‹·1 Ιι· plus dangowux pom· mm*
:uno (³051 vous, lorsqu(⁴ vous «ἕως divis(¹ (⁷¹11 vous-lln'*1ll‹·.

11 saul quw vous :qwrvnivz {1 vous nuquffscl· sincbn'lnonl,
si vous vouloz lriaenlqvhvrdvl;1‹·}1:1i1·‹·1 (Ιιι sang.

ljmnmu· ‹l‹³s‹⁷›1·‹l‹›n11‹1 qu‹⁴ wms :lwz encore pom· vous-
nmmo, voilil (η- qui vous fait craindw d<¹ vous abandonnm·
sans 1·‹'¹se¹·x·‹¹ {1 la voloni& ‹l‹›sa1111›‹=s.

2. Est-ce don<- wlwndanl ιιιι si grand enin-1. qm¹ toi.
poussibre (ἰ ubam, lu 11¹ snunwsscs Ξι l'hsmmw :¹1 vaus(- dv
Dieug lorsqu«- moi, lo T‹›111-l‘uissa111. moi, lc 'l‘rbs-Haul.
quini lou! fail (Ιυ, rien, je me suis soumis hunlblemenl Ξι
l'honnne Ξι causo (1(ι tois?

Je 111(- suis fail lc plns hunlbl(¹ οι le ‹lm-nior (1(Ι mus, alin
que 111011 lnuniliw [appril Ξι valuero 1011 orgueil.

Poussibre. :qqu‘mlds {1 ‹flurin-2 :qqnwnls Ξι shumilim·7 lou-r(-
ol limon, Ξι 1'al›;1iss‹:=r sous les picds ‹l‹l lou! lv nwlulv.

Appreuds Ξι briscr {a volonld. εἰ Ξι no rosnsm— :nunno ‹10-
pondance.

3. Enssaunuw-loi dv zoh- ωιιιιύ toi-mmm. vl 111¹ soull'w
pas que le fluidum-‹1- (tl-gnei! viu· cn ιυί, mais sais-[oi si pc-
ιῑι, el mols-wi si bas, qm¹ [0111 1ι· monde puisse nun-chor
ειη-10161 ιι) sonim· anx pi‹=‹ls‹·‹1›n1111‹1· la boue «los plaves
publique&

Fils du ιιριιιιι, qu'as-lu Ξι ιι· plaintlrff? Pbclwul· ‹wmwrl
tl‘igllolninic, qu‘as-lu ἐι ι’(ῑμηυΙι-ο, quclqffl¹ rcprocln· qu'on
[adse-sse, [oi qui as 1:111! (1(Ι wisnnifnssl Dion, 1:111! (1(- sois
merit& senti-1⁶3

Mais ma boul(- 1‘21 ‹qun-gud, pan-‹- «μιν [011 ann· η «ῖιιῖ pr&-
vicusc devant moi: j<= ιιι· Ιίιί point ‹ldlaismfu alin quw Ιιι

vonnussvs nwn amour. (¹1 quw mos bivnl'ails m· wssassvnl

