mm L'IMITATION DE JEsrs-Cflssls'l'.

 

CHAPITRE LV

he LA conutl‘Tlox DE LA §Au RE, ET DE L'EFFmAcE DE ΙΛ (ἑὶὶΜῖΕ

DlUNE.

     
 

‘³ · J ‘222'ss F. Seigneul·, 111011 Β1911, (1111 m'avez 9199 ἐι νου-9
a image 91 Ξι voire 1-955911111131199, 3(·901’(19Ζ-11101
· yfblcesse ‹gl-alce dont vous nsavez 1110111191”9Χ(·91191199
’ ³⁷ J'fſsget 13 ne'cessile³ pour le salut, afin (1119 je puisse
>minere 1113 nature corrompuo, qui 111’91111·31119 311 1199119 et
dans la perdition.

Car je sens en ma clew'r la 1οἰ (Iu pe'clee' que* eonlrede't Ia
[οἱ de l‘esprz'c ⁴, 91 3135591311 aux sons pour (1119 je 19111·
01191559 911 ess-lav& 91 jc· 119 puis re'sister aux passions qu’ils
soulbvem 911 moi, si vous 119 1119 seco-arel, 911 131111113111
111011 909111· par l'ess'usiou (19 10119 sainte grimo.

2. Yotre grflce, el 11119 grimo ahs-grande, est 3999553119
pour mins-re 13 nature z‘nele'ne'e (ιιι mal (1ρε rensuum?

Car, (19911119 911 Adam, notre premier 11919, et ddpravde
par 19 1199119, cello 139119 passe dans tous 195 hommes, 91 ils
911 110119111 13 peine: (19 sorte (1119 celle 11311119 11191119, (1119
vous avez 91999 (lans la justice 91 dans 13 1110111119, 119 1111)-
119119 plus (1119 13 1011119559 91 19 (191·911191119111 (111119 11311119
νυνι-1111111119, parce (1119, 1315599 Ξι 9119-11191119, son propre

' 1111111. 111, 23 -— -“ Cen 1111, 21

