1111 L· {MlTA'l‘l ΟΝ 111⁴] JFJSUp‘- ‹ffllzls 'lst
Yivlinw sainte, Aynr’au de Dion, qni ‹ilvz Ι(,’ ρι”υΙιύ dn monde ¹, (lonlwz- ,
nwi (16 somffril· awo mus, 61 (16 nunu-ir vn unissam mes (ΙΝ-1116165 sons-
srancns ἐι eolla< qni nous on! mnu-ort 16 (livi, quw 16 pstchs'* nnus ami!
somn&

GH ,1 ῬΙΤΒ 1⁴] ΧΙ Χ

mi {A s‹)1‘1·¹Fn.·xM*.11 ΙΗ-ἶὲ lxumcs, ET DE Lx vnnl'muui PATOENLE.

 

ι I'ons ware: pas encore restw'smjnsqu'au sans] ².
Cs- (μι6 ωηεν sonss'rs‘z ost pen on comparaison (16 ce qu'ont
souss'ert {aul ‹saun-oa qni ont 6164 ρριόιιγόε 61 exercds pm·
(16 si sorios lonlalions, pm· (les [ribulalions si posanmS.
Rappeloz donc Ξι von-e espril los poinos oxu-[unes des
antro& afin (1611 supportes paisiblenlent (16 plns lnge-ros.
Quo si elles ne vous [κη-01556111 pas ldgbres, prenez garde
qu(- cola no vienne (16 von-e impanent-e.
(Iopondanh grandes on 11611165, efforcez-vous (16 les sous-
sril· palielnnmnl.

2. Plus vous vous ‹lisposez Ξι snuss‘ril·7 plus vous [non-
11·6κ (16 sagosso el acqufflvz (16 nuh-ilos. La sermo re'solution
611”11ῑ11)1111(1(·(1(’·δῡιιΠγίι· vous wndronl nwnw la sonil'rancs·
nminsduw.

¹‹l=1:!ul¹.l, 211, —- Ι-’1161) λιι, 'a⁴

