le'sslz 111, CllAPlleE XL. »255

quaranto, soixante 01111005 0011511111005 tout eutii-ros <lans 105 501115 110 111
terro, ct il 110 voit que 00111. son 111110, 11 11'y a point 5011311'1. 11 051 mul 011
ce 11101110111 pom· 00111111011001· ἐι 5000111101·110110, 01 son sort 051 fix(¹ im}-
vocablenwnt. Ah! pensoz avan! 111111 ἐι 00 qui 110 doit jamnis finir. Cher-
clze: premidremcnt Ie royaume (Ie Dieuc et sa justice, et le rnste 00115 sera
‹Ionne'› par eur-croit ¹. Etoindre 011 501 10 (10511ὶ (10 00 qui 1111550, 50 comior
011 la Ρ1·01-11101100, 110 10111010 qne 00 ([11’0110 veut, 0111111110 0110 10 veut, 01
quand 0110 10 vem, c'est la wic de 111 paix 01 10 50111 111111101110111 solido
d'espbrancf‘ ξι la 11011110Γο 1101110.

 

ΟΗΑΡΙΤΒΕ XL

QEE L'nomlfi N'A {zu-:N 1)Ιὶ 1111Ν ΒΕ Li I-MEME, ET NF. PEUT SE GLwnwuin
1)Ιί ΙΗΕΧ.

tm

(Α 3725:ss F. Selynezcr, qu'esc—ce que l'homme‚ pom· que

         

De quoi, Seigneur, puis-je 1110 plaindre 51 vous 1110 11011115-
sez‘? Et qu'ai-je ἐι dire 51 vous 110 101105 pas 00 que je de-
1111111ᾱο ’ἲ

,10110 puis7 001105, pensor 01 dire avec 10011οῗ que. 0001 :
Seigneur, je 110 5111511011, jo 11000115 rien, 110 11101-11101110 Je
n'ai rien 110 bon. je 50115 11111 1011110550 011 10111, 01 10111 111111-
0111ιο vers 10 11011111.

Si vous 110 1111111107, 01 1101110 1001111οΖ11110110111-01110111, 11115-
51101 je lombe dans la [101101111 01 10 1·01;“101101110111.

¹ 1110, 111. ’11 —2 I's. 1’111,;’1’

