«luvrrlns.

X.
ΧΙ,

xil.
xm.

Ylv.

ΧΥ,

Ul.

XVH.
xvm.

TARLF, Dus ‹lllAPfl'l'ss ES. 5031

''Agl'‘-

Qu'nn 110 doit pas sucilenwnt s'stlnign· ι· 110 la sainte communion... . . . . :302
Quo lv corps‹loss-:srs-s1111usrvt rsa-ritum sainte sont tri-s nt'·‹¹(¹ssai1'1·s in
l'anw fids-l«- ................................................... 367
Qu'on (luit s‹=1›¹'‹⁵pnrer avec un grand suin ἐι la saint(¹ mnumunion. . . . . . :373
Quo lv fidolo ιΙοίῑ (Ιόςίνυτ do toul son coeurdc s'unir ἐι ,1 :lsrs-(qursT (lans
la communion ................................................. “71”ι
hu ‹losn- ardonl quc quelques anu-s saintes 0¹11 dt· revex'nir le corps do
.r1'-:srs-Cnn1sr .................................................. 379
Quo la grace dc la dbvotion s'acquiort par l’humiliu'· οι l'abnfigation (lc
soi-mem<- ..................................................... :382
Qu'il saut dans la communion oxposm* ses besoinsnJ1sszs1vs43n1usT, ot lui
‹lemandor sa graec ............................................. 385
Du dbsir ardent «le recen-051·Jsssrs-Cumsw ........................... :3⁸7

Qu'on ne doit point chorrheril p‹=m‘·1r‹=1-le myswre dc l'Eucharislie, mais
qu'il sau! sonnwzm* sos sens ἐι la soi .................... . ........ 391

HN 1)ῐᾶ ΙΑ ἸΛΙίΙ 1⁴1

