71111 L'lMlTATION DE Jsssrs-cfflzls'r.

REFLEXION.

195115-(3111151, pres (19 quine-r la 19119, promit Ξ1 595 disciples de leur
onvoyffl· l'Esprit consolamur ¹ : et c'est 99 divin Esprit qui nous est
1101109 dans les 81191911191115 (19 la nouvelle alliance. Amour substantie!
(111 1)919 91 du Fils, i! uide notre infit-mite,- car nous ne sat-ons pas de·-
mandor comme il faut, mais I'Espril demands pour nous avec des 99111111-
sements ineffables ,· el celui qui scruto les ca‘ars suit ce que desire l'Esprit‚
parce qu'il demanda selon Dieu pour les Sainls Ξ. Par 11119 invincible ope}-
1311011 aussi donce que puissante, il incline 111119019111 notre 1010019 au
111911, 11 la purifle, il 191919 vers Dieu : il 951 00119 force, comme 19
Verbo 951 00119 1111111919. 01, quand nous posskdons 90 nous ,195115-
Christ, nous 0055911005 19 Verba 0191119, 91 nous participons ἐι 1005 195
(10115 que 19 Υ91119 91 l’Esprit, qui [11099119 (19 1111, 19113οᾱ901 1099551101-
111911151111’111101(111119 sainte du Sauveur, devenu un avec nous par 111
communion (19 5011 corps 91 (19 5011 sang, de 5011 ame 91 (19 sa dix-iniust»,
qui 911 951 111591101111119. En lui 50111 toules les richesses de 111 ΡΙέιιίιιιᾱε de
Ι’ἱ1111’1119(·ιι(·9, tous les lre'sors (11ι Ia sayesse 91 (19 [α science souveraine ³ :
91 9951195015, 11 195 011119 pour 110115 1111115 19 5091901901 (19 1Ἐ119110115119;
11 110115 (1151191159, 591011 1105 11950105, 995 99195195 1191195595 2 tandis que
l'Esprit 511119111191119111 110115 9011111159 (19 595 1100111195 dix-ines qui 9011511-
01901 195 (1911119195 traces (111 peche, 110115 (1011119111 9010019 011 avam-
gont (19 1019119119 9919519, 91 110115 pri-parent ἐι 911 jouir pleinement,
lorsque nous aurons atteint 19 191019 heureux (19 1105 &preuves sur la
terre. Allez donc ἐι la source des graces, allez ἐι 11111191, allez 11 ,Iesus 2
et a' qui, Seiwzeur, irions-nous? Vous seul ace: les par-oles dela vie e'ter-
nelle ². Languissants, vous nous-sortifieu affligbs, vous nous consolez ;
1101111195 par 1951901119195 qui 59191901 au dedans et au dehors de nous,
vous commende: 01111· veuls, e! il se fait 1111 gyrant! calme ⁵. O ,1951151 rotro
amour me presse ⁶, 91 111011 ame a defailli dans l'ardeur de s'unir ἐι vous.
C'est 151 10111 11100 desis, je n'en ai point (11111119, je 119 veux que vous,
ὀ 111011 Dion! Oh! quand pourrai-je (1119 :Jlon ωιτη-(1110995111 moi, et
jc s111‘s (ὶ (11ῐ”,· ce tl'est plus moiqni vis, c'est lesus-Chri& qui vit en 11102'8‘?

¹.lo:nnn.x1v‚ 26 — “-’ Rom, 1111, 26, 27- ³ Culus, 11, 2, 3.— ' Joann. 11, 119 - ³³ ,usn-‹—
1 , 31 - '² 11 (tor. 1, 1.Ιὶ - ⁷ (ἶ11111,11, 111. - ²² Galat ιι, 211.

