21⁸2 1:1311TA'1‘10N ΗΕ ΙΕὸἱῖὃ-(ΖΙΙΙῖΙὸΤ.

REFLExmx.

A 11195111911119 l'anle 1111919 59 dogage de la 19119 91 1Γ9119-11191119 ‚
1911195 595 1191151195 ‚ tous 595 1195115 5911119111 91 11911119111 59 confondre
911 991111 11119119 aimo 11111111191119111. ΑΙοι·5 9119 gomi( 1195 119115 qui sappe-
5111111559111 91 la 1911911119111 encore ici-bas. pres-soe 11’1111 amour qui croit·
saus 99559, 9119 1011111011 1111591 son onveloppe 1110119119, 91 5911111991·
dan> 19 59111 (19 l'Etre infini auquel 9119 aspiro, 91 s'y plouger, 91 s'y
11911119 91911191191119111. Qui me donnera des ailes comme ἁ Ia columbe , ee
je colerui ‹tje me reposerai ¹! Nul repos 911 91191 pour elle, 1115111111 ce
qu'ollo soit pleinement 111119 11 l'objet (19 595 1111191115, 11151111”1“1 99 qu'elle
puisse dire dans 195 transports, dans l'ivresse divine de sa joie, dans la
11111155111199, la possession 11 1111111115 111111111111119 du 9919519 opoux z Mon
bien-aime est ίι moi, je suis (1 lui ². Oh! quand luira cet heureux jour,
jour 119 111 (191111111199 91 119 111119319559 sans fin? Quand cessera 19 temps
119 l'exil , 1919111115 (19 l'esporance 91 1195 111111195Ί Quand vel-rons—nous
1199111191· 195 1111111195 qui de'robent 11 nos regards le bien-aimo? Comme
19 cers ulte'r& [Ie‘sire l'eau des fontaines, ainsi mon ame vous desire, u* mon
DLeu! Jlon ame <1 eu soisdu Βίου sort, du Πίου rit-un! .· ok! quand rien-
(Irai-je c! paroilrai—je 911 pre'sence de mon Dieu ²³?

 

CHAPITRE XXII

m· 501 vl-JMR nt> manustrs m: mu.

  
   
   

iic F. sm'qneur, ont-re: mon coeur ἁ rotro Iol, el
,.“ἢ1911591”9119;-ηιοῖ ἀ maselzer (lans [α vole de ros
feo ηι ma mlemen I s ³ .

¹ ‹ Faites (111919 commisse 1011910101119, 91 que je

¹ I‘s. 1,11. 7. —- ² [nulio 11, 113. —- ³ Ps. 1111, ⁵2. 3⁴— “11)11111·,1, 4.

