-2'44 L'lMl'l'A'HON DE JESL‘s-CHRIST.

 

CHAPITRE xxxvl
‹tox'rRE LES snas :rm-:MENTS DES nomm&

, Ε5ῑ5»(;1111151. Δ110111115. 119 (1191911911 (111911 Β1911 19

      

{⁸ ” repos (19 voire coeur, 91 119 craignez point les

«ἶ J jugemenls (195 hommes, quand volve conscience
’ ’Ῑὶχ vous 1“911(1 1911101ςιιῃς9 (19 10119 111110991199 91 (19

10119 111919.

  

11 951 11011, 11 951 heureux (19 souss'rir ainsi; 91 ce 119 sera
point 11119 (11059 1191111119 pour 19 909111· 11111111119 (1111 59 9011119
911 Ι)1911 111115 (111”911 1111-11191119.

011 1111119 111111, (11ιό11 (1011 ajouter 11911 (19 soi {1 99 (111159
(111.

confluent ‹l'ailleurs 9011191119Γ 10111 19 monde? cela 119 59
119111.

131911 (1119 Paul s'offorqin (19 11111119 Ξι 10115 dans 19 Seigneur,
«¹1 (111” il se fe'c toul (110118 ¹, il 119 Missos! pas d'dtre sort in-
disse'rent (ιη-τ j119emems des hommes³.

2. ll a fail 10111 1-9 (1111 91011 9111111 110111· 1”ό(1111(’;111011 91 19
salut (195 auu-953 nmis il ll'a 1111911111991191· (111115 119 l'aient
quelquesois 90111111111119 011 1119111159.

(Ϊ951 [1001111101 11 a 1-911115 10111 ἓι Die—u, qui conuoit 10111;
(·1 11 11’;1 01111059 (1119 l‘hulnilile'v 91 la patience aux 1·9111·0(·1195
1111115195, aux saux soupqons 91 1111)(11191150111195 (19 ceux (1111

¹ 1111. 1).. 22. - ² Ibid. nv, 3.

