222 L'lmerTloN DE JESUs-Cflssls'l‘.

110 1101110111, (10 la 11000110 (10 cet heureux du monde. Ee maintenant,
5011111 la forte expression (10 l'Apotre‚ et maimonem, ὃ riches, pleure: et
potesse: cles lzurlements dans les ηιίςρνιτε qui fondront sur vous. Vous are:
τόσα sur Ια terre dans les cle'lices et les volupte's‚ vous vous e'les enyrat'sst‘s
pour Ie jour cla sacrifice ¹. Ainsi, d'un 0010, 105 biens (rici-bas, 005 biens
0011101105 51 111110111111001, fatiguent Fame sans la rassasior ε 01 (10 samm,
ἐι moins d'nne grfice peu 0011101000, 00011110 Jews-Christ 101-11101110
nous l'apprend 2, 115 la 1110011111001 dans Ia perte. Au contraire, celui qui
s’est 10001100 00101110101110111, celui pour qui [11011 50111 051 1001, jouit
d'111w paix inaltorahle. La sonss'rance 010010 lui 051 (101100, parce qu'elle
aceroit 5011 0511010000, 11011110 5011 amour, 01 (1110 l'afssiction (Γ1111 1110-
ment ensantera 11110 joie 0101110110. Persevera donc da ns la patience jus-
qu¹d l'aw'nmmm du Sc'iqneur. Dans l'espoir de recueillir Ie fruit pre'cz'euoe
de Ia terre, Ie laboureur attend patiemmenl les pluies de la premidre et de
l‘arriere-saison. Et rous aussi soyc: donc patients, car l'ace'nemcnt du
Seiyneur approche ³.

 

CHAPITRE XXVIII

QU,¹L FAL'T MEPRlsER Lus JUGEMENTS urMAlNS.

  

ς J ‘quelques-uns pensent mal (10 vous, 01 011 disent
Vous devez 11011501ἱ encore 111115 mal (10 vous—
11101110, 01 croire (1110 personne 11’051 plus imparfaitque vous.

Si vous 0105 101110 011 vous-monle, (1110 vous ilnporloront
(105 pal-oles qui 50 dissipent 011 l'air'?

¹ Jacob, v, 1,,1. — ² nauh, mx, 23. 21- ·“’ Jacob, v, 7. S.

