le'lzlfi 11, (ΣΙΙᾹΡΙΤΙίΙί ΧΗ. 137

(lar 111111·11111(’·1·11(·(·ι 11115 pwgrbs· <lans 111111111111111111 1112 ‹1011-

51810111, 11111111 (lans 111 1Ι(1111·(“111· 1-1 1”;1Ι1011(1;1111’1) (los (1111511111-

ti‹›ns,1n:1is plum! (lans la 111111· 11(λ ΙςιιΙ1Ι1111Ί111· (11· grands& 111-
11111111111118 111 111· pvsnnlvs (’Ί11·(·111’1·ς.

13. ὃἸΙ y avoit vu, 11111111111111111111,(μη-111111* 1-1111511111- 1111111-
11“111·01(10 plus 11111011111· (11· 5111111111. ,11ῑ5113-(1111151 nous 1“;111-
1011 31111115 par svs [1111-(111κςυ1 pal· son vxaeelnplv.

01, nlanilbswmonl il oxhorn· Ξι lun-{vl- la (Il-nix, 01 los ‹lis-
‹·ipl(·s qui lo suivoimn, (¹1 lons ‹vux qni voudroiem 11· suin-0,
disant : Si quelqn'un ren! mars—her sm· mes pas, qu’il re-
nonee 11 εοίηηθιηυ, qn'il porte sa 0111111 ec qn’e'l me suive ¹.

Aprbs donc avoir 10111 111 1-1 111111 1·Χ11111111(’·η (mu-Inous enlin
qu'z'l nous [11111 passer par (11)(111101111111) lre'lmlalsons pam·
enltwr dans le roystmme (111 meu ἵ.

11Ε11111Χ111Ν,

La doctrine (lo la Croix, scandale pour les J111'fs et solie pour les
Gentils 3, est ef} quo los hommes Polnpwnlwnt 11Ἰ moins. Qu'un Dion
soit 1111111 pour les saux'er„ 11·111 raison §ahaim-ra ‹hwunt (²0 111ysli=1‘‹·2
mais qu'ils (lwivont §associes 11 <vl 13111111111111 Δ5111111111, vn 1111111111111 {1
mlx-iniquos, {1 lours passimls, Ξ1 lan-s x·‹·1‹·u=‹'·s, {1 {vurs ‹bks-irs, wila 1-1Ι
qui les riwolw, et leur fait slim conum· lvs (Iaplnu-nn'iws : Colle parole
est dure, ct qni peut l‘entesmlre δῖ) 11 111111 1111111 [111111111111 11111ἱ nous 1“1“1111·11-
(110115, car notre salut (l(=p‹‘nd (11· 111, 11(- Cio! (’·11111 513111111· 111λ 111 leq-11¹, la
Croix les a 1ἐ111115; ot c'est 1111 pied (11· 111 Croix quo [11111 111111 1-1» qui va
jusqu'flu Ciol. Prossons-nmffi (lone eoum· 1;1 Cwix2 qu'vllo soit iri-bas
11011'0 consolation 1-111111111· 1·111’ vs! 111111’1·1“111·1’1·. [1115111111Ἴ <lans εν, hanun
Dion nous 111111111- quelque &pronun dimus avec sumt Andr(- z 0 doure

¹ unuh υ’1,’2ἰ <- '·' Art nv, 21. -—·'' 1 1111* x , ’23 - *.111111111.1·1,114
18

