*22ss L’lMl'l'A'l'lON DE ι11138 US-CH Rls'l'.

lswsquo 10 000111· ost briss· d'afssiclion ‚ 0111110550 (1110ᾴο1550, (1110 fera-
1-i1‘2 11 50 10110111 (111115 10 50111 dc Βίου Ic l’ere de Nom-e-Scfynenr Je'sus-
Christ, Pero de nn'se'ricordc ee Βίου (Ie tonte consolation, qui nous con—
sole (Ie nos ‹Treta-es :can dc meme que les sousfrances de Je'sus-(jhrist
abondcnt en nous, ainsi abonde par ,lesus-Christ notre consolation ¹.
Mors, 51 notre 111110, comme 00110 (10 «105115, est tristejusqu'a Ia mort 2 ,
si nous (1150115 comme lui : Mon Pc‘re, que ee calice s'e'loiqne de moi!
comme lui aussi nous ajouterons z Non pas ce que je reum, mais ce quc
vous voulc: ³!

 

CHAPITRE XXX

Qr'lh FAL'T nll‘LORER LE SECOURS DE DIEU, ET ATTENDRE AVEC CONFMNCE
LE RETOL’R DE SA GRACE.

Venoz Ξι 11101 (1111111(1 vous soussrirez.
Ce qui 511110111 01010110 (10 vous 105 001150111110115
00105105, 0051 que vous recourez trop 1111·(1 11 la 1111000.
(ΖΜ-,11111111 (101110 prior avec 11151111100, vous cherchez 1111
(1011015 (111 soulagement 01 11110 multitude de 00050111110115.
Mais tout 00111 vous sert 11011, et il vous saut enfin recon-
noitre que o'est φησί seul qm· ddle'vre ceux qui esporenc en
moi ⁵3 01 (1110 hors (10 11101 11 11’051 1101111 (10 50001105 01Ϊ101100,
1101111 (10 00115011111110, point (10 renlbde dumble.
Mais Ξι 111ρε0111 (1110 vous commencez 31 respiror 1111105 111

 

¹ 11 Cor. 1, 3, 4, 5. — ² Mamm xxv-1, 38⁴ —- ⁵ Ih17‹l.39 — ⁴ Nnbss 1, 7. - ⁵ Ps xvn, 7

