'52‘ L'IMITATION DF. JEer-CHRIST.

(1116111116 1111111 (111 monde. vous seriez demeure' (111115 66116
‹lom-e paix z 1111115 parce que vous aimez 11 61116111116 (1656110565
nouvelles . 11 vous 111111 supporler ensuite le trouble (111 (16111.

REFLExmx.

Que cherchez-vous dans le monde? Le bonheur? Il n'y est 11115.
Eeoutez 66 cri de (16116556, 66116 1111111116 1111116111111116 (1111 s'eleve de 10115
165 points de 111 terre, et se prolonge de siecle en siecle. C’est la voix du
monde. Qu'y cherehez-vous encore? Des 11111116165, (165 56601115 , (165 6011-
solutions, pour accomplir 611 paix voire, pelerinage? Le monde est livre
ἐι 16511111 (16 1611611165 ¹, {1 tomes les convoitises qu’il inspire‚ 11 10115 165
crimes et ἐι 10115 165 maux (10111 11 651 16 11111161116; 61 6651 110111111ιοί 16
Prophele s'eerioit ε Je me suise'loi911e1‚J''ai sui, elj'ai demeare (1111131650-
litude ⁵³. La , dans le silence des 6163111165, Dieu 1111116 1111 606111, 61 sa pa—
1016 651 51 merveilleuse, si (101166 61 51 1111155111116, que l'ame 116 16111111115
emendre que lui, jusqu'au jour 011 10115 165 101165 6111111 (166111165, 6116
16 6011161111116111 11166 11 face ³. Le christianisme a peuple le desert de 665
1111165 611015165 (1111, 56 (1610113111 au monde, et foulant aux pieds ses
plaisirs, 565 110111161115, 565 1165015, 61 111 6111111, 61 16 sang, nous offrent‚
(111115 la purete de leur vie, une image de la vie des Auges. Cependant les
6111611605116 50111 pas 10115 1111116165 11 66 sublime 61111 (16 perfec-lion : 1111115
au 111111611(111 1111111 61 (11111111111116 (16 la 5061616, 10115 doivent se 61661, 1111
fond de leur eoeur, 11116 5011111(16 011 115 1111155611156 1611161 110111 converser
avec Jesus, 61 56 recueillis 611 sa presence. C'est ainsi (1116 1311161165 des
116115665 du 16111115 ξι 111 11611566 (165 6110565 6161061165, 115 auron! 11 degm‘n
celles (1111 1111556111, 61 5610111 (111115 16 monde comme u'en 6111111 pas ι
heureux etat 011 s'aceomplit pour 16 fidele 66 (1116 (111 1Ἀ111ῗ1116ῑ Nmre

vie ese cache'e (1666 ‚Issus-Christ 6η lh‘eu ⁸.

¹ ,lunnn 1, 19, - 21⁷s.=.n·. 8.- ³ l. (lor. xm. 12. - ⁴ (1111155111, 3

