mvnli 111. (ἶΙΙᾹΡΙΤΙὶΕ ΙΧ. iffi

 

CIIAPlTRE {X

Qc'n„ FAt‘T llvwr‘ORTEn TUL‘T A ull-11 comm Α ΧΠΤΠΕ ΙΠΞΚΝΙῙΕΚΕ ΠΝ.

thmffiffssfox fils, j« 111115 stirs· vom· 1111 511111·ι“’1110 01 1101111010,
L '¹ &si 1·ό1·11;11111ῐ·1110111 vous ‹hfsirez 0110 hom-eux.

  

¹ {ffigbaissent 11·ορ 5111110111 jusqu‘it vous 01 aux (11911-
tures.

Car, si vous vous 1·ech‹111·‹·l1‹‘·z (¹11 quelqffl¹ (11050. nussum
vous lombssz dans 111 languour (¹1 la ssschfflvssffi

Rapporlez donc principalemwnl toul ἐι 11101, parce «1110 c'vsl
moi qui vous ai 10111 dmum.

C011side³rez chaque hieu (01111110 1100011111111 du souverain
bie113 el song-{ez que. 1105 loss. ils doivent tous remonter Ξι
11101 comme {1 10111· origine.

2. En moi, 1-01111110 «lans 11110 source intarissable. 11·
polit et le grand. 11· pauvrc· 1¹1 le 111110, 1111150111 l‘eau vive: cl
ceux qui ule servent wzssontair«quent el do (10111- 1000110111
grace sur grim-[¹.

Mais celui qui cheu-hera sa gloire hors 110 moi. 011 sa jonis-
sance (lans 1111 autre bion que moi„ sa joie 110 sora 111 vraio.
111 solide, et son emur, loujours{1 la Quo, loujours ἐι 1011011.
ne trouvera que des angoisses.

Ne vous attribue-z donc aucun 111011. cl 11'21111·i!›11(·z{1 11111

