LIVRE 111, (ΣΙΙΛΡΙΤΙὶΕ XXX. 227
1611111616, 1·3111111(;’Ζ-1·0115 Ξι 13 1111111616 (16 11165 1111561·1601·(1(»5;
cal· jo 51115 prins (16 vous. (111 16 8613116111. pour vous 1611(11·(·
[out (·(· qm¹ vous avez pel-du, 61 beaucoup plus encore.

2. Ya-t-il rien qm? me soil difficile ¹ , 011 561“015-]6 56111-
11131116 ἐι ceux qui disent 61 116 sont pas?

011 651 voire soi ’ἲ Β611161116Ζ senno 61 11615616162.

Ne vous lassez point, prenez coln-age, la consolation vion-
dra 611 5011 temps.

Α11611(16Ζ-11101, 311611(16Ζ ; J'e z'e'emlraz' el je vous yucfl·e'r(1e' ⁵.

Ce qui vons agite 651 11116 1611131103, 61 co qui vous 6111316
11116 eminio mine.

Que vous revient-il (16 ces 5011615 (11111 avonis 1116611313.
5111011 111516556 5111 1115165561 Α (ltaque jour suffit son mal ¹.

Quoi (16 plus insense', (16 plus 13111, quo (16 56 16101111 011
(16 s'affligel· de 6110565 futures qui n'ar1·iv‹1=1·ont [16111-6116 ja-
mais?

3. C’est une 511116 (16 1311115616 hunmine7 (16116 16 ι101161 (16
ces imaginalions, et la masque d'une 31116 6116016 soihle, (16
codor si aise'nlent aux suggestions (16 16111161111.

Car peu lui ilnporle (16 110115 so'duire 61 (16 110115 tromper
par des objets 16615 011 par (16 13115565 images, et (16 110115
13111616ρ311111110111 des biens 1116561115 011 par 13 (1311116 (los
11131153 venir.

0119 rotro coem· (lone ne se trouble poe‘nc el ne erasque
point.

Croye: en moi, et eonfiez-vous en ma 11115611601116 ³.

Quand vous croyez 6116 10111 (16 11101. 501116111 0651 alors
que je suis 16 plus [1165 (16 vous.

¹ .](’·1. >ann ‚ 27. — '⁴ Mauh. vm, 7. — ² laid. x1‚3'1.—¹Jo;11111 xlx. 1, 27⁷

