178 Ι,“1)11ΤᾹΤΙΟΝ ΗΕ ‚ufjstsss-(Jnffls's.

195 11111195, 11 511111101191195 1113115 (19 la 119, 195 sumis, 195 11911195, 195 111-
(111191111195, 91 13 101119 innombrable des maladies, filies 1195 vicos 91 dos
troubles secrets (19 l'ame‘? Apris arrive 13 1111 ; 1311151199 139χο131111»
exige 53 (19119; 99 riche (1913 {erre 9511919 1111 dans 111 prison .· οιι ven-171¹.
je rous Ic (lis, il 11’(·11 sortira pas qu‘il n‘ait payejuxqu'd Ιιι dernier-e ohole ¹.
Rejouissez-vous (10119, vous que 19 seigneur puritie, ‹lelivre (195191-1135 :
accomplissez avee amour 19 sacrifice 119 justice. plusieurs disent .· Qui
nous montrera les biens? Seiqneur, Ia lumiere de eolre sace (ι 9Ιρ marque‘e
sur 110115 .· vous are: (1111111913 palm (1 mon ewen·- C'est pourquoi j« m'en—
‹lm-miras 1111115 la paim, e! je reposerai, parce que 911115 111”(11·1’;τ, 13 mon

Dion, ΛΜΗ-11111111115Γ9311όν31199 ³,

CHAPITRE xm

Qk'll, 1³,er (1111ἷζ111 mmmmm-tw, ,1. L'EXEMPLE DE JEsts—(inmsn

   

Est‘S-cnmST. Mon fils, celui qui chen-he ἐι 59 50115-
³ ὲ11·311·9 Ξι 1011915531199, 59 sousa-ait 3 13 ‹gl-fiee: el
's' celui qui veut 1105591191· 59111 quelque 911059, perd
δ 99 qui 951 3 10115.

Quand 011 119 59 501111191 pas volomairenlent et de 11011
919111· Ξι son superieur, (³051 une mal-que que 13 911311· 11951
1135 encore pleinenleul assujellie, 111315 11119 50111931 9119
111111“111111·9 91 59 rex-olle.

Apprenez 110119 3 011911ἱ avec promptitudei1 vos supe'riel11·s‚
51 vous desirez (lompler voire chair.

Cal· l'ennelni du ‹lehors est 111911 111115 vile vaincu. quand
l'hsmnne ll'a 1135 13 guerre 311 dedans ‹le 501.

“ nauh ν, 235, ’311-2 l's tuli, ’7, 11, 111

