le'lzss 1, (tllAi‘l'l'Rli xix. (Γ,
inanibws, «⁷¹1 Ι;1 inoindr(¹ omission (lans nos 011-111005 :i pres-
que [011]1’1111·3(1110111110 suin* fiivlwnsv.

Les justes, (lans lom-s 1050111110115, complent 111011 plus
sul· la griiw 111· Divu 11110 sui· 10111· 11101111· sagossv: οι quelque
chose qu'ils ‹‘=nnvprvnlwnl„ ovs! 011 11ιί seul qu'ils 1110110111
leui· confiant-0.

(1111· l'leomme propose, mais Diem dispose½ 01 la rose
de l'leomme n'est pas en [1112.

3. Si nous (nnellons qnolquel'ois nos oxon-ivos ordinaires.
pal· quelque molis pivux , 011 poni· 11111111(λ 111· nos srbws, il
nous sera sau-ilo onsuiie 11(- 1·ύ[1;11·01·(-0110 omission.

Mais si nous les aban‹l‹1›nnons sans sujel, 11111· 01111111 011 [1111-
nbgligence, ovs! 11110 saun· gravo , el qni nous sera funesto.

Faisons tous nos estol-153 el nous lsullbplwms encore 11156-
1110111 en beatu-0111) 111» stultos.

On doit cepondant [oujours se proposes quelque 1-11051ἱ
(le fixe , surloul Ξι Γύῃ-11111 111· (τ’ qui 1011110 lo plus grand 011-
suu-ic ἐι notre avallcelnmll.

ll saul examiner <2¹1 rogim· &galement notre intessrioul· οι
noire exffirieur , parce quo l'un el l‘aum¹ servent i· nos
prognes.

Ῑι. No 11011101-10115 0011ιί111101101110111 10111*Ὶ recueillir, ro-
cueillez-wtms an moins (10 101111151 011 winps, :111 moins 11110
sois lv jour, 10 malin 011 le sois.

Le malin , soi-inex vos 1‘‹'·soluli0ns; lo sonu vxalninoz voire
conduile, ce qut] vous avez ‹516— ‹lans vos parolos. vos :w-
lions , vos pensdvs : 1-111· [mul-fetre- en (vla avez—vous sonvvnl
ossvnsoe'¹ Dion el 10 1110111310.

¹ i’rmr 11·1,εν —2' 111-1* x , Ἰζῗ,

