IAVRE 111, ‹lliAl’l'l‘RE XXlX. 2:255

Mais collo Hvurv ‹fsl wnue pom· qu(- vous sassioz &flator
volvo gloiw. 1·11 1111· 1113111111111 11111115 1111111111· 11ιιιιιίἰίό profon-
de'noenL

Daigmm. Svigncur„ 1110 socom-ir: 1111. 1111111111 11131111111·
que jc suis. que puis-jo faire, (¹1 1111 irai-jo sans vous?

Seigncur, 111)11111’7,-1111)1 111 111111011171) encore colle sois. Sou—
lonez—moi. mon Dion, eljv ne craindrai poiul. quelque pe-
sanle que soit celte dpl‘euvo.

2. El mainwuanl que dirui-je 1111111113 '.' Seigneur, que voire
rolonla' se f(1sse¹..l‘ai bien 111(’·1·111’· (le soulir le poids de 111
1111111111111111.

ll saut 1101111 que jo le supporto 2 saites, 111011 Dion. que ce
soit avec patience, jusqu‘h vo que 111 10111ρὲ11λ passe (1¹1 que lo
calme revionne.

Volso main [outo-puissanle peut e'loignel· dc moi celle
tentalion el en umdesror 111 violem-0, 111111 que jo ne suevomhe
pas 91111111131119111, comme vous l‘avez ddja 111111 dv sois fait
pour 11101, ὁ 111011 Dieu, 11111 11115ό1-11’01·11θ1

Et 3111311110 1-11111131111111111 nse-sl difficile. 1111111111 11 vous l‘ost
peu : c'esl l’oem-re de Ια (imile (111 1‘1·‹³s-11a11c2.

REFLExmx

Le [1111111101 11111111911111111 111Ἰ Γ11111ε· 1111111111·ρο [1111111 1111111111011 doit &tro
do s'humiliffl‘, 111· recommitrv son 1111puissanw, 91 aussitot de recourir
avec uno 1111) soi 11 celui qui seul ost sa force: Sciqneur, sanz-ez-moi„
car-je vais νόν-ἰν ³ 2 et Dion se 11111813 (le 191111 1111 secours de cette panvro
ame3 il (3101111111 pour 111 5911011111· sa main 10111e-1missa11102 il comman—
dera aaa: veuls e! (1 In mer, et il se fera un yram} calme ,Xinsi 11101111 ,

’ Malli». 1, w, — ’-’ l's. 1111110. -— ”’ )1111111.1·111, 251-111111141

