1515 L'lMlTA'l'lON DE JEsts-CflnlsT.

(16 jouissance: 61 66116 vie 10111 61111616 116 doit 6116 (111’1111 continue!
exrrcice d’amour, ou la consommation d'un grand sacrifice, dont une
vie 6161116116 ou 1111 111110111- 111111111111116 sera le prix. Tous les caracteres
(16 111 charito, detaille's par saint Paul ¹, nous rappellent l'idee de sacri—
fice; 61 l'amour infiui 1111-11161116 n'a pu 56 manifester pleinement ὴ nous
(1116 par 1111 sacrifice infini. Dieu α tant αιήιέ Ic monde, qu¹il (ι donne
sun 11'1'ls unique ἒς 61 110116 amour pour 1)1611 116 peut non plus se ma-
111165161· (1116 par un sacrifice, 11011 pas egal, il est impossible, mais sem—
blable, par le (1011 (1610111 110116 6116, 011 11116 parfaite obeissance de
notre esprit‚ de 110116 coeur 61 (16 1105 56115 , 11 la volonte de celui qui
nous α tant aime's. C‘est alors (1116 s'accomplit cette 11111011 ineffable (1116
lesus-Christ, ὲ sa (161111616 1161116 , conjuroit son Pi‘re d'operer entre
lui et la creature rochete'e ³. rendam (1116111 nature vit encore en nous,
quelque 611056 110115 separe de [1161161 (16 ,165115; 61 ῖίιιηοιιν de Je'sus nous
presse ’” (1116116161 16 sacrifice, 61 (16 111011011661 66116 parole dernier-e, que
16 monde 116 comprensi pas, mais qui rejouit 16 (3161 z'T out est con-

som mr' ³.

 

CHAPITRE w

DE L'Ernnrvfi 111 1611111016 1110111.

ξτῦᾎξὸᾒ 6565-6111115Τ. Mon fils> volre amour il'est 6116016

ἶ j( 111 assez sorl ni assez eclaire'.
ι ’ῗὶ Li: F. Pom-quoi, Seigneur?

  
 

Α J.-C. Parce (111’Ξ1 la nloindre contrariete vous·
lais-set 111 [mm-ro 60111111611666, 61 (1116 vous recherchez 11011
:uidement les consolations.

' Ι(,(ι1· 1111, -2 ,10111111 ιιι ,1ίί -”’ [bid. Mn. 21, *33 — ¹ ΙΙ 1Ῐυι·.ν, 1'1.—·· Juaun.
111, 25³v

