le'nlfi lv, (illssxl'fl'l‘lzbl ΧΙΙΙ. 377

(Συ qm· jc domando, w qm* jv ‹ltsssiuz (³051 ‹l'‹⁴={1·c uni ιυιιι
vnlim· Ξι vous. quo mon υωιιι· so ‹lanu-110 «lo {omos los rhosos
(ϊύύυες, οι quo. pal· la saime (stommnnionot la Γνύιμιυιιιυ (τῖ-
ΙύΙη-ειιίοη ‹losdix'ins Mysti=1·‹=s.j‘app1·‹=nu‹·51gomerlcschosvs
(lu (I'wl οι ‹l‹¹l‘61e1·11il‹‘=.

Ah! Soigumu· 111011 Dion. quaml. nsoublimn {0111 ἐι sai!
nloi-mbnw. s‹‘·1·ai-j‹¹ [uu-l'aiwmvnl uni ἱι vous. <¹1 absorlu³ vn
vous?

Quo je sois vn vous. «Ἰ vous vn moi, οι quo ‹vlw ιιιιίυιι
soit inalwrablo!

2. vm1sc·1os vrainwnl 111‹›nl›i‹-11-:=i111‹2‚rlzoe‘sr‘enm-emim&
vn qui 111011 amo se compluit. οι vom domnam-01· ἐι jamnis.

Vous Otos le Rofp(1eifiqm¹²: (¹11 mus ρει la paix souve-
ιἐιῐιιθ (¹1 lo vrai reposz hors «1⁴¹ vous. il n‘y a quo travail.
(loulour.v umbro infinie.

ronse'tes rraimeul lm Diem rar-lul, vous vous &mignoz des
impios, mais rous aime: ἀ converser arec les lenmbles (Ἰ les
sz‘mpl033.

Ol! Ι que νοω-θ tenslrcsse νς( murlzanle, ,ὃύίῃηρηιῃ vous qni.
pom· montrer (ὶ vos enl'ants 1011! vabre amour, dasque: les
rassasser cl'mzr pain dalis-iem· qni descend «In Ce'el 1!

(tomos, 7111! autre pmoeple. quelque yram! qu‘il soit, 72'‹1(It¹s
diem· qnis'approcleenlcle lust. vonum· vous, ιιιωιι Dion. vous
vous render„ [ιι-(59111 Ξι [mus vos naides. vous ‹lonnant vous-
ιιιὺιιιρ Ξι oux chaque jour, pour ι’·ιι·(· leur marrim-e. «ιι pour
qu'ilsjouissonl do vous. affin ‹lv los ‹vnsohw (¹1 ‹l‘o'lovor Ιυιιι·

vomu· wrs 10 (lis-l.
3. Quo! cs! h- pvnplv. υιι vni-1. ‹·‹›n=1›:11·al›!‹·:1u μυιψκ·

¹ (ζῖιιιῐ, ι, 14). —- ’-’ 11’;·=·:.}·1·.xx==,2› ⁷ '· Is xlx, Μ’, {um ιιι, :32 ἡ 'ossum du
snm! Szwwuwnt ν Ἰὶυιιι υ, ’7

