3218

summust>

Χ LVI.

'I‘ARLE 11Εὸ (IIIAPITRES.

. luge..

Qu il I'aut mettre sa 00333300 03 Dion. Iorsqn‘nn 0513553111130 parolus

Injurieuscs .................................................. 269

XLVII. Qu'il sau! 01Γο [3013 souss'rir ponr 13 xie &term-lle [out ce qu'II y 3 (1(-
plus penible ................................................ 272
XLVIII. De l'eterniu} bienheureuse, et (105 13150105 (Ie celte vic ............. .. 275

xle. Du (1051( dc la vic eternelle, et (105 grands biens promis 3 ceux qni 0031-
bauent couragouscment ........................................ 2Ὂ

L. Comment un 11013310 (1335 1“31“Ι]1οῑ103 doit s'abandonner 031Γο les 313135
(10 Dieu ...................................................... 2Βὶ

LI. Qu'il saut s'occuper d'oeuvres exterienres, quand I'ame est ratigutsse (10.5
exet-eicos spirituels ............................................ 289

LII. Que l‘honune ne doit pas 50 juger digne des consolations de Dieu, 31315
ρΙυῐόῑ de chiniment ........................................... ⁸291

LIII. Que 13 grace ne fructifie pointen ceux qui ont 10 gout (105 choses (1013
terro ......................................................... 2Θὶ
le. Des divers monvements de 13 nature ct de 13 grace .................. 296
LV. De 13 corruption dela nature, οι (10 I'efficace dela grssce dIvine ....... 302

LVI. Que nous (1οκ335 nous renoncer nous-nmmos, οι imiter JIzsus—Cumsr
03 ponant 13 croix. ........................................... 306

LVII. Qu'on ne doit point se 1315501· trop abanre quand on tombe 03 quelques
sames .............................................. . ......... 300

LVIII. Qn‘il 30 sant pas chercher 3 303030( ce qui es! 33-(105535 (10 3035, 31
sonder 105 §ocreis jugemenls (10 Ι)103 ............................ 312

le. Qu'on duit mettre toute son espfirance 01 toute sa constance en Dieu
5031 .......................................................... 318

LIVRE QUATRIEME.
nu §numu-:NT m: L'EL'CIIAIUSTIE.

Exhortatiou ἐι 13 §aime conununIon ............................. ... 323
I. Avcc quel respect il saut roccum* Jf'ssus ..... . ...................... 325

11. Combicn 1)1(·3 manifeste 3 I'honune 53 bont& et son amour dans Ie
sacrament de rssucharisne ..................................... :333
III. Qu'iI est utile (Ic communior sonvenl .............................. 338

IV. Quo 0103 &pand (105 grin-es abundantes en ceux qui communIent
dignement. ................................................. 3'42
V. De rexcononce (13 sacrm11ent‹lel·autcl‚ et de 13 dIgnioe du sam-doce. 3¹⁸7
w. Prii-re du 01301103 mant Iu communion ............................ :350
VII De I’vxanwn (Ie 0335010300, (ει (1013 1050131133 de 50 corriges .......... 352

VIII. De I'oblalion (10 Jsssnscmusr sur 13 croix, ct (10 Ia rffsignnlinn (10 soi-
1303ὶο ....................................................... 3:26

lx. Quo nous ‹Icvons nous oss'rn· 3 Dicu avec tout ct* qni cst (1 3335, cl prIcr

pour [ons ........................ . ........................ :35⁸

