le‘le 111, (ΖΙΙᾹΙἾΤΙίΙῧ vll. m!
privalion avos· 111111111110. 1110(- ;11)1ι(’·μ’.·1ιί(ιιι. 1110(- pallent-v. (11·
sorte ‹Vlu'alors (ιιι ιι(ι 5(- rolin-hs· point (lans [ow-cicc (10 111
1111010. 01 (1111111 n'abamlonnv ηιμ-11110 (1(- svs pratifflws 11(-
ι’·οιιι1ιιιιόο5.

Faiws ξιιμ-(1111111111ὶ toul w qui 051 vn xmus 10 1111011Χ (111(-
vous pourl'ez. 5011111 vos 111111101Ὄ5ι 01 ns· vous ndgligsw pas
entim-omont v‹›11s-1nc·n1‹·. 31 causo (10 111 50011010551· (¹1 (10 l'an-
goisse quo vous 5011107. 011 νωιιτλ alm».

⁶2. Cal· il y 011 111101111001111 qui. :111 {omps (10 1011101110,
10111110111 aus-sitm (111115 1111111111101100 (ιιι 1(- ‹hlm›uragenlenh

Ccpendanl la rose dv l'lmmme n'es! pas laujrmrs en son
pout-017³. C'osl Ξι Dion (10 consoler. 01 (10 donner quand il
veut, autaut qu'il wul. 01 Ξι qui il vom. volume il lui plait,
01 11011 (lavanlago.

Des indiscrots 50 som [10111115 pal· l;1 griffo 11101110 (10111
(10101101ιῆ parco qu'ils 0111 voulu faire plus (1111151ιο pou—
voient, 110 ιι105111·11111 point 10111· 1011110550. mais suivant
plulOt l'impffluosito (10 10111· ((0111· que 10 jugenwm (10 111 rai-
son.

Et parce qu'ils 0111 aspire', dans 10111· 1110501111111011, Ξι 1111
01111 plus 01010 que¹ 001111 οίι Β1011 105 vouloit. il 0111 prompto·
1110111 perdn 1;ι mineo.

115 avoiont plac& leur deme-ure (111115 10 Ciul. 01 toul ἐι coup
on 105 a vus pauvres 01 (1011115505 dans 1011Γ11115οΓ0, asin (1110
par l'hunlilialion 01 10 (1011111110111 115 apprissent ἐι 110 plus
1011101· (10 51410101· 5111· leurs pl‘opl'cs ailcs. mais Ξι 50 rospgior
sous 105 11110111105.

Ceux'qui sont 01101110 nouveaux 01511115 (xpm-ionem· «lans
105 voies (10 Dion [ιι-1110111 111501110111 501131·οι- 01 50 brison· 5111·

“ 101ῑκ, 21Δ

