mmm ΙΥ, (ἱΙΙᾹΙἸἸΊὶΙῧ X. 5155»

(1(· 1ιι(1ι·()11ιιι·(·(1(·.κ·;ι x·‹›l‹ml‹³,qu'ilconsidi’rv principalvnwnl.

(ἰ. Quo si dos nnnifs lbgilinws l‘o111p‹⁴·‹·l1‹=111 ‹l'approvllvr
(1(· la sainte Tablo, il ‹·‹‘›1ls‹11·v01·;1 louj‹›111·s l'inlcnlhm (·ι lv
saint dtish· (le connnunivr: υι ainsi il ιιυ, sera pas υιιιὶἑϊο-
ment priv& (Ιιι sruil (1ιι ὃειςιωιιοιιι.

(ghmiqut‘¹ lom fiat-11> (1(ιίνρ, Ξι cvl-[ains jours cl au [omps
fixe*7 1·0‹·ev(›i1·,av0‹1· un unuh-0 respon-1, 1(· corps du Sauvour
(lans sou Sacwmenl, (ιι 1·‹·‹·l101·‹·l101· on cela plulCn 1;ι gloirv
(le Dion que sa propre consolation , cvpondam il pem aussi
(Ὁιιιιιιιιιιίρι- en ospril lons les joursq Ξι {outo heure, ave(-
beaucoup de fruit.

Cal· il ccumnunio de (·(·ΙΙ(· ιιιιιιιίἱψυἾ (31 s(- nourrii invisible-
ment(leJ6s11s—Cln·is1, [mulos les sois qu‘il nle'dite avoc [ιἰῥῑύ
los mysl‘eros de 5011 1ιι(·;ιι·ιι;ιιί(»ιι (·1 (1(· sa Passion. el qu'il
s'enssamme (le son amour.

7. Celui qui 110 so prdparc· Ξι 1η (ζυιιιιιιιιιιίοιι ‹111'2111xappr0-
ches des sbles, ou quand la ((ιιιιιιιιι(ι l‘y uhligc. sora som-(¹111
mal pressparess

Heureux celui (μιί s‘oll'rv au seignour (1·ιι huna-ausu· ,
lomes les fois qu‘il 11³1&an lc sacrifice„ ou qu‘il (“(»ιιιιιιιιιιί(·.

Ne soyez, (¹11 ‹wihssbrant los salinis wyslifros* ni [ι’(ψ 1(·ιιΙ ni
nujpprolnpu mais cons(›rnwz-x'ous ἐι [usage ordinairv (ιι 12²-
guliel· (1(Ἰ ceux (ιι-(η’ qui vous vix-oz.

11 ιι(· saul point salignos lv>- :ullrvs ιιί 1(·ιιι· (auser (1”(·ιιιιιιί,
mais suivro 1”(ιι·(1ι·(· ‹·‹›n111n111‹'·1:·1›li pm· vus pifrcs. ‹=[ ‹swn—
sulm· Ῑι1ιιιὸῑ 1ἰιιίΙίι(’· (1(· lons. (μιν vom· ειιιι·;ιἰι (·ι volu· μὴ’-ι(-
Ι»;ιι·ιί(·ιι11(“ϊ(».

