lenss 111, anPlTRE xvll. 1811

moi. Le calme est 911 Dion, 91 11951 qne Ιέι ; 911 1111 59111 ost 19 19005, la
paix , 1111019, la consolation. Tuurnez-vuus donc vers Ie Seiyneur voire
Βίου ¹, 91 1911011992 ἐι 10111 19 roste ι alors, 5911191119111 alors, 10115 Com-
1119119919ΖΞ1 101111 (19 la 11111919119119. « Rieu, 11011, 1191111951 comparable
(ι au bonhem· (19 celui qni, 1119111153111 les 59115, 1191119119 (19 la 9111111· et
u (111 monde, 119 119111 plns anx choses 11111111111195 qne parles 591115119115 ,
ιι (19, la 1199955119, converse uniqnement 11199 Dion 91 avec 1111-11191119,
ι( et, 5919111111 au-dessus des 0111915 5905111195, 119 111 qne (195 (11111195
« 01111195 qn'il conserve 911 501 , 1011101115 1111195, 1011101115 1111111111195 ,
« sans aucun melange des ombres (19 111 19119 et (195 1111115 111111011195
ι( ert-ants ici-bas antom‘ (19 nous: qui, r‹'·ss‹}chissant‚ comme un 11111011
α 9919519, Dieu et 595 9111011155311195 1191199ῐί005, sans cesse ajoute ἐι la
« 1111111919 111191111111919 plns 1119, jusqu‘au moment on la 191119 (11551-
(ι pant 10115 195 nuages, il arrive Ξ( la source 11191119, (19 toute 1111111919, ξι
« l'e'eternelle fontaine de splendeur, sm 11191111911191159 (19 5011 9119 91 5011
ἀ 111111101191 111115591119111 2. n

 

CHAPITRE xvll

Q[*1L FArT REMETTRE A nffll‘ LE §om DE (ΞΕ ΟΠ N()[S REoAnnE.

      

Ὃξῆθίῗ 1515-91111151. 110111115, laissez-nloi agir avec vous

*wa »επ-εξ, Vos [19115995 sont 191195 (19 [1101111119. 91 vos
59111111191115 50111. 911 beaucoup (19 choses. conformes anx
penchants (19 5011 (11111.

2. LE F. ll esl 11111. &fig->gnoma 10115 111ϊ119κ (19 11101 1191111-

' osec, ’m . 2, -· ² S. (ju-g, Nazinnz 01111 xmx. 11111111(-

