LWRE 111, ‹xlmvl'smz XXXV. »21¹

slHAPlTRE XXXV
Ql'ox EST Totsotns. mund· CETTH vm, mposffii A [Α ΤΕΝῘᾹΤΙΗΝ.

,ι u533Esrs-cnnlsT. Mon 1115. vous ll‘aul‘ez jamnis «lo

   
  

μ ““5όο(11·1ιῤ daus (0110 vio: mais, [aul que vous vi-

j ’Ῐ ³vrez. los annos spirimelles vous seronl loujmu‘s
’ 11ῤ(ῑ·θ55;111·ε·5.

Yous 0105 environne' ‹l'ol111f1111is2 115 vous :umquem Ξι
(11·0110 et ἐι gauche.

Simus ne vous couvrez (1011(· (1(· 10115 colel< (111 1101161101·
(le la patience. vous ne sorex pas longlfflnps sans blessure.

Si, de [11115. voire coeur ne sc lixo pas irr&chalzssenoent en
moi, avec la ferme volout& de 10111 50011111110111-111011111110111.
vous ne souliendrez jamnis la violence ‹lf› (Ὁ combat⁷ 01
vous n'obliendrez point la palmo (les bienlleulfflm.

11 saut donc passer couragcust³m11=nl Ξι {ravers 10115 les ob—
stat-les, et lever 1111 bras puissanl contre 10111 ce qui s'oppose
Ξι vous,

Car lamanneesc (lonne'e aaa? z’e'el07·e'e11oe¹, et une grande
misiere est lc parlage du liwho.

2. Si vous cherchez lc repes en velle vie. commem 11111·-
vieudrez-vous au ropos e'ternolt'

'Apum 11 . 17

