mviii] lv, (zllixl'l‘rnlss Ι. 3⁹25}
cette ineffable 11111011, nous sommes remplis de Ιιι ‹Iit-[nile done la ple'nt'-
tude habite en Ιιιί σοιῬοι-εἰΙεηιεηΝ. Pi'odigienx 111)’511““1·9 (1’111110111·’, L'lzomwe
a manyess le pain des 11119082. Et connnent‘? parce ([119 ιι 19 verbe (19 Dieu,
ιι qui nouri‘it, (111 saint Augustin, de sa 5111151111199 incorruptible 195 anges
ιι 1119ι’)1·1·11μ111)195, 5’951 fait chair, 91 a 111111119 pavini 110115 ³. Connne (1011(-
ιι la creature spii‘ituelle se nonrrit dn Yerbe, qui est 5011 11111119111 pai*
κ excellence3 et 901111119 l'alne 1111111111119, 5ρί1·11119119 aussi, mais, en pn-
“ ιι 11111011 (111 peche, chargee (195 119115 (19 la 111011111119, a 919 11111115599 (19
ιι 19119 sorte qu'il sant qu‘elle s'efforce d’atteindre, par 195 conjectures
ιι (195 choses visibles, ἐι l'intelligence (195 9110595 invisibles z l'alnnent
ιι spirituel (19 la creature 11 919 fait visible, non par un changelnent (19
ι( 511 nature, mais relativenienl 11 111 110119, asin qn'en cherchant ce qni
ιι est visible‚ nous fussions rappeles 1111 Verbo invisible ”. ι) (1111·9119115,
111192 1111 banqnet sacre, approchez-vons (19 (·9119 table 011 ι195115-(3111151
10111 9111191· 59 livre ἐι vous, 011 19 Verbo divin se fait 1111-11191119 10119 ali-
1119111 incomprehensible z I’rene: et fmanye: Ie veh-imme pain du Ciel ⁵. Li·
951 l'esperance, la vie, 111 dernier& eprmuve (19 Ia foi, la 9011501111111111011
(19 l'amonr.

CHAPITRE 1

M‘Ec Qui-:L 11E51‘1311‘r 11. FAUT HEREVOIH Jsssrs.

vmx DU DISCIPLE.

   

² 32² 'E F. Ce 50111111νο51)1·110195, 0 ,195115 191119 9191·-
Α 11191191111101111191195 11 aient p 15 919 (11195 (111115 19
ε’[1191119 191111)5,91 (111”)911(5 119 soient pas 9911195
’ §dans le 11191119 lieu.

¹ Coloss. n, 9, 10. — '² I's. mxvii, 25. - ‘⁷’ S. Aug. Enormi. in Psi mm, ι·. 17. —
¹ S. Aug> Dc liber. arbitr. 1111, 111, rap. 30 -”·1[11ι·, nn, 19: ,10111111 vl, 33

