LIVRE ΙΙΙ, CHAPITRE XLV. 265

fais bonne chere. Mais Diem lui dit .· Insense, cette nui! me‘me on te rede-
mandem lon (nne,- et pour qui sera ce qne tn ns conasse? ζ) At'nsi en est-i! de
celui qui thesauri-<e p0u1·!11i-711‹’⁴me‚ etqui n’estpas riche dez-ant vien ¹.

CHAPITRE XLNv

Qtle NE FArT PAS CROIRE TOL‘T LE MONDE, ET Qs'lL EST mFFIsJLss DE
GARDER [NF. SAGE MESt‘RE DANS §Es PAROLES.

Χ ““ >j- 'E F. Seeonrez-moi. seigneur, datis la (ribulu-
ἱ κ »ζ lion : carle salut ne rien! pas de slzomme ².
,- ζ Combien de sois ai-je 911 vain eherche' 111 11119-

  
 

μ ” ‘lite' ou je eroyois 111 trouver? coulhien (19 fois
l'ai-je trouve'e ou ιᾖ91“1111911(1015 le moins?

Vanite donc d'esperer (111115 195 11011111195; mais vous 9195.Ι
mon Dieu, le salut des justes.

Soyez beni. Seigneul·‚ en 10111 ce qui nous arrive.

2. Nous 5011111195 foibles et (·hangeanls; 1111 rien 110115 59-
(luit et nous ebranle.

Quel est l'honune si vigilan! 91 51 11459119 qu'il 119 10111119
jamnis dans aucune surprise, 111 «lans aucune perplexile‘?

Mais 991111, 111011 Β1911, qui 59 consto 911 vous ‚ et qui vous
chere-he (111115 111 simplicite (19 5011 meur. ne 911111199119 pas 51
aisement.

Et s* il eprouve quelque asssicfion. s'il est engage en quelque
embarras7 vous l'en lirez bionum, ou vous le consolez : car

“ [uc. ι11,11ἱ,21,-. ἒΓς, ιη, 17

