...-

1„1x·RE111,1311;x111TRE xxxvm. 2¹.

CHAPITRE XXX Vll!

‹ltunlmT 1L FM‘T SE ommuni nnn< [Es [1105Εέ ΕΧΤΕΙΠΕὶἨΕΞ,

ΕΤ ΒΕΕΟἱἸΗΠ Α mm nm< [ΕΞ PERILS.

&fisus-cumn Mon fils, 911 10111 11911. (11111510111 99
,ξ’ ἒ “que 101151111195. 911 10111 co qui vous occupo 1111

     

5 ffFdehors. vous devdz vous oss'orcer (19 (191119111-91·

’ ’ ‘rs libre i111e21·ieu1—en10u1‚ et 1111111Γ9 de musqueqne .
(19 sorte que 10111 vous 5011 11551119111. 91 que vous 11919 50)·9Ζ
11 rien.

Ayez sur vos ι19110115 1111 1111111119 absolu: soyez-on 19
mailre 91 11011 pas [esclave.

Tel qu'un vrai 1511191119, affranohi (19 101119 servitude.
onu'ez dans 19 parlage 91 (111115 la 11119119 des ensams (19
⁵ Dieu, qui, 919195 1111-(1955115 des choses [1195911195. 901119111-
[119111 celles (19 19191111191 qui (1011119111 111191119 1111 rogard 11
ce qui 59 passe, 91 119 (191119119111 jamnis 191115 §eux (19 99
qui dmera 1003011151 qui.¹ 5111191191115 aux 1119115 (111 temps,
119 99119111 point 11 19111· alu-ait, 1111115 11111101 195 fort-ent (19
servir au bien, selon sordre 91111111 par Dieu, 19 1‘6gula—
leur supre‘qne. qui n‘a rien 1111559 de <l6sonlon116 (111115 595
(19111195.

2. Si, (111115 10115 195 91911911191115, vous 119 vous arrfflez
point aux apparent-es, 91 11911 croy-ez point 195 )·911Χ (19 111
9111111· 5111· 99 que 1-0115 1-0-1-97, 91 emendem 51 mus omre-z

