Llwzss ιι, (ῑιιιιίτιιιᾰ ι. ιιιι

(ἶυΙιιί qui a [31:1in sordre :111 dedans. (16 sui. ιι(· se loun·-

ιιι6ι116 guin-e (16 66 qu‘il y a (16 1ι16ιι (ιιι (1(Ι mal dans 165 autre&

L'on 11'21 (16 (115ιι·;ι(ἰἰ(ιιι5 61 (1”()1ι51;ι(·1(·5 qu'aulant que l'on
s'en cre'e soi-nmmo.

8. Si vous 6116Ζ ce que vous devez ῥιιό. 6ιιῐίὲϊ6ιιι6ιιί liin-0
el (16136116, [out contribueroil Ξι volre bion 61 Ξι ωιν(ι avunco—
ment.

Mais beaucoup (16 choses vous [fflplaisent , ct souvenl
vous troublent , parce que vous 116165 pas encore [out Ξι sain
mort ἐι vous-luen& et se'pau³ (165 choses (16 la terre.

Rieu n'enlharrasse et 116 50(ιί116 lant 16 coeur (16 l'honlnle,
que l'inlpur amour (165 (·1·6;ι1ιιι·65.

Si vous rejetez 165 (·()ιι5(ι1ιι11()ιι5 du (161101-5, vous pourrcz
contempler 165 choses du ciel„ 6ῑ gomer souveut 165 joies
inle'rieures.

REFLEMON.

L'ame chrfflienne, (161661166 du mondo. 11'a (μιίιιι (1(’511- pour 16 temps
comme pour l'x'flernite ; d'sstre ιιιιί6 ἐι ι1ι35ιι5, (16 cvm] union ineffablv
dontla (livine peinture nous ravit dans 16 (ηιιιίίιμιιι ιιι)’5ῐ(’ϊ16(ικ (16 l'a-
mour. Mon bien-aime esc (ὶ moi, eljc suis ίι lui: il reposo entre les lis,
jusqu'ci ce que l'aurore se leve, c! que les ombres dcl-linem! ¹. Helas! (μιν
cherchez-mus au (lehors'? Rentrez, rems-ez on γοιιε-ιιιὸιιιθ, ρι’(ὶριιιιρι
au celeste Epoux une demeure digne de lui, 61 11 ι’ἰ6ιι(11·ιι, «³1 il §y
reposera: car ses (1611665 sont d'habitor dans 16 voeur qui [appello.
Alors, seul avec «165ιι5, loin (165 brun>- (16 la torre, (lans 16 silence <les
orbatures, il vous parlera, comme un ami purh· cison ami Ξ, et, trans-
portt} de l'enlendre, xous ne'x‘oudrez plus Ξι jumais &comer que Ιιιὶ.

’(ἶαιιι. ιι. hi. 17 —- ² [md. xxxm, 11,

