70 L'lMl‘l'ATlON DE JESI'S—CHRIST.

1116111. Fuyons ees folles joies (111 monde: ari-&tons notre pensee 5111· 16
61151111116111 qui les doit 5111116, 5111110511111165 51 11111111ρ11665; et (lenlandons
ἐι Dieu, avec la eoinponclion (1116111111, 66 1611611111· plein (Tainour, 665
116111611565 111111165 (1116165115 a 11611165 par 665 consolantes paroles ι Bean-
cump dc pe'clze's vous son! remi& parce que vous uve: beaucoup aime ¹.

 

CHAPITRE XXII

ΗΕ LA (joxsintnATlox DE LA MISERE nmmum.

ff* “JN quelque lieu que 10115 soyez, de quelque 0016
3 „ 7 ²( que 10115 murium, 10115 561·6Ζ misdi-able, si 10115
l Qffine revenez 1615 Β1611.
“ “1² Saga* Pourquoi 10115 1101111161· (16 66 que rien n'ar-
rive eonnne 10115 16 desirez et 601111116 10115 16 voulez'? A
qui 651-66 que 10111 succede selon sa volonte'? Ni ἐι vous, ni
ἐι 11101 , ni ἐι aucun 1101111116 5111’ la terre.

Nul 611 66 moment, sul-il 1010111111116, 11”651 exelnpt 111111-
goisses et de tribulations.

Qui 110116 a 16 meilleur sort? Celui ‚ certes , qui snit sous-

srir quelque chose pour Dieu.

 

2. Dans leur l'oihlesse 61 16111ἱ peu de lulnieres, plusieurs
disent : Que 661 1101111116 a une llenreuse 1161 qu‘il 651 riche.
grand, 11111553111, 61616 1

Mais considerez 165 hiens 1111 Ciel , 61 10115 veri-ez que tous

0
¹Luc. nl , 47

