4⁰2 LECTU RES DU LIVRE
Pom· les Reli-giem οἱ les Roligiousos

[μὴ clmpitros indiqu& ci-dossus pom· les 31¹·nlina1·=sh·<.

(Ionx indiqubs ci-‹lossnus pour los personna< Μυκη-ς.

Pom* les Personnes piouses.

LunE 1. — CmanEs xv, xxm, xux. xx, xxt, xxn, xxv.
— 11. -— — ι, ιι, ιιι, ιιιι, lx,x1,xu.
— 111. - -- ι, ιι, ιιι, xz, xxvu, xxxu, xxxu, xxxm, ι,ιιι,

le, LV, LVI.

Pom* los Personnos affligens et ΙιιιιιιίΙίύοε..

ΙΛιιιιῖ 1. — (ἶιιΑνιτιιιῑ xn.
--— 11. — —— ιι, 4ιιι.
- 111. - — x11,xv,xv1,xvn‚ xv111,x1x„ xx, xx1‚xx1x,xxx,

XXXV, xm, ΧΙΧΙΙ, xum, λ1.ιΧ,ι,, Ι.ΙΙ, ΙΝ, [w.

ΡΟιιι1 les Personnos lrop sensihlvs ἐι lours souffranws.

Luna l. — (ἶιιΑνιτιιΕ xn.
— 111. - - xu.
ΡοιιιἼ los Perssmnos teutae'ws.
ΙΛιιιιῑ 1. - (ἶιιΛιίτιιιῖ xlu
— 11, - —- lx.
- 111. - -- ιι, ιιι, χιιι, xxm, xlx, xx, xxl, xxm, xxx,

xxxv, xxxvu, ιυίι, xm'mv χιιι, 1,, ιιι, ιι,
Lu, ι,ι.
Pour les Peinos inuh-ieuros.

ΙΛιιιΕ 11. - ΟιιΛιητιιι-ῖς ιιι, lx, xl, x11.

— 111. - - ιιι, xu, xu, xxu, xxm, ιιι, xx. xxn, xxx,
xxxv, xun, xum, xux, L, ι,ι, ι,ιι, ι,ι,
ιιι.

Dour los Pon-somnos inquietes de l'avonir, de Ιοιιι· sa=1t‹'÷„‹lo leur ίῐιιΊιιιιῡ,
‹lu succi—s sl’une demarcho.

ΙΛιιιΕ 111. - emman xxxnx.

{mur los Porsonnos qui vivont dans lo mondo, 011 qni sunl ‹listraiws
par lom-s orcupatinns.

huus-2 111. -—- (InAm'rnsss xxxvm, Lm.

