-258 L‘lMlTATION DE Jsssvs-CflsslsT.

REFLEXION.

Celui 11111 §examine devant. Dieu, Ξι 111 1111111119 119 la 191119, 59 1119111151·
50111911111191119111, parce qu'il ne trouve 911 soi, sans la grace, qn* un fonds
111111191159. 119 corruption z et 11951015, 10111 119 rechercher Γ95111119, les
195119915, 195 110111191115, 11 se, refugio dans 5011 abjection. comme dans 19
59111 asilo 9011119 l’orgueil, la 111115 grande 119 595111159195. 810111’;111111559,
51 011 19 dedaigne, il 119 59 11131111 111 119 5’111·119; 11 19901111011 qu’on lui fait
justice, 911’1111 ne sauroit tant l'humilier, qu‘il 119 511111111119 9119019 da-
vantage inlerieurement: ear, 911 111111, 9”951 [11911 qu’il regarde, 91 11011
pas les hommes. 11 (lit 9111111119 ,11111 ; Si je reux mejuslifier, ma [10119119
me condamnem3 et si elle entreprend (Ie monlrer mon innocence, elle m
prom-era que mon crime ¹. ruis, dans l'anlertume ‹le son coeur, appelant
la misericorde, il 1111111111919 Pero celeste, 11111 a 111119 de sa pauvre creature.
J'nipeche' : que ferai-je, ὁ Sam-eur des hommes? Pom-quoi arez-rous mis
Ia ynerre entre vous et moi, e! suis-je det-eme 11 91111191· (ὶ moi-meme? Pour-
quoi71¹‹3lez-r01tspas mon 1199119 ct ι1’9Γ[1199;-1·011511(151111171 iniquile'? Voz'lci
quc it 1111111111(ιί 11911310110115511ᾞ19 et quand ιόιιε me 911919119195 19 nmt1'n‚je
ne 591111 plus: 1191119111 191111 qui 5’,11991159 91’11 11 obtiend1ale 1111111111;

1191119111 991111 11111911111511 11 1191111919 pl· 199, (- ar 011 1111 1111οε Monte: plus
Imm ³ !

 

CHAPITRE XLII

Qt'lL NE FAtT PAS ΟΥΕ NOTRE nux DEPENDE DES nmnlES.

 
    

“³2 ,ΨΨ1Ξ515-9111115τ. Si vous faites 119119111119 voire paix 111·

ἕξ 1’11119111119 personne {1 9111159 de l‘habilude 119 11119
1 . ’ 2 111 99 9119 91 dela consol 111119 de 105 59111111191115.
<rs

mg· ”km- ous 59197 dans l 10111119111119 91 19 1111111111.

’1-111, 11, ’2114 - ² Ihr'rl. nv, 21], ’21 —— 51119. 111,10

