(32 L'lMl'l'A'l'ION DE JEsUs-CHRlST.
115 (1111 (5511111051 (μιν (1(7· sois 115 (1111 (11ιῖ 1(1111’111(·111(’·5 pan· 1’(·11-
1101111 l que (1(“ 1’1·(ῑ(μι(“111(·5 (·1 1”(·1·ν(·111(’·5 Ῑ»1·1(ἷ·1·(·5 115 (1111 unm-w>-
:'1[)i‹¹u! quollos rigtuwvusos ahslilwnccs 115 (1111 111·;111([11(ῑ(·52 ’
quo! zblv, (μι(“11(λ aulem· pour lvul· avanwmvnl spirimvl!
quelle forle guerro ‹·‹›nu·‹· 1(-111·5 passinus! (111(»11(ι 1111(”·1111(111
pul-0 οἱ ‹ll-oiu- [oujsmrs (111·1μύυ, γ(·1·51)1(·11 !

115 travailloiont pendan! lojoul: vt passoionl 1;1 111111 (111
prii-ros: (·Ι 111(ῗ·111(ι (1111·11111 1(· travail 115 11‹¹‹·‹·ss‹ss›i‹·nl puin! (1(·

[ιι-101· (111 (1511111.

3. Tou! 1(·111· temps ami! 1111.(·111111(11 111110. Les 11(·111·(·5 (μι’115
(1(11111(11(7·111 Ξι Dion 1(·111’ 5(·111111(11(1111 confles, (⁵1 115 11’(111γ(’11(·111
111111(10(1(111(’(·111·(1;1115 111 (·(111Ι(·111111;111(111, (μι“115 (·11 (1111111(11(’111
los 1)(·5(11115 (111 (πη-115.

115 1·(“11(’111(;(11(ζ1111(1115 riclwssos, ;111Χ(11μ·1111(ῗ5, :lux honus—urs.
31 lours amis , Ξ1 1(·111-5]1;11·(·1115; 11511(·γ(’1111(11(’·1111·1(·11 (111111011(1(·;
115 prs-minent {1 110111(Ἰ (Ὁ qui (ίιυίι nfsscossaire poul- la γίρς
§occuper (111 (τη-115, 111(Ϊ’111(- dans la 11‹'›‹-‹=ssi1‹³. 1(·111· (11(111 unc
al'ssivlion.

115 &lolem [1ε11111-(15ι105(·11(15(Ᾰ5(1(· la {(·¹·1·‹⁵: 111;115115(’·1(’11(·11Ι
1·1(·11(“5 (·11 grswvs (·1 (7·11 verius.

Λιι delun-s ((1111 1(»111· 1111111(111(111; 1111115 1)1(·111(·51”(11·1111(111 :uu

‹lt—<lans pal· 511 grsuv vl pm· 5(·5 (·(1115(11;111(1115.

1. 115 molent ‹ln-angers au 111(111(1(“, mais 111115 Ξι Dion, (¹1
5(·5 1111115 samium-s.

115 5(· 1’(·μ111·(1(11(·111 commo 1111 [1111- 11(’·1111Ι,(Ἶ 1(· mmuh· 1(·5
111(’Ί11·15(11[; 1111115 115 ‹ium—111 (’11((1·15 (1(1 1)1(·11 „ (¹1, 1›1·‹'=‹·i‹·nx (1(·-
van! 1111.

115 1·11’(’11(·111 (111115 uno 5111(·(“·1·(» 111111111ἰιύ, (111115 1111(· (111(ῖ15-
sam-‹- 51111111ν. (111115 1;1 charin& (1;1115 111 [1;111(’·ι1(·(·.(·1 ‹low--
11(11(·1111111151(’11;1(111(1,1(1111·11111511111111115υ1Ι»1(15;1ς,·,·1·(’·;1111(“5ἑ11’)1(·11.

