(111111) ιν, (11111111111χ11. 381
1z1221³121⁴1x1<m

A van! Ic jour (16 Ιιι I'a‘que. Jews sacham qne son laeum· eluit renue tle
pascer- de ce monde (1 son l’ere: comme il (ιι-(111 (ιίηιέ les siens qui e‘tm‘ent
dans le munde, il les aimajusqu'd Ιιι fin ¹. (161111 alors qu‘il 11151111111 Ι1ι
(livine Eucharistie, 601111116 pour perp‹'·11wr 51111611161116 1111 111111611 (165
(1156111165 (111“11 111011 11111165, 61 (11· mus ceux ‹111'il 11111161011 1115(111“11 111 ((111-
501111111111011 (165 5166165, 1166011111115511111 ainsi (6116 11101116556 z Je η(- vous
laisserai pas orphelins, je viemlrai (ὶ vous 2: 61 11 651 161111, il a 11611111
parmi nous, et nous avons υιι sa yloire, Ια qloire (Ιιι Fils unique (11( Ι’(”1·(·,
plein de yrtice et (Ι(· veritat ³. 11 651 11111 qus· 511 1116561166 56 (16111116 11 1105
56115; mais elle 11'011 651111 11101115 voello, 111 moins efficacc ι 1111151 jo emis,
Seigneum ainsi j'adore. Si 165115-(1111151, 611 se domnam 11 nous dans 10
Sacrement (16 1’1111161, 116 56 6011111111 pas ‹l'un 111116, 5“11 116 161611011 pac.
611 501 11116 partie (16 sa 1111111616, s'il 56 11101111011 selon tout ce qu'il 651,
plus beau qu'aucun des ensants «les hommes ”, 61, avec 111161611(11’6556 ines—
sable, aspirant 11 5’111111 11 110115, corps ὰ corps, ((1111 ὰ emur, esprit (“ι es-
prit ⁵, notre 11616 humanit& 116 1101111611 511111101161 16 poids d'une 16116116
semblable, et l'ame 1111561011 565 116115 1110111615. C’est pourquoi 16 divin
Sauveur a voulu 116 56 rendre visible (111'51 111 foi 561116; 61 la soi suffit
pour 611111111561 (16 161165 111(161115 165 111115 fideles, qu'il n'est 11611 5111· 111
16116 (16 601111111111111611 16111 amour. Aucune langue 116 116111 61111111161· ce
qui 56 passe, (111115 16 566161 (111 666111, 611116 l'Epoux 61 1Ὲ1101156 z 665
transports, 66 61111116, 665 6111115(111 (16511, (1611611116 (16 la possession, 665
chastes 61111111155611161115 (16 (1611)( 1111165 1161111165 1’11116 (111115 sumre, 66116
donee languenr, 665 1111101615 1111111111165, co 51161166 1)1115 111115511111. Ab!
si vous savie: Ie don de Βίου, et quel est celui qni vous dit : domzez—moi
ι’( boire, vousluidemandet-ic:v‹m‚s=-›m1·1m›‚ee il vous donneroit de ἴσαι( (1υεῖ
Tous 165 81111115 1111 ont (161111111116, (11 11 a 61116111111 16111 mix, 6111 165 11
(1656116165 11 la source 6161116116. 1)(’11111111161 1111551, 111162, 511111111(·Ζ;
l'Espn-it et [Ἕρση-56 disent .· Venez. Et (1116 celui (μιῐ 6601116, (lise : Venvz.
chc celui qui (ι sois vienne, et que volui qui veut resvice yrataile111‹·nt
l'vau qui donne Ιιι vie. Et l‘Fjpoux (111 ;.Ι(· ciens. ,linesi soit-sl! Vcnez,

Seiyn eur Je's us ⁷.

¹ .Ιυ.ιιιιι sunl j “ Ihm. xn. 18 ⁷ ”· llml ι, 1'1. - - ¹ Ι“5. xx1x,;; ῐῑ·11(15511(·1. ἢ

¹³ Jnnnn. 11, 10 - “ Apu-v xm, 17, 241.

