{AVRE lv, CHAPITRE Xll. 375

CHAPITRE XII

QU'ON DolT SE PREPARER AVEC [N GRANI) ‚5le A [A ΔἓΑΙΧΤΕ (11))Ιὶ11ζῖ111λ1

1011 [η’ 111111111ιῂ

       
 

ἢ-[ίξιῖᾚΕ suis l'anli (19 la 11111919, 91 9951 dc moi (1119,

1ζ1-19111 101119 5111111919.

'⁴ Je cherche 1111 90011Γ pur, 91 1Ξ1 95119 11911 (19
ᾗ 111011191105.

Pre'parez—moi 1111 yram] ednacle, el je ce'le'brerae' che:
rous la quue aree mes (1130111831.

Si vous voulez (1119 je 11911119 ἐι vous„ 91 que je (1911191119
911 vous⁷ pw'e‘fiez—wus (Ιιι vietae lez-ain& 91 11911019Ζ la
maison de votre coeur.

Bannissez-en 195 119115995 (111 519919, 91 19 11111111119 (195
11995.

Comme le passerem qni qe'mil sous un loz'c solz'tae're³,
rappelez-vous vos 11991195 (111115 1”;1ι1191·1111119 (19 10119 (11119.

Car 1111 ami pre'paro louj0urs Ξι 5011 ami 19 11911 19 meilleur
91 19 plus beatu 91 9951 ainsi qu'il lui fail 9011110111·9 avec
quelle affection il 19 rocon.

2. Saclwz ‹ff-pendant (1111· vous 119 1101119Ζ. (111915 quo
54119111 vos 111·(1111’9591111115. 10115 111·(’·11;11·(ϊ (11μ1191119111.1111111111

'Mar-2 111, 10, 1.111 , 1,111.1“.Ἷ. ff 2112·st 1,) - ’“ Γ.» (15,

