Ιῖὶ-,ὶ L'IMITATION 111³„ JESUs-CHRIST.

 

CHAPITRE V
DES MEIU‘EILLEUX EFFETS DE L'Anorn Dlx'lx.

&W {55² E F. ι10 vous 1101115, Ρο1·0 0010510, Pin-e (10 «105115-
1

2 Christ, 111011 8010110111·Ὗ parce (1110 vous avez

     
 

 

*J

‚ · ζ (11119110 vous souvcnil· (10 11101, 111111110 orbature.

q* „f 0 Ρρνθ (les mz'sdre'fflrcles, ec De'eu de [mule eqn-
solution ⁴, je vous 1·011(15 grin-es (10 00 (1110, 10111 indign(¹ (1110
J'en suis, vous voulez 111011 cepeudanl (11101(111οΓ(1151110 (··011-
50101ἱ 1

.Ιο vous 1101115 Ξ1 jamnis„ 01 1(- vous glorisie (11·00 volvo Fils
unique 01 Ε5111·11 consolamur, daus 105 5100105 (105 §ihs-les.

Ο Seigneur, 111011 Dion, saint objel (10 111(111;11110111·1 quand
vous descendrez dans 111011 coeur, 1011105 11105 01111·(111105 1105-
511111010111 (10 ι1010.

Υο115 0105 11111 1110110 01 la joie (10 111011 000111·.

vous 0105 111011 051101·;111(·0 01 111011 refuge au jour (10. la 11’1-
111111111011.

2. Mais parce (1110 111011 111110111· (1510110010 foiblo 01 11111
1011110111111001111110, j⁷ai 11050111 (1’(““11·0 10111110 01 00115010 11111·
vous: visitez-moi donc souvonl, 01 dirigez-moi pal· vos
divinos instructions.

De'livrcz-nloi (105 passinus mauvaisos, 01 1·011·;111(’11οκ (1(-

“11(]111“1,.”ὶ

