530 L'lillTATloN DE JssSES-CHRIST.

9011 19 corps de Jews-Christ, 1”011 900501111119 501-11191119
1”(9111”·1·9 (19 sa 1“9(191111)11011,“91 011 participe 3 10115 195 01911195
(111 Christ.

Cal· 13 charite de Jesus-Chrisl 119 53110111111 jamnis, 9113-
111315 sa propitiation infinie 119 59110159.

Υο115 (19191. (10119 1011101115 vous disposer 3 99119 action
sainte 1131· 1111 reliouvellemenl (19511111, 91 mediter 3119111119-
1119111 99 grand mystere de salut.

Lorsque vous eelebrez 19 (111-111 5119111199, ou que vous y
assistoz, il (1011 vous paroilre aussi grand. aussi ilouveffli,
311551 digne d‘amour (1119 51, 99 jour-lh 'neunejJesus-Cluvist,
descendam pour 13 11190ιί9119 sois dans 19 59111 (19 la Vierge,
59 11115011 1101111119, 011 (1119, suspendu 3 sa croix. il souffrit 91
1110111111 pour 19 531111 (195 1101110195.

REFLEXION.

L'apOtre saint Jean, ravi 911 9511111 (lans 13 Jerusalem 9919519, vit, 311
01111911 (111 stone de Dieu, 1111 Agneau comme egorge, et amour de lui
195 sept esprits que Dieu vnvoie par 101119 13 terre, 91 vingt-quatre vieil—
lards3 91 995 (1911131115 59 prosternerent devant l‘Agneau, tenant (13115
lours 11131115 (195 11311195, 91 (195 90111195 11191095 (19 1139111015, (1111 50111 195
11119995 (195 8311115 ; 91 115 9030101901 1111 cautique nouveau 3 13 louange
(19 991111 (1111 3 ete 111153 mort, et qui 00115 3 9119119195 pour Uien, de
101119 tribu, (19 101119 langue, (1910111 11901119, 91 (19101119 1131100 ; 91 (195 ,
myriades d'Anges elevoient leurs voix, 91 (11501901 ; L'Agnean (11113919
egorge est digno de recevoir puissanee‚ dignitez sagesse, force, hon—
neur, gloire, 91 benediction! 91 tontes 195 9193111195 (1111 50111 dans 19
(1191, 511113 terre, 50115 13 terre, 91 dans 13 mer, 91 10111 99 (1111 951 dans
995 lieux, (115011 2 A 991111 (1111 951 35515 sur le 11009 91 3111809311, 119119-
diction, honneur, {doit-e, 91 0111553099, flans les 5199195 (195 5199195 ¹!

¹ Δ41109, v.

