[ivm] IV, (ΣΙΙᾹΡΙΤΙὶΕ ΙΙΙ,

,-

REFLExioN.

Amant (111 doit apportei‘ de 50111 ἐι 56111011161 soi-infinie, 11111111 (1(-
manger le pain 61 (16 linire le calice (111 Seigneur ¹, 1111111111 11 faut prendre
garde 51 116 56 pas tenir eloigne de la Table sainte pai· 1111 faux respect
et 11116 crainte excessive. Nous serons tonjoni‘s, quoique nous fnssions,
111111111116111 indignes d'nne faveur 51 haute ; 11111 11651 pur, 11111 11’651 saint
devant celui (1111 est la Sainlete 11161116. Mais quand le Sanveur nous (111 :
Venez, il connoit notre misere, et &est pour la gnerii· qu'il 110115 presse
(le venir ἐι 1111. Almus-y donc, non 601111116 16 Ρ11111151611 hypocrite, en
rendunt quiec ἀ Dieu dans notre emur de iz‘e'lre pas 1ιί que les nulres
hommes ² : Dien repousse :uec horreur cet orgueil d‘nne conscience (1111
56 (leguise 116116-11161116 sa plaie secret& aliens-y, nmis comme l'hnmble
Publicain, les yeuoe [misses vers Ια (erre, srappant notro poitrine, 61 di-
sant : seigneur. ayez 111116 (16 11101; soye: propice (1 ce pum-re pe‘vlzeur ³1
11 651 neeessaire sans doute (16 se preparet* par la penitence, le recueil—
161116111, la Iniere, ἐι la communion (111 corps 61 (111 sang: (16 ι165115-0111151 ;
mais, apres ἐς 6116 disposd- sincerenient 61 (16 toute son anie, c'esst
faire injure au Redemptenr qne de 161115615651111115, c'est se priver vo-
lontairement des greces 165 111115 111661611565, 165 plns 1111011111111165, los
plus saintes, (sest renoucel‘ ἱὶ la vie : car, si [(111 ne manye Ia clmir (111
Fils de l'lzomme, et si Ιόιι ne boll sonsanq, 011 n’aura paint Ia 1-1( en sm· ².
Nous devons aspirer 601111111161161116111 {1 ce pain descendit ιΙιι C iel ³3 sans
cesse nous devons 16 dem-ander, nous devons nous 611 nourrii* sans
cesse, pour qu‘il detruise le principe (le. niort qni 1-51 en nous (1611111516
peche. ι( Seiyneur, dannez-nous lonjours ce pain ὃ : (61111111 dun! conscit-e:
ιι die, qu'il donne la vie eternelle. cest ce (1116 disent 165 Juifs z 61 ils
ιι expriment par 151 16 desii· (16 1011161111111111161111111111116,οιι 111111131 (16 tonte
«la nature intelligente. Ε116 veut vivre 616ι·ι161161116111; 611(- vent 116
ιι manquer de rien3 en 1111 mot, elle vent etre henrense. cest encore c(-
«ι qu'en pensoit la Samarimine, lorsque Jesus lui ayant dit z (111-111111( .'
ι( celtu] qni boit de Γυαιι qne je donne n'a jamnis sois, elle repond 1111551-
ιι tm ε 8611]11(’1(1·, (Ιυιῑιισῦιιιυῖ (16 celle ((111, asin que jc 11'aiej‹11m11‘s svis, c!

¹ Μ’,ιιι- xi,·28. -ἡ '³ an, xviii. 11, —-'· [mul nni, 13 ⁴ ² Jffiunn 11.-ῗ1’1 -··’” 1111ιί 3ῑῖ
- ’411111 3‘1

