lenlss 111 , CIIAPITRE x'l. 150

5. Comhanoz contulo 1111 ςόιιόιᾞιικ 5()1(1111 ; (11 51 quc-lquo-
l'ois vous succomlwz par s1·:1gilil‹³‚ 1·0p1·enoz 1111 9011111119 plus
grand, dans Ι”9511(31·;111(·9 (19119 5011191111 pal· 11119 grin-0 plus
sorleg (¹1 gavdet-vous surlout (19 la vaino (1(111111111153119(1 (·1(1(·
sorgneil.

0951311151 (1119 plusieurs s'ogamnh 91 1010119111 (111115 1111
aveuglmuenl presqlw incurablo.

0119 la (111119 (19 cos 51111911195 (1111 1)1·(’·511111019111 1011901901
(ΓΗΚ-1119111115. vous 5011 11119 190011 continuone (19 vigilance·
(¹1 ‹l'l1un1iliu1².

’ nEFLEme.

Totas (ουκ qui disent , Seiqneur, Seiynenr, vz'enlreronc pas dans
le royaumc ‹les (“ι’(’1(.1·; mais celui qui fait (a volante· de mon I¹t⁵re qui
est au Cicl, celui-Izi entrera <lans Ie royaume <les Cieuoe ¹; c'est par 195
(9111195 (1119 59 901111οΠ 19 (9111111119 amour. Toujours prompt ἐι olwir,
jamnis il 119 59 1911111119, 11 119 59 dt'ecouragf¹ 1111111115. Dans I'anwrtumo (¹1
(lans la joie, (lans la consolation 91 dans la souffranco, il 10119, 11 benit
&galement celui qui [ruppe etqui yne'rit ⁶2, 591011 595 (livius museus, 1111-
1)911911“1111195 ὲ 1119193111119. La tentation vient-elle 19111-011191, 11 9011111111,
11 1-951519 avec paix, parco (111’11 119 compto point 5111· ses propros ssjn‘s1e>,
et n'altend la 11910119 (1119 (111 5900111·5(1’911 haut. S'il succombe (1091(1119-
1015, 11 59 19191911115511131 sans trouble, 11111111119, mais nou (1111111115011 19-
11911111. (11101(1119 prosond, 951 calmo, parce qu'il 951 exempl (19 Γ11-11111111011
(19 l‘orgueil. 895 11111195 l'affligont, 91 119 191011119111 point. 11 (01111011 sa
fragilita 91 11 911 (1911111, 1119111 (19 constance 911 la grace, (1111 lv 501111911-
dra, s'il lui 951 fidele. [Mache (19 la terre 91 (19 595 vomitos (1110111111-
pelle des biens, (1119 veut-il? 99 (1119 [)1911 veut : il n'a point (11111119 w:-
101119, 111 d'autre des-ir. Quantl 19 bien-aim& 59 unire 91 59 (11910119 ἐι svs
transports, loin (19 111111111111191, 10111 (19 59 111111111119, 11 §mono indigno
(19 19 110559(191“, 91 la privatiou, (1111 19 1111111119, 91111111111119 encore 5011 ar-
(19111. Ο 195115, (11191195 50111 1119119111911595, les voies 11111 011 mus eon-

“ 31111111 111, 21. - 211911101.κλωμξὶῑῡ.

