2:52 L‘IMlTATION DE JESUs-CHRlsT.
110115. 91 qu’elles l'entrajnent 111995531111119111 (11111 objel ἱι 1111

autre.
Ce n'est (10119 [135 [1911 (19 59 1911011991· soi—meme (13115 195

plus [1911195 choses.

4. Le vrai progres (19 11101111119 951 l'abnegalion de 501-
11191119; 91 11101111119 qui ne 119111 plus Ξ1 501 951 111119 91 911
3551113099.

Cependant l’ancien ennelni, qui s'oppose Ξι 10111 bien, 119
99559 [135 dele 1911191; 11 1111 (119559 11111191 jour des 91111111-
91195, 91 59110199 (1919 5111·[11·911(119 [10111 19 faire 101111191· (13115
595 [119995.

seille: el μνία, (111198919119111, ofin que vous n'enlre'ez
point en lentate'on ¹.

REFLExlox.

11 y 3 (13115 195 affaires un danger terrible pour same, lorsqu'elle 119
veille pas 5111· elle-meme attentivement. Nous ne [13110115 [101111 (1951911-
13110115 (19 11019191, 51 vives pourtant, 51 multiplices, et qui finissent 01-

” (1111311-91119111 par affoiblir 311 11101115 13 conscience. Α101511191119 qu'elles

ue produisent pas 99111519 91191, elles (195599119111 19 coeur, preoccupent
sesprit, le (1910111119111 (19 Β1911 91 (19 13 grande [1911599 (111 salut. ll y 3
toujours quelque chose qui presse, qu'on ne [19111 1315591· 911 retard; et
sous 99 [11919119 53115 dessein 1011119, [13119 seul entrainement des 09-
cupations qu'on s'est faites, on abandonne [19113 [1911 les exercices qui
11011111559111 1301919, les 199111195 saintes, 13 011919, 195 devoirs indispen-
sables de la religion, 91 ainsi la vie s'ecoule pleine de projets, de soucis,
de travaux, (13115 10111111 de {a seule chose ne'cessaire ². Les maladies 111911195
11919191119111 [135; aucun avertissement n'est 9901119. Enfin la 111011 vient,
saisit 991 1101111119, 19 presente au juge, qui l'interroge : Qu'as-tu fait (111
temps ([119 je sai necorde? [infortuna voit (11111 9011[1110911 trente,

” )Ι;11111.1111.’11.- ³1,·1‹*.x. (12.

