5¹1 1:1311TAT10N DE JEsrs-‹Jnffls'lt

CH APITR E xl V

Evnfn Llis J( GEMENTS TEMERMRES ‚ li'r NE SE volu· lfflcllfflulnlin SOI—MEME.

  
   

‘ 7 ἶ Olanz 105 §ti-ux 5111· xous-lndme 01 gardoz—
,Ι ssx0us (10 ι111901 1(5 ’10110115 (1(5 ·1111ι·(5.
51ψέἢῆ En ι1110011111 1(5 1-1111105 1110111111( 50 fuiom
, ’ J ι111( 1110111 : il 50 Uolllp( 1( plus 501110111, 01
(1111111101 beaucoup de saut‹·s; mais 011 5’οΧ;ιιιι111;ιιι1 0156111-
geanl 1111-11101110. 11 lravaill(¹ loujours avoc smil.

D‘olwlinaiw nous jugoons (105 (1111505 selon l‘inelination de
11011‘0 emur, var l'annour-pmpl‘e alibro 111501110111 011 nous
la (11111111Γο (111 jugvnwnl.

Si 1111115 11‘21vi0115jannais 011 1110 que 13101150111, nous serious
moins 1101111105 quand 0111051510 31 notre 5011111110111.

2. Mais ,5011νο111 11 y a quelque (1105011015 (10 nous, 011
(10 ‹zui-ht} 011 nous„ qui 11(;)11501111·ε11110.

plusieurs 50 1·0(’1101·(·110111 500101011111111 011Χ-111011ιο5 daus
(01111115 111111, 01 115 [ignorent.

115 501111110111 3110111115 (111115 la paix , 1015111ιο 10111 va selon
101115 dash-sq nmis &promont-ils (105 (·(ῒ11111·;1(11(·11(1115 , (1115511ὐ1
115 5011101110111, 01 10111110111, (111115 la 111510550.

La diu-rsit& (105 opinions produit souvcnl (105 (1155011510115
011111· 105 amis, 011110105(·11(1)’0115, 01 11101110 entre 105 roli-

givux 01 1051101511111105(10111105.

