TABLE DE& CHAPI'I'RES

Ραςυι.
Prc'sace ................................................................ 1
Manis-re d'cntcndre saintemvm 13 mess(- ...... . ......................... 11

ΙᾸΥΠΕ PREMffiR.

Avus [Tuli Porn ENTRLR 1»st IA vll-1 {NTIERIEL'RR
cnnvn’nzs.

I. Qu'il sau! imitersescs-Cumsr, ει nu³priser tontes les sanim< du monde. 25

11. Avoir d'hurnblcs sculimems de soi-meme ........................... 2s
III. Dela doctrine dn nerim ......................... . ................. 31)
lv. De 13 ρτρνο)3ῐιοε dans los actions ................................. 35

V. De 13 lecture de I'Ecriturc sainte .......... . ........................ :35
w. Des affections ‹Ibre'glffes ........................................... ¹ ἰ’

vu. Qu'il saut fuir rorgueil et les milles efpdranccs. .................... 33
vm. Eriter Ia trop grande familiarite ................................... 411
IX. De I’ubffissance et du rnnoncemcnt 3 sun propre sens ................ 42
X. Qu'iI saut (ἔκ-1101105 entreUenS inumes ............................ 41
XI. Des moyens d'acqubrir Ia pais imi-rivum, ct du soin d'avancer (1311513

vertu ....................................................... 45

XII. De l'avantage de [adversim ....................................... IS
XIII. De 13 τῤ51513ηςο aux tentations .................................... 51)
XIV. Emer les J'ugements ῑρῐηέῑ3ἰι-ο5, ct ne se point rechercher soi-mc‘me. 5'·
XV. Des oeuvres de charite ............................................ 55
XVI. Qu‘iI 13111 snpporter les de'rauts d'autrui ...................... . ..... :17
xvu. De Ia νῑο religieuse. .......................... . ................... :39
xx'ul. De l'nxemple des 5311115 ........................................... 61

XIX. Des exercit-cs d‘un bon rcIIgIcm ................................... (3⁷⁸

