{AVRE lv. CllAl‘l'l'Rli ΧΙΙ. 575
avant la (Isnnnumion. 11 saut 0110000 101111111101· 11 vous y 0011-
500001· ambs: 01 la vigilance (1111 la (1011 5111000 11051 pas
moins 11000553100 (1110 la prdparaliou (1111 la 1100300110 : val·
00110 vigilance 051 0110-11101110 la 111011101100 110011110011011 110111·
011101111- 11110 griffo 111115 grande.

Rieu :111 00111011100 1101010110 dax-:unago (105 (11511051110115 011
1”011 (1011 0100 110111· (·01111111111101·, (1110 (10 50 10011 0011311110(- au
(1011005 011 sol-lans (10 111Τ111110 salmo.

Parlez 11011. vestrm-vous dans 1111 11011 500001. 01 1011155οκ
(10 von-0 Dion.

Cal· vous 11055011οκ 001111 (1110 10 111011(Ιο 0111101· 110110111 vous
ravir.

,10 51115 00111111 (1111 vous vous (10102 (10111101- sans re'sorvo:
(10 50010 (1110, (10111100 (10 101110 111111110111110. vous 110 1101οκ
111115 011 vous, 1111115011 11101.

REFLEme,

La 0001130311011 11 la Pilque nouvelle comprend doux choses 2 11 saut
111101110010 (10113010, 01 11 saut 1’001101·; 0’051-Ξ1-(1100 (1110, pour reem-nir (11-
gnemenl le corps 01 10 sang (10 ,105115-(ἶ110151, l'ame doit 0100 avant 10111
exempte (10 501111111005, 0110 (1011 avoir 010 laxs-e dans 105 011115 (10 la 110-
111101100, 0100511110 s'fi—tre 0500000 ἐι la pratique des verius, (1111 la rendem
agriffible ὲ Ι)1011. Ce (1111 plait au Seigneur, 00 (1111 311100 505 0011005,
(9051 11110 profonde 111111111110 ¹, 1111 souverain 11100015 (10 soi-nmmo, 11110
foi vive, 1111 abandon parfail ἑ1 505 1111011105, 10 (1011101101110111 dela 10000
01 10 (10510 (105 1110115 00105105, Ia charite qui est donce, ponente, qui n'est
point jalouse, qui n'ayi! point Ιο’111(”1·α1”1“01116111, qui ne s‘enfle point (Γυν-
queil, qui n'est point ambilz'euse, qui ne chet-che point ses inle're‘ts, qui m·
s'az‘qrit (Ie rien, ne soupsonne point le mal, ne se rejectitpoint de l'injnstice.
„vais se rfijom't (10 ln 1·0”1·1Ἰέ,· qni souffre tout, croit mut, espfire tout, 5111)-

¹ 1 Ῐ’ί“[1“. ν, 2)

