LIVRE 111, CHAPITRE Lll. 295
1919 ἓι 1911111 91 (·“951 alors que 59 rapprochom 91 59 199011-
91119111 (lans 1111 saint 11111591· Β1911 91 1111119 119111191119.

4. (19119 11111111119 (101119111- (195 11991195 vous 951. 5913119111,
1111 sacrifico agi-dublo. 91 (111119 (1(19111· plus. (101199 quo 99119
(19 191199115.

(Ῑ951 19 (1911919115 parsum que vous perniites (19 re'pandre
5111 vos pifflls 5119195 z car sous ne ’πέρι-1393 jamnis un esem·
coulrz‘l e! lmmilid'.

Liu, 951 lo refuge contre la fureur (19 [9111191111 : lii, 19 [19-
9119111· 59 19Γο11119, 91 59 [11111119 (19 1011195 195 501111111195 qu‘il
a 9011111191995 au (1911015.

REFLEXION.

Quelques-uns 19911919119111 avec 1111 (1951111011 vif 195 consolations 99-
195195, 91 [0111119111 (111115 1”(11)111191119111 (195 (Ῑιι’91195 19111 50111 19111995. Mais
995 gi‘fices que Dieu accord& 011 901111119 recompenso aux ames embra-
5995 (Γ11119 19119111 extraordinaire, 011 comme encouragenient aux ames
foibles 9119019, pour les aider ἐι supporter 19 travail (19 la pffliitence, 119
110115 50111 dues 911 1111119 maniter& 91 1011101115 faut-il porte]- en nous la
mortification de Je'sus, (1 ιη que Ia· vie de Je'sus soil manifesle'e en nous ².
011 591011 l'expiatiou. 011 591011 19 11191119, 51 110115 1111110115 11911 Ξ1 sous-
1111, 011 51 1105 50111111111995 91019111 901151111111119111 acccunpagnties (19
Γο11911011 divine (11111951911111919, 91 quelquesois 195 1911(1 plus (1011995
qu'aucune joie du monde? De 110115-111911195, [199119111511115911111195, nous
n'avons droit qu‘au supplice, 91 110115 voudrions jouir ici-bas (19 la feli-
0119 du Ciel! Β9111550115 11111101 la 11115911901119 qui, aux peines (19 19191-
11119, substitue 195 &preuves du temps : 11911155011519 Ι)1911 qui 119 59 5011-
119111, durant 110119 passage sur la terre, (19 99 que nous (1910115 11 >a
justice, que pour l'oublier ensuite Ξ( ja1nais2 91 (1150115·1111 (111 fond (19
110119 coeur briset ³, mais plein de 19901111015531199 et d'amour 2 Lare:-
moi de plus εἰι plus [Ie mon iniqnite', Seiqneur, et purifiez-nwi de mon
peche* : carje connais mon ιἰιίιμιίιῤ, e! mon [199119 es! (19911111 moi toujours ³.

¹ Ps 1, 18 —'·' (jor¹ iv, 11 — ” Ρ5, L. 2v.-¹Ih1'd.t,'1,25

