1111115,ΙΙ,(;11ΛΙ’1’1’11κᾞ 111. 105

Yoyez common 1111151415 111111 clu-nr«- 111· 111 111111) 11131116
1-1 111) 11111111111114. 1111111111111115 111Ι §irrin- 1-1 111ι §indigno (μιν
voum? ello-nunno!

Ce n'esl pas uno grande chose (11· bien vix-1¹0 avo«- los
hmnnwfflhmx 1-1 1111115 ; 1111· vela plail naulrvllenwnt Ξι tous:
vhacnn 1111111Α son repas . νι 5”1111ὐ1’111ῑ>11111) Ξι wux qui 11111·111μ(’·111
ses sffluimonffi.

Mais vivre en paix avec des honnnes (1111·5, pervers,
511115 rbgle. (111 qui 1111115 1’·1’11111·111·11>111 . (³051 une grands» grim).
11110 vorm csnn‘ngouso 01 :ligno ‹san-0 1011131».

ῖ3. 11 y on aqui 50111 en paix aven* oux-minues 1-1 111·1·1’ los
autres.

Et il y en 11 qui n'onl point 111 paix. 01 qui troublenl
celle d'aulmi : 115 son! Ξι charge aux muros ρ1 plus 11 charge}
31 eux-lnfflnes.

11 y en a enlin qui se mainliennonl 1111115 111 paix. «1¹1 qni
§efforcenl de 111 rendre aux autres.

Au reste. 101111ἱ notro paiX. 1111115 eme111is‹2³1·al›levie . con—
siste plus dans une 501111’1·11111“13 111111111111, quo 1111115 sexemp-
11011 de la souffrance.

Qui 51111 le mioux souss'rir, possfflera la plus grando paix.
Gemi-lix ost vainqueul· «le soi et mailre 1111 mondo. 111111 (le
‚nisus-Christ (³1 barnim- 1111 (11111.

11ΕΡ1,ΕΧ111Ν,

Bienheureuoe les pacifiqztex, parce qu'ils seron! appele& cnfums 111·
Βίου “ (ΣοηηηῬηοΖ la grandom do ce 110111 ot [insu-notium profonde qu'il

¹ Walth. vm.

