550 L'IMITATION DE sflsUs-Cussls'r.

saint, pur, sans rat-lte, se'pare (les [Μὴ-1101113, et (110υέ (tu-dessus des δίειμι· ¹ 2
01 105 [)01110115 111011105, mineus par 001111 qui possc⁵de Ie sacerdoce e'ternel Ξ,
1111 0111 1011011 00 te'moignage t Je sais qui vous (Ὦς, le saint de Dim ³.
Oh! qn'elle 051 1110100, (1110110 051 sublime, 111 dignit& du 11101101 mais
aussi qn'elle est Pedoni-able! Α55001(ἰ 11 la puissance (10 nesus-Christ
1)(1111110, dans l'nnitc„5 (10 5011 5000111000, ministre 11100 1111 01 011 1111 (111
sacrifici> (10111 (11011, 1000111010 chaque joui· 51111’11111οΙ, ‹l'nne 1113111010.
11011 sanglantm (11511-1111110111(1111111111 (10 110, (111 corps 01 (111 sang du R&-
(lemptffln', 5111 10500015 11 1111 a 010 donn(³ pouvoi1'; 1010111 (10 la mission
(111 Fils (10 Dion 0011110 5111111 (111 111011(10, 505 (1010115 50111 111’ορ01110111105
11 11110 51 hauto 1001111011, 01 07051 a lui 511110111 qn'il 051 (111 ; Soyet. saint,
.p(1ree quc moi, le Seislnenr eolre I)1'en‚je suis sain! ἢ. Ρ1111110 1100110111, 51
1011110, 51 101101115511111, 51 1111111110, comment ponrrai-je m'fflever, ὀ 1051151
11 la 5111111010 que 10115 exigez de moi? ,10 1101111110 11 cette pense'e, et je
φησι-(1151011111 0500131100, 51 10110 110111(- 110 (laignoit 1110 1115511101, disant:
Cela est impossible ausc hommes, mais tout est passima ἀ Dicu ’ἦ

 

ΟΙΙᾹΡΙΤΒΕ Vl

vaRE m* (InlfflTlEN AVANT LA COMML'NJON.

vmx DU DISCIPLE.

 

ἱ (31115110Ποιηῑιιψνοςιιρ (10 10115,]“0 suis 111 110,
01 51 jv m'en approche indignemenl, j'irrile 10110 001010.

“ 111111. 111, 21⁴». — Ἰ [hid 21- “· Marc. 1,2[1.-ὶ1.1·1’11.111, 2². — ἑΜῑιΙΙΙι.111,1’,·.).6,

