1111111111, ιιιιΛιητηΕ xmx. 272»
REFLExlox.

Les maladies, 105 11011105, 105 511111111111005, 105 1011111110115, 1111110011)Ιο
(10511- d'nnc 10110110 (1110 rien 110 110115 offro ici-bas, 10111 110115 111111101Ιο
sans cesse ἐι celte grande 0101111ῐο 011 la foi 110115 promet, ‹lans la 1105505-
51011 (10 Dieu 11101110, 10101105, 111 paix, 10 bien pal-fait, 11111111, auquel
nous aspirons de 1011105 105 puissancvs (10 notre amc. Et voila pourquoi
les saints gemisscnt 51 31110101110111 50115 10 poids (105 110115 (11ιί 105 1011011-
nent encore 5111· 1111011·οι voilu pourquoi l’Apotrc s'ecrioit z Je ‹le's-ire que
mon corps se dissolve, afin ‹l'e‘ere (ιι-σι· Jews-Christ ¹. Alors plns (10
01011110, plus de larlnes, 111115 (10 0011111111, 1111115 1111 01011101 111011111110 01
11110 joie eternelle. Si 1111 11111110 101101 ² (Ιο la 101110 50111011ιί1ιο ravit (10151
notre intclligence, (1110 sera-ce quand 110115 la contemplemus dans son
plein 00111ῐῖ 01 si, (105 ἐι present, 11 051 51 doux d'aimer, (1110 sera-ce
quand nous nous abrenverons ἐι lu source 11101110 (10 l'mnonr‘? Oh! 0111,
Seigneur, je desire la (1155011111011 (10 111011 01 »1-115, 111111 (10110 avec vous!
Cettc esperance seule me console 2 0110 051 101110 nm 1-10. 011051-00110111·
11101(11ιο 10 monde, 01 (11ιο pcnt-il 1110 donner? J'aisejuur11e' parmi 1151111111·-
tants dc Cddar, et 111011 amca 01001111119011· (111 millen 11ἐιι.1·3,Υο11·01053111110
111011 Ι)1οιι, voire royanlnc, jc n‘ai point (11111110 patrie. [laignez y rap-
peler cc pauvre exile, el il celem-era cto-netlcment vos misericordes ’ἃ

ΟΗΑΡΙΤΒΕ XLIX

Dc DESm DE Lx vni ETERNELLE, ET DFS ‹nuxns Btfixs Pnoms A OErx

QL‘l COMBATTmT C( ›tRAffl-:tsmffix T .

  

ίῑλνε515-0111115Τ. Mon 1115. lorsque 10 (10511 (10 101(ι·-
κέ 110110 11011110(Ιο 10115 051 (1011110 (1 011 haut 01 (111(
110115 aspi] ez Ξι 501111· (10 1-1 p1ison (111 corps pom

00111011111101 ma 1111111010 sans 011111ιο 01 saus xi-

' Pl1ilipp,1, 2:3.—²1c0r.xu1,1·2.—³ Ρ5, cxlx. 5. — ² Ρ5. 11511111, 2

