3113 L'lM 1 'l'A'l'loN ΒΕ JEb‘Us-(J lels'l'.
Sauribuvnl 1-1611 dc bon. mais qu‘ils attribuent 10111 ἐι moi.
qui 11·111·;11 10¹1! 11011116 pan· 11116 (11111116 infinie.

lls. som remplis d'un si grand amour (16 la nix-inim, d'uue
joie si stu-abondanw. que. 601111116 il 116 numque 1-1611 Ξι leur
gloirc. 1-1611 116 116111 111311111161· Ξι leur 16116116.

Plus ils sunl olm-eis< dans la gloiw„ plus ils 50111 111111111165
611 eux—noenwffi 61 16111· 111111111116 1116 les 1-61111 plus 611615, 61
Ινς 111111 plus (311·oi1fflnfflu Ξι moi.

Cos! pom-quoi il est 66111 ; Qu‘e‘ls ‹lepos-ment leurs cou—
ronues (ιιι piacl (ln lro'ne de De‘en, qu‘t'ls se prosternoiene
‹ln-(mc l'Aaneau, el qu‘e'ls «dormant relue' qui sil (Ictus les
sibvla< (les &Peles ' .

9. Plusieurs recherche-111 qni est le premier (lans. le
roysmtme de D1'‹›112; lesquvls ignorent s'ils seron! dignes
-d'fflre conlplbs parmi les derniers.

(sest quelque chose 116 grand, d‘fflre 16 plus petit ‚ 11161116
dans 16 (3161. 011 [ons sont grands-3 parce que tous seront ap-
[16165 61 semul 611 61161 los eufanls de Dieu.

Le moe'mlre des e'lus sera comme le eleefd‘un peuple nom-
breuoe. tundis que le pe'elteetr, αρνρε une {onyae rim -ne tron-
a-era que la mort ⁵.

Ainsi, quand mes disciples denunul'erent qui seroit le plus
grand (laus 16 royauule des (lieux, ils entendirent celte Γέ-
[101156 ;

Se' cous ne rous convertisse: ec neda-ene: comme de petits
ansatus, rous n'enlrere: point dans le royaume des Cz‘euoe.
(felm' dom· quise sera pem cmume cet ensanl , sera le plus
yram] dans le royanme des C senx&

Malheul· ἐι senx qui ‹le‘daignenl (16 5’;11);115561· 1116(- los peffls,

¹ >ww-‘- u, 111; x, 1'1. — ·' 11κιιΙι.μιιι,1 — ²1>.Lx. 2¹2: mv, 21) -“ 11.ἰ1111.υιιι, ἰ

... m... ·

