mxv-1⁴: 111, (ἱΗᾹΙἾῚἸὶΕ X. 10¹.»
110115 5011111105; 110115 1111110115 11011 1111 plus (1110 (10 (1110 Dion 110115(1011111·
(111115 sa 1111111001 «lans sa 1111511110011111110111011111111ιί111. [10110 11 110115 lo 1110-
111115, 111 confusion, {a 1101110, 011 nous mun-ant 51 1111511111111105; ot ἐι 1111111
la [wnedivtnm. l'twnnvur, lt! qloire. Ιιι puissunve ¹, 0011111111 105 Saints le
1111111110111 (11111510 (lini, :111 [11011 1111 tram· 1101“Ᾱ;11101111.

(ΙΗᾹΡΙἹἬΕ X

Qs'lL EST lel'X m: SEnvm 111131 ET DE MEPmSl-tn LE nomm.

ξε F. ,111 mus pal-lor: 11 1111100111, 8013110111 111 j‹
1111 1111 1011311101111.,10111111151111011 Dieu 111011

   

0 qmlle abomlance d< donemus was cue:- 1·1’3(1ν·”11((

pom cena qm 10113 ‹Nazqnent ! E 1 1111’051-110 110111 pom ceux
qui vous ainlem'? pour ceux qui vous servom (10 10111 10111·
emur?

Ε11115 50111 x‘raimenl 111111111111115, 1115 1111111105 110111 1011510011-
1107, ceux qui vous 1111110111, quand leur ame vous contemplo.

Vous nsavez 1110111110 1111111111111101110111 en ceci 1011111 la 1011-
111·05511 de votre amour z je 11’1”11015 pas, 01 vous m’avoz cufi:
j'orrois loin (111 10115, 1·0115111’111·117, ralnond pour vous servir.
01 vous 111‘avez 1-01111111111110 1111 vous aimer.

2. 0 source (131110111- &tel-nel, qm¹ ‹lirani-je 1111 vous ’.Ρ
(Ζο1111110111 pom-rai-je vous nublier, vous qui 11107. daig-fn&

¹ λιμοι· 1,13 —2 Γῆ. XXX, 20*

