-231 lslmTATwN ΗΕ JESI'S—CHRIST.

CHAPITRE XXXII

mc L'ARNEGATIUN m: §nl-MRME.

     
  

„ χ1ὴ-Χ1Ε5115-0111115Τ. Mon 1115, 10115 ne pouvez jouir 1Γ11110
gg, Ξ ᾗ111101·1ῤ pru-faite, si 10115 110 vous renoncez 01111010-

’ἐ 111110111.

115 vivent 011 servitude, 10115 ceux qui s'aimenl,
etqui vculent 0110 Ξι eux—meque& On 105 voit, avides, cu-
rieux7 inquiels, cherchant 1011]0111“5’00 qui flatte leurs 50115,
et 11011 00. qui 1110 plait, 50 repajlro 1111111510115, 01 sol-mor
1111110 projels qui 50 dissipent.

(1111·1011100 qui 110 110111 pas 110 1)1011 [11311111.

Relenez 111011 00110 00111Ὶο 01 prosonde parole: Om'ttez-
toul, el vous [rom-ere: tout. Renoneoz Ξι vos 1105115, 01 vous
gomerez 10 repos.

11Ιρ1111021Ὶο 1110001110, 01 quand 1-0115 111111·οκ 110001111111. vous
511111·οκ 10111.

2. LE F. 5013110111, 1-0 11051 pas l'oeuvrc d'un jour, 111 1111
jeu d'onsant : 00110 0011110 maximo ronforme 101110 la por-

ses-[ion roligimso.

3. J.-C. Mon 1115, 10115 110 (levoz point vous 101111101- 111
11011111- com-ago. lorsqu'on vous 1111111100 111 1010 1105· parsasss3

