111111ιύ111,(ὶΗΑΡΙΉὶΕ ΙΝΙΙΙ. 317
parce que Ι;1 [ιω-11· (Ιιι (livl 051, basso„ «¹1 qu'ils η’)1 [1011110111
passer.

Mallwm· aussi (mm re'rlws qni οιιί ici lem* consolatsmaeff,
parm· (μιν, quaml los [101111051·1111·ι)1·0111 (lans 11- royaumv dv
Βίου, ils 111·1111·111·1’1·0111 11011015 [1011550111 des 11111·Ι1·1111·1115.

Η11111111υ5 , 1¹6j0uissoz-x‘0usg pauvres„ {ressaillez wallo-
grosso„ parce qne le roysanme (le De'elt est (1 rous& 51 cepon—
(lanl vous nun-clm dans 121 x'('¹1·ist².

alimmum.

(sest unt¹ grande nnsiw «μιν lv venellam (μ1’0111 los }1‹›1n111‹·s ἐι 5“ἰ11-
ιμιίἑῑυι· (le millo vainvs questions, landis qu'il ρι’-1111· songont-ils aux η’·-
1·ῐῑὲ5 les plus importante& 115 voulont 10111 samir, except& la seule (11051-
indisponsable. Leur orguvil 51- compluit dans ‹10³- speculatisms 1110511111-
toujours (langereuses, 011 au 11101115 steriles pom· 11· salut. En s'oflbmnll
de peinetrer (les lllystkws i1111›(·11‹'·t1‘ables, 115 5011111001 «lans leurs [ιι-11-
5065, et ne saisisseut que 1’(11’1·ι’111·, au moment 111ὒ111ι> 011 115 01010111 ra—
11νὲ1 Dieu 5011 secret. voila 11ἱ fruit (les travam dont ils so consunwnt
sous le soloil. Ah! qu'il y a dv. profondmlr et 111· verinable 59101101Ι ‹h-
l'homme, (lans ce consoil 1111 sago : Ne recherche: point ce qui es! (ιιι-
dessus (Ie vous, ct 111³ set-ule: point ce qui est plus fort qne vomu· mais pen-
sez sans cesse a· cc que Dion vous proserit, el (jarden-vous tle sonder ιά-
rieusement loulcs scs (ruvrcs .· car il ne vous es! pas necess-nire tle voit· de
vos yeux ce qm' est cache* ³. Ssmgeons ἐι 110115-111ἐ111ρ5, ἐι 1105 devoirs, uu
compte rigoureux qu'il nous sundra rendre (ΙιἸ 1105 oeuvres et (le 1105
paroles. 11 ya bien 121 (10 quoi nous occuper et renlplir [out notre temps :
il ne nous est doun& que pour cela.

¹ 1,111-, w, 24. — ’-’ [hid. — ⁷* becles, ιιι , 22, 23.

