50⁹2 L'IMITATION DE Jsssvs-Cflssls's.

,111101ον de la mort, ful emaucc‘ ὰ cause (Ie son respect ¹. Oui, le salut vivut
du Sciyneur ‘² .· i! α fait 00111101· les φησι-0111115 (Ie son Saint ³. Ρ10110 (111
111011 vivant, osfrez-lui Ie sussilit-e ‹Iejusticc ³³. Je cous prierai¹ Seiqneur :
rous entendre: 11111 roim le malin ‚· le malin je me pre'senterai devant vous,-
j‘entreraz' dans voire maison, et, rempli de notre erasme, J'aclorcrai
dans eolre saint temple : e! tous cena* qui cspfirent cn vous se re'joui—
rom. et ils tressailleront d'alh‘qresse &lernellemenn parre quc rous habi-
tere: en ‹*1t.'11·''³.

CHAPITRE X

(211¹th NE non· 1¹ss FMTHJZMENT S'EIAHGNER DE [A SMNTE mummium.

volx DU ΜΕΝ-1111111.

&²5 ῑζρί L {aut 100011111· 501110111Ξ1 la 5011100 (10 la gl 10(
⁷ Ῐ’ affl< 01 (101Ἱ (111111011115011(01(1( Ξι 111 5011100 (10101110
’ Q home 01 (10 101110 11111’,010 (11111 que 101151111155107,
*sak-*2 {we gue'ri (10 105 1115510115 01 (10 1·05 11005, 01
11110, plus 1011 01 111115 1111113111,10115 110 50)οΖ 111 11111101111111·
105 (1113(11105 (111 (10111011,111 5111 plis par 505 :n 1111005.

130111101111 (105 hommes, sacham (11101 05110 fruit (10 la
sainw Communion, 01 00111111011 051 grand 10 1011111110 qu'y
trouvent 105 1111105 1111111505 01 11110105, §essm-‹iz›³ 011 101110 (10011-

    

f
2

        

51011 01 1111110115105 01010115, (10 105 011 010101101- autam qu’il

110111.

“ 110111· 1, ’7, - ’-“ Ῐ’.5· 111, ‘J — ·”“ Ρ5.11’. ’1.-“11ιιίΙ.1ὶ -Λ ll11'ael.v.'=,.5.42.

