mnu-2 ΙΙΙ, (ΙΙΙΛΙἾἸἸΙΕ ΙΙ. ΙΙΙ

ni rien <lc ce qui es! dans lu mvnda ¹, put-ce qn'il appartient [nul ειιΙίιί·
ἁ l'esprit de malive ². si don«- nous νυιιΙΟιιμΔ amirm- (ιιι nous l'E5111·il (Ιῑἱ
Dieu, cet Espril (Ιιιιιι fonction ensesque mules clauses ³³, s‹'·p211*‹›11s-11‹Jus (lu
111011d123 l'fffnongsuls ἐι svs ιιιιιλίιιιρε, ξι >vs pialsirs, ἐι svs sovionsss 111111111-
meuses, ,Ιύειιε ιιρ so trouve ‹111'2111 ‹lm-ru sa wia· ne retenti! pas [lans
les licum publics ³, 2111 milieu (ΙΙ-5 1155111111111205 ιΙιι sifi-clv: nmis lorsqn‘il a
1·‹}sol11de romum-0 ses. savf‘urs sul· l'anw sulblo, ic Ia concluse dans la
solitudo, et Ιιὶ il parle ὰ son emur (301111110111 peindw los dolices (Ιρ m:
veh-ste eun-onon? Qui les a g‹›1⁴11‹‘=es ιιιιυ fois ιιι· pout plus supportes les
eutrotiens (les honnnf‘s. O Jfflus! parlez ξι 111011(¹u·111·,jex'‹·11x dossnwnais
11'121·011101·q11‹= 1‘011‘0 mix, dans Ιῡ silom-0 (le toute>- les orbature&

CHAPITRE ΙΙ

LA vffluTE PARLE At bunos ΙΙΙ-Ξ §⁷015 §ms Aullx BRL'IT 111: ΙἋΙΙΟΙΛΙΖΞ.

  
  

  

 

{ss κ,

ψ h· Α ⁴7 e'coule. ι

{41¹5ss Je sm's rolre servitem· .· (Imma-moe? l‘e‘mellz'-
,Ἠ 1

ι Q yeme, afin que je sache vos [1511101'5111115105 *ἃ
lncle'uez mon (ἀρηι- alm? pat-oles (Ie rolre homme,- qa'elles
tomheae sur luz' comme une doure rose'e ⁷.

Les ensanls ‹l‘lsrzu‘il ‹lisoionl auu-vsois Ξι Moi'so: Parlez-
nous, el nous rous &conserens .· mais qne le See'glnem' m* vous
parle point, (Ie pem· que nons m> mourions ὅ.

Ce n'esl pas Ιὲι, Svigumu: ce 11'051 pas ΙΞι ιιι;ι ιη’ἰιῖηέζ· ; nmis,
¹ Ι J0511111.11‚l:)'.—'² mid. ν, ΙΙ). - ·” Ibz'd 11. 27. — ⁴ le1lll1..x11,19. — ἶ· Osco,
¹¹ , Μ —0111023 ιιι, 212 1¹s.‹.x1*111. 12.)’. - 7 ΙΙιίΔ, «zum, 311; l)1*11l‹=1*.xn11, 2. —

⁸ 121«an ,xx , 19.

