le'le lV, (lllAl'l'l'Rli Vl. 3511
qu sorni—jv (lonc7 111011 Dion„ 111011 prolvclour, mon (·()ιι-
seil (lans {ons lues hosoinsz'

2. Monlrez-nloi la 101(Σ (11·0110, (·11.ς(·1;,;’11(ῐ·7,-111(11 quelque
court oxon—iem pour 111(Ἰ (115110501-Ξ111151111110 Cmnmunion.

Car il 111'esl impm'lant (1(· samir avec quello servom· (ιι
quc-l rcspvcl jv dois μόραι-ρι- mon coeur, [10111-1·(·(·01’(111·;ι1’(’·(’
frui! νου-υ Sacremenl, ou pour vous oll'rir ce grand 0( divin
sacrifice.

Ι11111111111011.

S'il est 1113005511111Ἰ (lo prbparer son ame arant Ia pribre ¹, rombien plus
avant ‹l'approcher de la <livino Eucharistie? Et ‹zu-st psmrquoi I'Apotre
(111 z Que l'lzomme s'e'proure soi-meme, et qu'il many? ainsi (le ce pain, et
boire de ce calice .· car celui qui many& et (mit imliynement, manqe et bois
sonjuqcment, *ne discernant point le corps (Ιιι Seiyneur ². Mais, hblas!
111011 Dieu, plus je uskprouve, plus je me roconnois indigne (1(- 111“111111Ί
{1 vous dans le saermnont adorablo de voire (Ἧι-115 et de rotro. sang : ot
cependant sije ue manye rotro (mair, et ne lmis rolre sunq, je esum-ai
point la vie en moi ³ ς (le sorio (111(ἱ jo suis parlagb outre le 1113511· de usas-
seoir au banquet sacr& on rous im‘itez vos suliaeles, νί la Graium (11111-
tendre ces paroles terribles ἰ l'ourquoi dces-mus entre' ici sans &Ire νει-(5111
dc Ia robe ›znpliale :² Jetez-le, piesls (Ἰ mains lists7 (lans les tenebras eme—
rieures .· Ιίι son! les pfvurs et las· yrz'ncemenlx de dents ·”. 011(- ferai—je
donc? ah! mici ce (1110 je ferai. Jv me prosmlterai tel quc je suis, (1(”·-
ρ(111111(’“, 1111, 111151311111111, ‹lex-aut mon Seigneur et mon Dion, vt jv lui
(lirai z Ayoz pino (lo 111111, seigneur, ot ‹luignez me 1“(»1·(“·111“ vous-quue
(1111(ἓίρι11θ111 pur, qui 111(· rendra digne (ΓὲῐιῬ :ulmis (lans la sallo (111
festin. Si vous ne renel ξι 1111111 secuurs, si vous ne supplem ἐι 1111111 111111-
genoe, je serni, ‹¹› mon (111111 maitre, ἐι 1111111115 ext-lu ‹le 1111113 Table
sainte z mais 10115 11115501·οΖ 10111111111 sur re) [11111110 1111 rcgard (le compas-

¹ flvvivs, xx111v23, — ’-’11ἶ1·1·,11,“28,“29 -Ἴ,11»;11111,11, 1ι’( — ¹ x!;·1111.xx11,l·2.13

