26«) 1;1111’1ΑΉΟΝ DE .1Esus-CHRIST.
REFLExioN.

La religion 5311611116 10111, 61 116 (16111111 11611, hors 16 1)66116; 6116 n'in—
terdit pas les affections namrelles; 311 6011113116, 11 y 611 3 (1116116 com—
mande expressbinent , 61 16 0163661116 (16 13310111 1111111161 651 1111 (16 ceux
que l'Evangile inculque avec 16 plus (16 50111. Aimons-nous [es uns les αιι-
tres ¹, 1611616 53115 66556 l'apOtre saint Jean. Celui qui n'aime point de·-
mcure (lans Ia morl '²; il ne commit pas Dim, car Dicit est amour Β. Et,
(13115 13 nuit de la (36116, 116 voyons-nous pas 161105615111 16 coeur de
,165115 le clisciple qn'il aimoie ⁸⁵? Mais nos 3116611035, 1)0111 &tre pure5‚
doivent avoir 16111 principe 611 111611, 61 16111· 16316 (13115 53 10101116. Α1015
66 116 50111 plus des 5611110161115 de 13 16116, qui, en passam, agitent et
troublent l'aine z c'est quelque chose de Γ616111116, 601111116 6116 inva—
riaffle, 61 6311116 comme elle. Defflez-vons (165 311361160161115 qui 31161601
13 paix (111 606111. Ν11116 creature 116 (1011 6116 3111166 (1113166 11116 501111115-
51011 parfaite aux 01(1165 (16 13 Providence. Toujours nous devons 6116
111615 Ξ1 511111101161· 53115 111311116 66 (1111 afflige 16 plus 13 11311116, l'absence,
13 5693131100, 13 111011 11161116, 110115 som-ouant (16 66 (1116 (111 1Ἀ11ὀ116 :
Nous ne υοιιίοηε pas, mes freres, que vous soye: dans I'iqriorance touchant
ceum qui dormem, “fin que vous ne vous altr-istie: pas comme Ies autres
hotmnesqui 11'0nt point d‘espc'rmwe. Car si nous croyons que Jesus est mort
ct ress-uscire, ainsi Dieu amfinera avec Je'sus cem· quise seron! endormis 6η
lui. Nous vous disens ceci d'aprfis Ia parole du> Sciqneur .· nous qui vivens,
qui summes re‘serve's pour son avdnement„ nous 116 pre'viendrons point cetea·
qui sont de'jti dans le sommeil. Car, au commandement (Ie l'Archa1zqe‚ ὰ
sa voioe, au* son dela trompetlc de Dim, le'Seiqneur [υἱ-11161116 descendra du
(liel, et les moris qui reposcat dans [6 Chris! se 16061011( les prcmiers. En—
suite, nous qui virens et qui serons ‹sentent-dsjusqu'alors, nous serens en-
leve's avec σιω-(111113 les nue'es, ‹zu-devant ιίιι Christ, au milieu des (τίν-3,· et
ainsi nous serons ‹ijamais (116(- Ie Seissneur. Consum-vous les uns les tiu-
!res dans (6.1 parole-s* ⁵. ἱ

’.1031111 iv, 7. — ² Ibid'. 111,1ί1. — '⁴ [hid. iv , S. — ⁴ Ibid. 11111, 23. —- ‘⁰' IThessal.
ιν. 12, 17.

