[IVRE lv, ‹llmvl'l‘lzss XVIII. 5⁹3

35. La raison 91 11111195 195 1·9(·1191“(·1195 11;11111·(·11(·5 ‹inin-111
suin-0 Ia soi. 1-1 non Ia 1119191191· 111 Ia munuum-0.

(Iar la 1111 91 1111110111· §filiu-vnn μην-(1955115 tout. 91 (1111319111
(111119 1113111119111901111119 (111115 19 irin* ,5111111 1-1 1195 auguste·
Sam-omem.

Dieu 91911191. innuens-Q 111111111119111 11111553111, sain dans Ιι·
Ciol 91 sur Ia terre (195 choses grandes. incomprdhonsibles.
91 11111 119 5111111111 1191191191· 595111911911195.

Si 195 (nux-ros (19 1)1911 91019111 191195 (1119 la raison (1(Ι
[1101111119 1)(’11 111591119111 195 (·Οι111)1·911(11·9 , 91195 (95591-(119111
(191191119119111911595. 91 119 swan-vohun 9111· 3111191995 11191-
fabios.

REFLExwx.

lsimpie veui sax-nir, 91 9951 111 53119119. II (19111311(1919 salut 11 Ia
science, il 19 demando {1 ForguffiI. il 59 19 demaude ὲ lui-meum : esdu
fond (19 son intelligoncc· 1911911191159, (19 §a naim-e 11111111155111119 91 (19-
ςηιᾶέθ, sort 11119 (91101159 (19 mort. 01119119115, 119 101111119Ζ jammis, lc
-juste vit de Iu sui ¹. Yivez donc (19 la soi, 911 vivant (19 l'adorable Eu-
charistie, (1111 911 951 Ia plus sorte comme la plus donce 9111131119. (391111
qui est la voie, Ia 2·e'ri1e'‚la vie ², ,le-²511s-Cl1rist, 1115 (19 hieu. a parle'q 11 a
dit: Ceci est mon· corps, ceci est mon ,eamq ³. Le froya—rous ‹11'1131‘2‘3
Oui, je 19 crois ainsi, Seigneur. Le ciel et [α terre passer-ont, mais ros
parole-s· ne passeront point 5. ,19 crois 91 jo confosse (1119 99 (1111 emit (111
pain 951 11Ηί1119111 miro corps, (1119 ce qui moit du vin 951 111111119111
10119 sang. Mon esprit 59 501111191, 91 1111111159 51191199 aux 59115 19101195.
Dieu α tant aime' l'llomme qu'il (1 donne'pour lui son fils unique ⁶ ; 91 .
pom* compleler. pour perpetum* {1 jamais 99 grand (1011, 19 fils 1111551 5(-
(1011119 ὲι Γ110111η19, [(1115195101115, 11 la Table saime, 1991191119111 91 sub-
stantiellemem. Encoroe³ un coup, J‘e crois, Seigneur, je crois ἀ Ιάηιοιιν
qne Dieu (1 eu lmur nous ⁷, ἐι l'ammu‘ (111 Ρρπρ, ἑ( 1111110111· (111 Fils: 91 cet

¹ Rorn.1‚47‚ — ² ι1031111111, (ἱΔ - ³ >lauh xm. 215, 27. - ⁴ Jnnnn. n, 213. —

² )Ι;11111.1111·, 35.—¹²Jnnnn. 111,115 ⁴- ῗ ΙΙιίιΙ. 11, 111.
5⁴·

