372 L'IMl'l'A'l'lON DE JEsus-Cflflls's„

11650111 (16 support, 61 3131116111 11 1111 5”11 met 53 6031131166 dans 165 au—
tres hommes! 115 56 masquent pour 16 surpreudre, ils profanent, pour
le tromper. 16 110111 (131111 z laudisque leur bouche lui sourit, ils lui 1611-
116111 (165 [11ρς65 (13115 1011111116, 61 quand, 3 force de 111565, (16 men-
souges 61 11115565 3011661115, 115 l’out enveloppo de leurs 1615, 10111 11
coup, 56 (1610113111, 115 56 ruent sur lui 61 16 deu-orent, comme l‘h3't'3ne
de'wore sa proie. Lamoumble condition! Mais Dieu n'a pas 1111331103(ιὲ
53 [1311116 6161111116 (1335 665 651116131ῐέ5 (16 1113115616. 1116613116 par sa
parole, il 13 5011116111 par sa 1111166, 11 13311116, 11 13 console par 13 foi
d'une vie 3161116316, par l'cspkrance (16 1105561161, apros 665 j0urs (1’6-
11161116, 16 hieu auquel 6116 aspiro, 16 hieu 1111131, qui est 1111-1116316. Et
665 (10115 11161161116115 (Γ1111 amour 11163311111116, 135563111165, 6036631165,
611 quelque sorte, (13115 la divine Eucharistie, y sont offerts 11 305 (165115,
53115 311116 31651116 que 665 (165115 11161365. Το11165 165 fois que nous ap—
prochons (16 661 auguste 8361631631, 110115 16661035 611 110115 13 Sagesse‚
13 [1113116116 13611666, 16 Verbo (16 Π1611, 13 Parole vivante; nous reeevons
l'Auteur (16 la grace, 16 (1011503131316111 (16 13 foi, 16 gage imluorlel de
notre 6511613366 ; 13 6113111 6111611166 pour nous s'incorpore ἐι notre 611311,
16 sang qui 3 53111616 11103116 56 31616 11110116 sang: 1111 saint 1131561· unit
notre ame {1 same du Re'dempteur3 53 Βίν13116 30115 96116116, et 6011-
511316 611 30115 10111 66 que 16 [166116 avoit corrompu : l'ami fldiele repose
dans notre sein, il nous parle⁷ il nous dit : Pose-moi comme un sceau sur
ton coeur: car I'amour es! plus fort que la mort ¹ : 61 alors, 6311113565 (16
661 amour ardent comme Ie fen Ξ, 110115 116 voyous plus que 16 111611-311116,
110115 11310115 plus (16 vie que la 51611116, 61 13 31516556 (16 notre pblerinage
5613301111 (laus 165 ,101115 (111 Ciel.

¹ Cam. vm, 6. — '³ Ibid⁴ 1·111,15.

