lele lv. (lllAl‘l'l'RE Ι. 551
1111 seul 11911, 91 (1111111 59111 prou-0 (111115 19 mondo 9111191, (011-
suerit! 11105119 51111119, avoc (1119119 ardom- 195 11011111195 11“11(·-
(·0111·1·οἰ9111-115 pas 911 vc 11911. von-s 99 1119119 11111(111(·. 110111·
voh· (91911191 195 51111115 1111519195 1

Mais il y :1 plusieurs 11191195. 91 19 Clu-is! 951 (111911 en plu-
siem-s lieux, 111111 que 111 11115(’·1·1(·01·(19 91 1111110111· (19 1)1(·11 110111·
Ι”1101111119 ‹St-latent (11111111111 111115, (1119 la 51111119 communion 951
111115 re'pandue (11111519 111011(19.

Je· vous 1911115 11111995, 0195115. 1111519111· 91911191, (1111. (111115
110119 exil el 110119 imligeuce, (111191101110115 110111111· (19 vom·
901115 91 (19 10119 sang 111991911Χ, 91 110115 inviter. (19 1011(-
propre 110119119, Ξι la participalion (19 ces 5119195 1111519195.
(11511111 ; Venez. (ὶ moi, rous lons qui porte: fatre simulem(
(1999 travail, el je rous soulayerai'.

[zEFLssxmx.

Toul 99 (1110111011 (19 111115 grand, (19 111115 1111110511111, (19 111115 5111111, 19
culte de raucienne alliance, 11'e10it qn'tme lbgbl‘e 01111119 des mystiwvs
(19 1Ἠο1111119-Β1911. David 99111119 avec. pompe 19 19101111 (19 [archo 1(
Jerusalem 3 mais 99119 arche 91011 vido, 9119 ne rensermoit 11115 19 81111-
veur du genre humain. Salomon 1111111 1111 191111119 magnifiquffi il 911 fait,
911 1119591199 (111 11901119 511151 (19 respect, 111 (mdia-ace 501911119119; (les
viclimes sans nombre 50111 111111101995, 1111115 995 1191111195, qu'est-ce‘? (19,
viis ammaux dont 19 sang 119 peut apaisor 19 som-emine 11151199. Le
monde (191119111011 dans Γ111191119 (111 salut 11111101199, lorsque mila qu'au
moment pre'dit, 539901111111559111 les promesses “pers-nex et 511111991- ‹lc Ιωίιι
ι par les patriarches, durant leur peloro'nurst· sur Ia terre ². Le Dvsire des
nativus ⁸, Ie Dominalc‘ur, I'Anqe <Ie salliance ², celui zlonl Ie nom est 11-

5

nou , vient dans son temple ¹³, 91 19 11111 5119111199 (19 111011111311011 19111-

plac-e 111111111ιί5 195 sacrifices figuratis>- Ἴ. Au fond (111 tabernaclo, 50115 195

¹ Δ8111111111, '357 — ² chr. λ1,3 —'· xgg 11, 8 -— 41Χ111111(·11,111,1.--“’.]ι’1, xxm, s»
— '³ 1131911111, 1 - ⁷ 11111111,

