·.)1ἱ 1,”Ι.111’1’ᾹἸ’11)Ν 1119Δ ,llsslsl's-(lllnls's.
Saims, (·1 qui pmsbdvroil 5011 (1511111 , y trouveroil la manno
(·11(·11(ἕ(·. ,

Mais il arn-ivo que [1111510111-5, Ξι sorec d’muvndro 1Ιῖ111111-
gilo. 11”(·11 50111 quo pen touche's, paru· qu‘ils 11'0111 point
l‘ospril (le Jcisus-Christ.

Youloz -vous (olnprondre pal-sailomenl <¹1 gosstm· los pa-
111165 ‹lc¹ Je³sus-(jln·is1 : applhpwz—vous Ξι (τηιίὶιι-ιιινι· 10111(-
von-e vie Ξι la sienne.

3. Que vous sert (le 1-11150111101·111·01’(111(1(11116111 5111· la Tri-
nile', 51 vous 11'e1tospas nummos, 01(111‹²p.‘11·li= κ’(111511ὀ111ε1151οκ
Ξ1 la Trinild'?

Certos 1(·5(115(-(1111’5 sublimes 11⁴³ foul pas l'honune justo et
sailm mais 11110 vio pure rond (1191· Ξ1 Dion.

J'aime nlioux semin· la omnponvnion, qu(¹ d‘on samir la
(1(31111111011.

Quand vous saul-iez toute la Bible e! lomes les sentences des
philosophos, que vous sorviroil {0111 cola, sans la grace et la
vharitfss?

I'am‘le' des ram'le's, el (out n'est que rcmitffl, hor's aime-1·
Dieu, (¹1 le servir lui seul.

La souveraine sagesse ost (le wndre au royaumo (111 Ciol
par le mssspriS (111 mondo.

4. vaniui donc, ‹l'mnasser des richesses peffissables ot,
‹l'espdrer 011 01195.

Υιιιιίιῤ, d'aspirer aux honus-urs, (⁵1 do s'o'levol· 31 ee qu'il
y a de· plus haul.

Υ111111ό, (11» suin-(f les de'sirs de la (hair, el (1(· rechel·-
ι·Ιι(-1· (·(·(1(>111 11 sundra bimum (“·11·(ὶ rigourvusomont puni.

¹ 1Ῐι·(’1 1. ’ζ

