282 {slmTATIoN DF, JEsrs-CHRIST.

Quelquesois la nature s’en afflig-erm et ee. sera beaueoup
51 vous le supporlez en 51191199.

C'est (13115 995 epreuves 91 11119 infinite (13111195 591111113-
bles, que, d'ordinaire, 011 1990011011 9011111191] 1111 fidele servi-
leur de Dieu 5311 59 1911011991· 91 59 1111591 Ξ1 10111.

11 n‘esl presque rien qui vous fasse 5911111 31113111 19 11950111
(19 1110111113 vous-nieme, que de voir 91 (19 souss'rir ee qui
(π’-[1119119 3 10119 volente z 50110111 lorsqu'on vous eolnlnande
des 9110595 inustiles ou (19131501111311195.

Et, paree que assujessi Ξ1 1111 superieur, vous n'osez re'sister
3 5011 33101119, 11 vous semble (1111· (19119 911 10111 9011(11111 par
un autre, et de n'agir jamnis selon voti-e propre sens.

6. Mais 11911592, 111011 fils. au fruit de ees [ravaux. 3 leur
prompte 1111, Ξι leur re'eompense lrop 9ram!e¹; 91 10111 (19
les porler 3199 (101119111, vous y trouverez une puissanle
consolation.

Car. pour avoir 1·eu‹1›nee‘ 111311119113111 3 quelques mines
eonvoilises‚ vous ferez elernelleinenl volre volente (13115 19
Ciel.

Li1. tous vos weux 5910111 aceomplis. 10115 vos (195115 salis⁴
faits.

1231, tous les 1119115 s'osfriront Ξι vous, 53115 que vous 3)·92 ἱ1
913111(119 (19 195 [191-(119.

Lil. von-e volonle' 119 99553111 jainais d'elre unie Ξ1 13
11119111197 vous 119 50111131191·9Ζ 11911 11015 (19 moi7 11911 1111150115
soit propre.

Lii„ personne 119 vous 195151913, personne 119 59 plaindra
(19 vous. personne ne vous suscitem (19 contrariete ni (1011-
513919; 11131510111 99 qui peut 911·9(195ἰ1(”· 913111 present 3 13

“ (mu uA

