2m; nlmlTATlou DE 15505005151

REFLEXION.

Si je (1050011115 en 11101-11101110 01 quo jo nsintorroge 5111 ce que je suis,
que 11’0111’(’·-]0, 0 111011 Dieu! Une raison 1110011111110, toujours pri-s (10 ε’ὁ-
1111101, (l'inconstanws affoctions, un niesslango invxplicable d'espbrances
01 de crainws 11111105, dos inclinations 1101005, une foule innfflnbrable (10
(105115 qui sans 00550 111'agi1e11t 01 11101011111101110111, quelquofois 11110 ι1010
fugitive, 111111111101101110111 1111 Ῑ)1·01“011(1 01111111, je ne 51115 quel instinct (111
ciel 01 1011105 les passions de la 10110, une volout& infirme qui tout 011-
501111110 veut et 110 veut pas, 1111 grand orguoil dans 11110 grande 11115ὲ10 ;
101111 111011 «²1:11 101 que 10 puch& l'a fait, 01 jo 50115 (lo plus en 11101 1’1111-
puissanco (10 1010101 une nature 51 111010111101110111 (incline. 11 a fallu qno
Dieu 11101110 11111 501110101 ce poids inunense (10 (lugradation : sans 1111
Ιίεὲᾶοηψῐριη· divin, l'c'wernite'· emibrc auroit passe 50115 les ruines de
l'hoinnie. lla paru, ce Rbdempleur, il a dit 2 Me 1-οίεἱ1 l et 5011 sang a
satisfuit {1 la suprfiinejuslioe, 01 Sa grace a 10111110 ln dbsordi'e (le l'intelli-
genoe ot 10 (lusui-(11¹0 (111 (1011111 z 0110 a rombli l'iinage (10 Β1011 (lans sa
0101111111· 1111111100. 11100111111011011511110 1115151010 (1011101111 et comment 10-
pondre {1 1111 tel hiensait? Roconnoissons au moins 110110. foiblesse et
110110 indigene& 110 110115 ⁴alti‘ibuons aucun (105 biens qui nous sont
(10111105 gralilit01no¹113 1011110115 la gimire ἐι qui elle appartient, 01 011110115
de 1011105 los puissances <le 11011(- &tre daus 105 50111111101115 du Proph‘ete,
lorsqu'il 50011011 : Sciymur mon Diam, jc vous αιῗ 1111100110, ec vous 1ηά-
vc: 9111111. Vnus ave: rctire' 111011 amc de fenster, et 10115 m‘avez separc' cle
ceux quc* descendent dans Ie lac. Charete: lc Seiqnenr, vous qui ates ses
51111115, et edle'brc: Ια 1111111οῐιέ [Ie 511 sainlele' ³.

¹1¹5, xxx=x,S — “·“1“541111(,3, 5.

