lenlz 111, 1111.11’1’1“1’11“ζ XIX. 1955
Ne diu-s pas z ,11Ι 111· puis suppwrlvr ‹wla (11111 [1-1 11111111111Ι :
(χο son! des oss'vnsvs (pron 11‘cndun¹ point. 11 11111 fail 1111
{ris-grand [orl. cl 11 nn} 1·1Ὶιι·111·111Ι dos choses auquwllvs jv
’11111 jamnis pvnsbz nmis (11111 autre. js· 11· mmuh-ai :nxz-‹-
moins 111· peine. 1-1 conum· jo ‹froirai devoir lv ικ’(111111-11κ
Co discours (⁷¹51 insvnsb: car. 1111 lieu (lc ‹·‹»11si‹l‹21-‹·1· la
verm dc patience, el qui 111111 111 1-0111·ι’111111·1·. (91·51 regarder
seulenwm Ξι l'i11ju1·‹;·‹11 {1121 μοι-51111111· dc qui 1111 [a rvr-ue.

3. Culus-lit 11“;1 pas lu vraio patient-e. qui ne· veut soull'rir
qu‘aulanl qu'il lui 1111111, [⁴1 111· qui il lui plait.

L'hfflnnle x‘raimenl patient n'cxalnine point qui 119-
prouw. si (⁵051 son supeffricur. son &gal ou son illibricur.
1111 homme (le bien ou 1111 uw'chant.

Mais‚ indiss'ffl‘ent sur les ‹·1·e³atul·‹2·s. il reg-on dv la main {le
Dieu, avve rcronnoissuucc, ot aussi 5111116111 qu'il lc veui„
“ 10111 ce qui lui arrix'c (le contraire. el l'oslimc 1111 grand
gain. θ

Car Dieu nc laissera sans re'eompense :uu-une p‹3i11«2‚
minue la plus lefg'cre. qu'on aura ssulss'erle pour lui.

4. Soyoz donc pri-1 1111 (1111111111, si vous voulut remporler
la victoire.

Δ 011 nt* peut oblenir sans 1-011111111 ln ‹mu-oum¹ 111) la pa-
tience3 et refuser dc (1111111111110. ‹t‘csl resuscr 11εὲ1111 (1111-
ronne3.

Si vous de'sirez la couronnc. vonlluulez (¹011rageusvnwn1.
souffi'ez avec patience.

On ne parvienl pus au ropos sans travail, ni sans comba(
Ξι la victoire.

LE F. Seigneur, qu(- cc qui parmi! 111111115511111· Ξι 111 nature.
me devionne [1115511111ἱ par roll-(² grim· 1 ’

