LlVle 111, CHAPITRE le. 501
gage (1115111111 91911191. [)9 111 19111» (111 son coeur gisoil, 9119
91919 1110011119 1115111111 1”111110111· (195 biens 99195195, 91 le
1910151111111191, (19 (11011191 qu'il 911111.

Plus (1011(- la nature 951 0110111119 91 1111119119, 111115 111 311199
59 19111001 avec 1111011(11111(·9; 91 (1111(111910111, 11111· (11· 11011-
velles 9111151005, 9119 1911111111, 1111 1191111115 (19 1110111019, l'image
(19 1)1911.

REFLExlox.

Selon 111 doctrine (111 grand ApOtre, nous avons 911 110115 (1911111015
0111105995 : la 101 (19 111 (3111111, (1111 110115 asservit au 1199119, et 111 101 (19 Γ95-
11111, (111100115 19119111 (11105 1’01(11·9 par 19 59901115 (19111 grace (1119 ,195115-
Christ nous 11 0191119 ¹. Partag‹'¹s 90119 ces deux lois, entre la chaire! 115-
prit, qui se conabamur sans cesse ², 110115 ι5011111195 ici-has 90011119 1101111111
entre le 111911 91 19111111, 91111911191191 19 monde, 11005595 1915 1’1111 par 111
nature, 11111195 vers 1’1111119 par la grace, (1111 11ἐ111110(101109 jamnis 911119-
rement 195 111115 1111111115 1199119015, (19 0191119 (1119 Ia 9009111115991199119 99559
1111111115 de solliciter 195 1111151115195. Que (leviendra 110119 11110119 111119, 911
111019 11 cette guerre 1911111191) (1011111190 (1011-9119 11901111915111 195 suites
d'un 191 combat‘? E! c'est pourquoi, dit saint Paul, toute creature yemis,
et est comme dans le travail de I'enfanlemen! :et nous aussi qui avons recu
les pre'mices de l'Espril„ nous qe'missons en nous-me‘mes, amendant [ἀ-
(ίοΡΙῐοη des ensanls (le Βίου, et la delier-auce de notre corps ³. Heureux
jour! 91 quand viendra-t-il? Quand gofiterons-nous la (1911919059 paix
d'un amour immuahlo‘? ,1ἀὶ de'sire' Ia dissolution de ma 1111111, afin ‹I'e‘lre
avec lesus-christ ⁴. Mon ame (ι soff (lu Dieu fort, (Ιιι Dieu cicant. Quam!
ciendrai-je et paroilrai-je (levam Ia face (Ie mon Dieu 5⁸?

¹ Rom. vn, 23. — ² 0111111. ν, 17. — ⁵ Rom. vm, 22. 23. -— ³ Phnlipp. 1, 23. —
⁵ Ps. xu, 3.

