Luni-1111. ‹111.x[>1TnF,1,. 287
sol(·;j011‘ospbrv (μή-ιι vous, ὁ mon Dionq (flesto mbdovin
(195 :uum-z. qui Messe: el qui qudre'ss(‘:2 qui condm'sez jus-
(Ju'auoe eufers el qni en rancone: ¹.

l'ons me quide: par vos enseifflwnzems, e! νοῦ-9 υθνῃρηιόηιρ
m “ e'nslrm'rcz ².

6. Ρὲιᾮ uniquonlont ειίιιιό. νοίΙΞι quo jo 51115 vnn-0 vos
mainsff„ ja* usim-line 5οιι5 la wrgv qui mc ema-ige.

Frappez. srappoz clu-(mia alin qus-1( ι·(ῑ1“()ι·ιιι(·, selam von-0
gn& [out ce qu'il y a (l'inlpzn-l'ail (¹11 moi.

Fniles (19 moi. mnnlw vous 1(· sawz si bion saiw. un ‹lis-
(’·ἰῙ)1911ιιιιιΙ)19 91 pieux. {ouj‹r›urs prol Ξι vous υΙιόίι· (ιιι moin-
dre signe.

,19 m'abandonne. moi 91 toul (9 qui 951 ἐι moi, Ξι voirs* (Ὀγ-
ι·9οιίοιι. ll Vaut lnioux Otr«) «henin (·ιι (’(· ιιιοιιι19 ‹111'011 l'aulw.

Vous savez ίοιιι. vous pdndlroz ιυιιι, 91 riou ne vous 951
vach& dans la conscience (19 l'honmw.

Yous connoissez 195 (1105951“ιιιιιι·ι-5Ἴ avam qu'ollos arriwnl.
01 il n'est pas besoin quo p‹7·1·s.‹›un‹r¹ vous inslruise ou vous
avertisse (19 ce qui 59 passo 5ιιι· la ιιψιϊ.

Yous §avez 99 qui 951 utile Ξι mou avanccnntun. (⁵1 common
la tribulation sert Ξι consunwl· 1ιι ι·()ιι111(’· «les vives.

Disposez (19 moi 591οη mm· bon plaisir. 91 ιι(- mo (191315-
soz point ἐι cause (19 lna vi‹¹ 101110 (Ιυ lust-116. quo pol-sonno
nc· connoit mienx quo vous.

7. Faites, 59ἰεῧνιι9ιιι·ι quo jc sat-hc cc quc j(- dois samir,
que j'ainle 99 quo j‹· (lois ainwr. quvjc lons· (·(· qui mus vsi
agve'ahle, que j'ostinw vo qui ‹¹511›1·6‹·i0ux (1(ἰςιιι1 mus. «⁵1
que je unqu-iss· (·(· qui 951 vil ἐι vos wgards.

¹1Rvg. 113: Tol» mu , '2⁷ - ³1'< xm. 35

