λυ ΙΣΙΜΙΊἈΤΙΟΧ DE JESrs-CHRIST.

own-ont ἐι Iu wrm, 91195110115 fournissont (19 nouwlles occasions (19
nnn-ito, 91 nous vendent conformes au Fils (19 Βί911, (lunt iI 951 &crit : Il
a fallu ψιυ lv Christ svussril‚ et 1111'1'1 eutr-(it ainsi dans sa yloire ¹.

 

CIIAPITRE XIII

ΠΕ [Α RESISTANCE Arx TENTATIONS.

· ‘ANT quo 110115 vix-ons ici-has, nous 119 pom-ons

    
  

ῥ’119 9591111115 (19 11· 111111; 1110115 91 (191119111 es

  
     

    
 

*2235*

nx! tencate'on esl la cie cle lhomme sm Ια {etr-,e
Chacun dcv-mit (10119 9-119 loujouls 911 gwlde contre 195

C 951 pom-quoi il 951 e'crit ·111 line (19 Joh z La

leniminns qui l‘assibgent, 91 willer 91 prier pour 119 point
laisser 11911 aux surprises (111 (19111011, qui 119 dom jall1aiS‚ et
qui tom-necle lons c6le's, eleerelzant quel qu'mz pom* le dez-orer&

Il 11'051 point d‘honnne si pal-fait 91 si saint, qui n‘ait
quolquofois (195 lentalious: 91 nous 119 pouvons 911 911·9Ι 911119-
1·91119111 ass'ranchis.

2. Mais. quoique importunes 91 ρόι1111195, 91195 ne luissent
pas. (19119 50111-9111 11·95-1111195 Ξι ΙῚ101111119, parce qu'elles l'hu-
11111ἱ911ῑ, 19 purifient 91 l'inslruisent.

'l'ous 195 Saims ont 1111559 par beaucoup (19 1911111110115 et
(19 soum-ancos, 91 (·”951 par 99119 mie qu'ils 0111 avane& mais
ceux qui n‘onl pu soulenir 995 e'preuves, Dieu 195 a Γόργου-
ms. 91 ils 0111 defailli (lans la roul(³ du salut.

¹ I ur. μιν, 26, — ² Juh, 1’11,8,--5 I. I'··1. 1 , S

