lenE l, (lllAPl'sRE xlx. 67

Proposons-nmls de vivre (111116 felc Ξι l'aulre 60101116 51

110115 (1611005 alors 5(11·111·(16 ce 0100116, cl (·1111·61·(111115 seler-
nelle sete.

Et pour cela prepalons-nous avec soin dans ces 5111015
temps⁷ par 0116 vie plus fervente, 11111· une 111115 severe oh-
servancc des regles , 6001106 (161·11111 11160101 rccevoir de Dieu
16 prix de notre travail.

7. Et si ce moment est differe. croyons (1116 110115 116
500111165 pas encore 11160 propales, 111 dignes de 66116 gloire
immense qui nous sera (1660106116 611 5011 1601115, 61 redon-
blons d'efforls pour nous mieux (115110561ἱ Ξι ce passage.

Heureuoe le servilem, (111 5111111 Luc, que le Sez‘yneum
quand il Mentha, {rom-era ccillam. Je vous (Iis, en re'rz'le' ‚
(Ju'z'l l'e'tablira sm· {0115 ses be'ens⁴.

REFLExiox.

La rie de l'lzommc sur la terre est 11η 60111111111111111611161Ξ contre 16 (16-
111011, contre le monde et contre. 1111-106016. Les 11115 56 16111601 (11105 1(-
cloitre pour resister plus aisement, 165 autres (160161116οῐ an 01111611 (111
siecle: mais tous 116 1161116οῐ rainere (1116 par l'exercice (l'une 60011-
11116116 vigilance. L‘habitude (111 166116111601601 , 1111110111Ί (16 la reu-aito,
une attention constante sur ses paroles, 565 11605665, 565 5601006015, la
fidelite aux 111115 legers devoirs et aux plus humbles pratiqnes, preser-
vent de grandes tentations‚ et attirent les griices (111 (1161. Celui qui ne'qliye
les petitos choses, lombera peu ἀ peu ³, (111 l'Esprit 8111111.

¹ Luc, ιιι, :37- 31010111, l - ³ Eccl.x1x,l.

