216 1:1311TAT10N DE JESUs-CHRlsT.

que Dieu 56111, 116 5011113110115 que Dieu seul ; aimons-le 1101111111-11161116,
(11111513 tristesse comme (13115 la joie, dans l'amertume comme dans la
jouissance. Oui, jc vous aimerus, Seiyneur ¹, je voux be'nirai en tout
temps ἒς vous &tes τους-11161116 eolre 1111111 ³, et dans celle 1Ja1'a',je dormirai
ee je me reposerai ⁵.

 

CHAPITRE xxx'l

DF. LA Lml-:RTE m* COEER, Qtl S'ACQt·11-:RT PLt‘ToT PAR LA murm:
QL'E PAR LA LECTURE.

ζΐέἣῖξῗξε F. Seigneur‚ c'est 11116 1131116 116116611011 (16 116
. ⁷²Q² ι13111315 de'tourner des choses (111 Ciel les regards
- “ᾒ;(16 5011 606111, (16 passer au milieu des 501115 (111

., ὲ111011116, 53115 56 1116066111161· d'aucun 50111, 11011 1131
indolence. mais par le privilege (1’11116 31116 111116, (111’311611116
affection deregle'e n'attache Ξ113 creature. ο

  
     

2. Je 10115 611 conjure, ὀ Dic-u de home! delivrez—moi (165
501115 (16 66116 116, (16 116111· qu'ils 116 retardent 1113 6011156;
(165 11666551165 (111 corps, (16 116111· (1116 13 10131116 116 1116 56-
(111156; (16 10111 66 (1111 311616 61 trouble Fame, de peur que
l‘assliction 116 1116 111156 61 116 1113113116.

16 116113116 1101111 (165 (110565 (1116 13 1311116 111111131116 16-
611616116 316613111 d'ardeur3 mais (16 665111156165 (1111, par
11116 511116 (16 13 111316(11(·11011 commune Ξ1 10115165 ensants
(1Ἀ113111, totu-mentem 61 311116531111556111 same (16 10116 561-

¹ l's xm, ’2. - 21751111111, 2. — ·”· 1ῗ111165. 11,4’1. - ⁴ rs. 11, ¹.)

