⁴58 ljnllTATlON DE JESss-CHRIST.

CflAPlTRE XX
m: [ulma DE LA smfflTrnb ET m* Slhbxcfl.

Ὺζῒῧιῆὠφῖ HERCHEZ 1111 temps propre 11 vous occuper 119
“ ” Ιἒ»κ·0115-11191119; 91 Ρ91159Ζ 50111901 aux bienfaits (19
1)1911.

    

[1115592 li} 99 11111 119 sert qu'il nourrir la 1·11-
1105119. Lisez plutsn ce qui 10119119 19 909111. 11119 99 11111 111111159
19511111.

Retrauchez 195 discours superssns , 195 90111595 1111111195;
sermez 10191119 aux mins 1)1·11115 1111 111011119, 91 vous 11·ου-
verez assez (19 101511 pour les saintes 1119111111110115.

Les plus grands Saints &vitoienn 1111111111 111111 19111· 91011
possible , 19 901111119199 1195 11011111195 , 91 1119191019111 vivre 911
secret ave(- Dieu.

2. [11 111191911 a 1111 ; Toutes les fols que j'at' estc} dans [α
ωηιραφιῖθ des hommes, seu suis rerem! moins homme que
je n'e'lois'.

C'est 19 11119 110115 e'prouvons souvent , 101·511119 110115 110115
11110115 Ξι (19 long-s entretiens.

11 951 plus 11159 119 59 111119 , 11119 119 1191101111 95991191· 1111115
ses paroles.

¹ >vum vj» 111

