LIYRE 111, CHAPITRE Ll. 291

CHAPITRE LII

Ql'z L'nomui NE nolT PAS SE stom( Dme DES coNSOLATmNS DE unfit,
suls PLETOT DE (THATIMENT.

 

k w pauvre 61 (165016.

Qua11dje1·‹}pa11d1·0is (165 13111165 311551 311011(1311165 que 165
eaux de 13 mer, je 116 5611015 pas encore digne (16 vos 601150-
13110115.

Rien ne m'esl dsl que la vergo 61 16 611311111611ῐῑ car jo
vous ai som-ent 61 gri'evement 01161156, 61 11165 [1661165 50111
53115 nombre.

Apros donc un strict examen, je 1116 reconnois indigne (16
la nloindre 6011501311011.

Μ315 vous, ὀ Β1611 1611(11’6 61 6161116111, qui 116 voulez pas
que vos ouvrages [16115561117 pour faire e'clater les richesses
(le voire bonle' 6η (les cases [Ie ηιῖςένῖθονᾱει, vous (laignoz
consoler νου-6 servilem² 311 del-²1 (16 66 qu'il 11161116, 61 (111116
1113111616 101116 divine.

Car vos 60115013110115 116 sont point 601111116 165 1311165 pa-
roles (165 11011111165.

Ι110111. lx . 23.

