„1
ἶῖ

{Amne lv, (ἱΙΙᾹΙἸἸἸὶκΞ V.

(ΙΙΙΑΡΙῚῊΕ Υ

¹¹1³, {st-:xtluiLLlixcle m* §.mul-lnlix'l' nli lsssTm. 1⁴:¹1· 1111 Lx munst<

m· sssujftnmnzu-I.

vmx {m lul-IN-Ann'c.

mxu 111115 11111·1(“7, 111 pulvi(- 111·5 Auges (·1 111 511111-

   
       

(3113 (11· ,loun-Baptisw. vous 111ῖ· 51111117, pas (ligne
(lo recvvoir 111 11113111(ι (1(ῑ· lom-hen· (·‹· Sacronwnl.
«. 4.g272}} Cal· 1-1· 111· 511111 [1115 los 1111111105 ds· l’lwmnw qui
lui donncnl le (11·(111 (1(Ι (·(’111511(’·1·(·1· et (1(λ 11’111(’11(·1· 1(ι corps
(le 1ῤ5115-(1111-151, 111 (11· 51· 1111111111- (111 1111111 (1115 Auges.

Ο ulystbre incss'able! (“1 sublimo ‹lig-uiui des 1111111115, aux-
qucls est (10111113 cc· qui 11’11 point (ῐιό :um-ord& aux Auges Σ

Cal· les prfflrcs, validenwnl 111·(11”11111(ῑ5 (111115 [Eg-lisa (1111
seuls le [101111111- (10 (1116111111 (·1 111) 1·(111511(·1·1·1· 11· (κη-115 (11·
Je'sus-Christ.

Lo prfflro est ls- 1111111511·11 de Dicug il uso (11· 1111111111113111·
Dion, selon le connnandement 01 1’11151111111(111 (1(ι Dion : 1111115
Dion, 11111ν111(;1111(’· ‹h› qui mut cst 5111111115, 1111111 10111 (1111111
lorsqu'il colmnandv, os! 11· principal auwul· 1111 1111111111· qui
s'acconnplil 5111· 1”11111(>1, (11 1·’()51 1111 qui 1’(1[11“η“(1 1111115111111111υ111.

2. Vous (levoz (1(ῑ111(·, (111115 col auguslv Sacrvnlvnl, croire
plus ἐι 111 1()1110-111115511111·(“ (11ι Dieu qu'il vos propros 51·115.
11151 ce qui [1111-(111 nux yvux : 01 111115 nc sam-loz ‹⁷le {ors
1111111·111·1]1·1· 111) [11111111 111’(·1·11551ψ,(11ι wspvvl (·1 111· (11111111).

