{Alx'ulss lv, ‹VlllAl'l'l'nli iv. ,3153
110 sa sulm-v. 01 110. 111“1 ‹nisam-‹11- 111111111101110111. ,1111111111-
01101111 1-1Ἱ10111111111 11111 1111111110, 110 1”1’11111·1·1111·0 pau· 011 §dvon-
10111 los vaux 00105105, 111111 11”1·11 10111011Ιί1· 1111 moins 11110
polite 3011110110111· apaism· 11111 suis, 01 110 pas 1111111101· (lans.
11110 emim—0 511³‹·1101·0ss‹3.

El si jo 110 puis ens-ow 1“·11·0 111111 falesto. 1-1 10111 111· 11111.
1-01111110 les Cl161·ul›ins 01 los Saefraphins. μ 111”01’1”111·1·ρ1·111
[1011113111 111· 111’1111111101’ Ξι 111 111010, 01111· l*¹’⁴¹1*²¹¹'‘·¹' 111011 1·11·111·.
111111 1111011 partis-ipanl 11101· 111111111110, 51 (1-0 8110101110111 111» viv,
je 1000110 1111 moins 1100111111· lagi-w 0111100111» ‹ls- 1-0 fen 1111111.

Bon ι1051115. 8111110111· [νὸς-5111111, 511111110οκ 10115·1111ῗ»1111κ 11111·
10110 bonu* 01 volso grim, ἐι ee qui 1111· 111111111110, vous qni
111074111113111Ἰ 111111010111 vous tous les homnws. 011111311111 :
senez α 1111)ι“,’1’011ς {ons qni filex aecahlds de travail el (le
(lonlmlr, e! je rans soulaqerm' ¹.

5. ,10 11·111111111·1“1 111 suom· 111· 1111111 1111111, 111011 010111· est
bris& (10 1101110111, le poids (10 11105 1113111135 111”111·0111110ῃ les 1011-
lalions usagilenl„ 11110 1011Ιο do passions mauvaises 111’1·1110-
loppe 011110 [11055ος 01 il 11‘)⁷ 11 ,1015011110 qui 1110 semme.
quinne (10111107 qui 1110 5111110, si 00 11151 vous, Seignoul'
mon Dion, 111011 Sam-eur, 011110 lvs mains 110 qui je 1110 1-0-
molsq et 10111 ce qui 051 ἐι moi, 111111 qu(- vous 1111· [11-011ἳςίοκ.
et 1110 conduisioz ἐι 111 111· ‹itm-nollo.

Recevez-moi pom· [honneur 01, 111 010110 111· 10111· nom„
10115 qui nsavez 1¹rc²par6 voire corps vl von-(¹ sang poul-
nourriture 01 pour hreuvage.

Fames, See'ynem· mon Dieu, mon .5mwem·‚ qm> 11111 servem
el mon amour emissent (Paulam plus. que je partit-ipe
plus sauram! (ι’ (ν’ (lirin muslkre ².

¹ chllu, xl, 291,- ’-’ Ornis-»n 111· 11ἶοΙίςο

