29⁷1 L'IMITATION DE JESUs-CnnlsT.

 

CHAPITRE Lm

QK'E LA (5113OE Mi Fffl‘CTlFlss POINT EN (IEcx QL'I 05¹1* LE Gotl'r lffls
GnosnS DE LA TERRE.

clrangcros, ni (105 consolalions terrestres.
p ⁴ ll saut donc e'carler 10111 cc qui l'arrcm, si
10115 (10511οΖ qu'clle 50 ropandc 011 10115.

 

{mimz-vous dans un 11011 500101, 111111οκ ἐι (10111011101 50111
11100 vous-nmmo„ ne rccllcrchez l'cnlrclicn (10 [ml-sonum
nmis qne 10110 :nnc s'c'panchc devanl Dicu cn (10 1011011105
11110105, assn (10 conserver la conlponclion 01 11110 conscience
puro.

(jolnplcz pour ricn 10 111011(10 entier, 01 occupcz-vous de
Dicu plulot quc (105 00111105 011011011105.

Car 10110 000111· ne. peut 0110 Ξι 1noi 01 50 plairc 01111101110
[cnlps Ξ1 ce qui passe.

ll 10115 saut 501111101- (10 vos connoissanccs et (10 105 alnis,
cl 5011·οΓ 10110 111110 (10 [oute consolation [01105110.

Uest ainsi quc 10 lJicnhcurcux apolro Pierrc, conjure 105
{ulmos 50111101115 (10 ,lesus-Christ (Ie se regat-der iel-bas
comme cles ‹e'cranyers el (Ios royayeurs'.

111···1 11,11

