140 L’lMl'l'A'l'lssN DE ,1 lsslsUs-(lll RlS'l'.
111 mix 11111 1111111111 1111 111·11111·5, 1111115111 vah-il& qui cnseignw
1111 111·11111151

llt·111·‹=ux les §eux 11111, tiu-nnis aux 1·111151·5 enbricures, 111·
1’111111·1111111·ι11 11111ι les 1111131·11’»111·1151

Hom-oux ceux qui 11ῥ11ὸΙι-11111 les myslbres que le 1-111111· re—
chlo„ 1-1 11111, 11111· 11115 1·Χ111·1·11’115119 11111111111 jour, liu-hem de se
111·1“’11111·1>1· 111) 111115 011 111115 11 1·1’1111111·1’11111·1) les sec-rets 1111 Ciel!

llouroux ceux 1111111 11111111· 1·51 111Ι §occuper de D‘wu, et qui
51· 111ἷιῧν11ς11111 «lo 111115 1115 1-11111111·1’115 1111 sik—cle !

(1111151111111Ἰ (vs 1·111151·5, 1“1 1111111 aule! 6¹1 sermo 111 1111110 111)
11·5 511115, 111111 que 111 11111551·5 1·1111·11111·1’ 1-1Ᾰ 11111* 11ι Seigneul· 1011
Dion 1111 1111 1111.

ι). Volci cv 11111· 1111 11111 him-aimo : ,Ιυ 51115 volso 5111111,
111111λ 11111Χ 1·1 nure viv.

Denwurez pri-s (lo 111111, 171 111115 lrouvvrez la paix. Lais-
scz 111 111111 ‹·‹² qui passo ; 111· chen-clm que (’1’ 11111 1151 1511111114.

Quo 511111 lomes 1115111115115 1111 10111115, que des 51ἒ11111111ῑ1115
1111111151) 01 1111 1111111 111115 51·1·1“11’11ἰ1·111 loun-s lvs 1·1·ύ111111·(’5, 51
111115 &les 111111111111111119 du C1·‹5;11‹·1n·'.'

11111111111111111111111· Ξι 111111, 111111·1·11111·κ-γ11115 111) 11111111) Ξι volu·
(11'6alour (fl 111· 1111 ‹ure› 1111141», 111111 111· 11111·1·111111·Ξ1 111 waic
Ι11’·1111111111·.

111;1«’1,1;Χ111Ν.

Ε1·111111)115 la Sagessv 1111·1·1’·1’·1· ; alemle‘l1'ces‚ ‹lit-ello, sont ‹l'etre avec
les enfams des hommes ¹. Mais la plupart (les hounnes ne comprenant
pas 51111 langage, 1111 ρι’-«1111151111 111Ἃ l'entondro, s’‹'·1‹›i„‹r1w1]t(l'elle pour 51111-
Ῑι’1)11’·1111’ mv(- los orbature& Elle es! venue dans le munde, ct le monde 1111

Ιή paine comme 2. C'osl pourquoi 1111111111ἱ 1111115 defend ‹l‘aimer Ie monde,

*wrm 1111, 311 — *3111111111 1,11)

