lessss lv, CH.x1¹l'1‘ssl‹2 Υ. 549
951 &labli 11191111119111· 911119 Β1911 (1119 lust-henr, 11 11(- 51· lasso
110111111011111· «los [1119195 91 (195 5391111995, ]“115(]11“ξ1 99 qu'il ait
obtenu grain-0 91 11115911901119.

Quand 19 [119119 99191119, 11 11011019 111911, 11 rdjouit 195
Auges, il 9111119 l‘Eglise7 il procuro (195 59901115 aux vivanls.
du repes aux 1110115, 91 59 1-91111 lui-minue participant (10
10115 195 biens.

REFLEXION.

Pour eoniprentlre la grandem* du saderdoce 9111911911, 11 fam 901151-
(19191- 195 9313919195 qui le distinguent immuablement , 91 forment
comme le sceau divin (10111 11 fut 1111110119 ἐι 5011 origine. Et d'abord il 951
un ἰ de me'me qu'il n¹y (ι qu'un Dien, il ›z'y a qn'un JIafdiateur de Diem et
des hommes , Je'sus-Clzrise ¹, Apdlre et Pontise de notre [0ἰῖ toujuurs 1-ἱ-
vant pour interceder en notre fat-eur ³. Το111 1119119 dans l'exercice (19
595 99195195 fonctions, repre'sente 195115-(3111151, 011 11111101 est 195115-
Christ 11191119, qui seul opbl‘e 1“91”111111191119111 99 qu'annoncent les paroles
et les actes (19 5011 ministre, 59111 119 91 (19119, 59111 dispenso la grace,
seul 1111111019 et affre ἐι 5011 Ρ919 la victime (19 propitiation, qui 951 une
aussi 2 car Je'sns entrant par 5011 511119 une seule sois dans Ic Saint cles
saints, a con-<omme la re'dempeion c'lernelle ². Ainsi, 1111 sacrifice, 1111
1119119, 1111 5399111099, qui, dans 5011 immense hibrarchie, n'est que Ie
pontise invisible des biens fulurs ὅ, 1111111111119 1-15111191119111 511110115 195
points (19 la 19119, pour ς 901111111191· 511 grande 1111551011 jusqu'ii la 1111 (195
5199195 ⁶. Et 11011-5911191119111 19 5399111099 951 1111, 11 951 9119019 11111191591ς
car tous les peuples one (Ν donne's en lzc'rilaqc (ὶ Jews-Christ ⁷, et depuis
Ic lever du soleil jusqu’au concham, en Ioue lieu le sacrifice doit e'lre (19-
, compli, ct l'offrande pure presenw'e (ιιι 5919119111· ⁸. 11 951 &temen car, (19
loute 9119111119, Βίου ιι dit (111 Christ: Tu es mon fils, je t'ai enyendre αιι-
jourd'lzui; 91 encore ; Tu es pre‘lrc elei-nellement selon I'ordre de Mel-
chisedech? ΙΙ es! sain! ,· car il consenuit que nous cassinus 1111 tel Pontife.

¹ Ϊ1111.11, 11- ²110b1·.m‚1 - ’“ Ibid. 111, ’2-3 Ἀ“ΙΙ,1“11.11,Ι·2,;111, 27 - ὁ Ibidv
ix, 11 — ’ἱ §luuh 111111,ῗο 2 ⁷ 1¹⁸ 11, S -2 walach ι, 11 „¹¹ 119111. 1,.),1ἰῑ 1·ι,·’,),1Ι

