 

Q„ ³ {923

ss ξ, ἐξ N 110 0011301111011111111110111·ἀο l'IfflTAme. Les

    

*4321 l'abhe Gerson ε et cette diversite d'opinions 3
ete 13 source de tongues controverses, selon nous assez
inutiles. Mais il 11'est 1⁷›0inttl'0bjet frivole pour 13 curio-
5110 humaine. On 3 fait des recherches immenses pour
‹lecouvrir le 110111 (11111 11311110 solitaire du treizieme siecle.
Qn'est-il resulte de tant de travaux? Le solitaire est de-
meure 11100111111; et l'henreuse (1115031110 011 30001113 sa
vie 3 protege. son humilite contre notre mine science.
Λ11 reste, si 1’011 se divise sur l’auteur, 10111 10 monde
ost d'accord sur 1011113811, le plns brem, (lit Fontenelle,
qni soit parti de la main (les ltomtms. petisque fliz-angae
n'en rien! pas. 11 y a) 011 elset, quelque chose de celeste
(tans 13 simplicite ‹10 cc livre prodigieux. 011 croiroit

