:218 L'IMITATION DE JESUs-CHRIST.

l'importance qu'ils altachent a tout ce qui s'y rapporte‚ 19 (19511 (1111 195
consume d'amasser des biens et de s'en assurer la 119111911191191011155111199,
91011011-011 1111111115 (111“115 5019111 persuados que 99119 119 (10119 111111, 91
111111 51ῐόῐῖ Dans leurs longues provoyances‚ ils 11’0111111911111911 que PE-
19111119 : 9119 591119 119 195 10119119 911 aucune 1119111919, ou 19510119119 51
10111191119111 qu'a peine y songent-ils de loin 911 10111 9111199 ennui, dans
195 9011115 intervallos des plaisirs on des affaires. Profonde 1111191 91 (1119
l'exemple qu'ils ont recu du Sauveur est difforent! Il a passe‘ sur la
terre comme un homme errant. comme un royuyeur qui se delourne pour
reposer ιιιι peu ¹. Yoila notre 111011919. L’homme qui 59 11191 911 voyage
n'emporte (1119 ce qni lui est ne'cessaire pour la route; ainsi, dans notre
voyage 1915 19 Ciel, nous (1910115 n'user (195 choses ici·bas (1119 pour la

y simple 1199955119, 91 119 voir dans ce qui 951 au dela qu'un fardeau sou—
vent dwgereux, et au moins toujours inutile. Que faut-il a celui qui
passe? Le royayeur alle'raei approche ses [ἑτι-95 de Ia fontaine, et blanche
sa sois de l‘eau Ia plus proebe,- ie s¹assied contre Ie premier arbre ² qu'il
19119011119 5111 19 bord (111 9119111111; 91 puis ayant repris 595 forces , il 19-
9011111191199 a marcher. sne seule 11911599 l'occupe , celle d'achewr
promptement sa course. Ira-t-il attacher son ame aux objets (111·915 qui
frappent ses regards a 111951119 qu”il avanee, 91 59 10111111911191 (19 mille
soins pour 59 former 1111 91911115591119111 stable dans 19 pays qu'il 11319159,
91 qu'il 119 1919119 jamais? Or nous sommes 10115 ce voyageur. Que
nsimporte la 19119, ὁ 111011 Dieu‘? que m'importe ce 11911 91111ος91 d'ou
je sortirai dans un moment? Je vais a la maison de mon Ρ91·9 : 19 19519
119 111951 rien. Le travail, la fatigue, qu'est—ce (1119 cela, pourvu que
j'arrive au 1911119 011 aspirent 10115 11195 voeux‘? Mon ame a desailli de
de'sir, mon coeur et ma chair on! tressailli de joie dans l'attente du Dieu
vivant. Vos aulels, Dieu des certus, mon Roi et mon Βίου l vos autelsl...
Heureux ceux qui habiten't dans la maison <Iu Seiqneur ³!

¹ Jcrom. x1v, 8. -- ² Eccli. xxv! , 15, -5 Ps. Lxxxm, 2, 5.

