nl? νιὲςιιις mmmm, ει
pour denumder vongoauco, mais pour 1ι]η)1()ι·(ϊ volve ι]]15(’·61-
corde. voici celui dont la v'w et la mort sont ιιι] fonds in&-
puisablo (16 ιιιῤ61165 (ιι ιΙ(· suasanus-(imm pour ιοιι5 les p&-
61]6ιι65.

Ecoulez (101]6, 56136666, 1’1]ιιι]]1)16 pri'crc· qu’au noli] (16 66166
Eglise j’oso vous faire 6ι] savem· de 665 ames qui en font ι]ι]6
partie. Τοιι61ιύ (16 la wrtu (16 66 sacrifice que vous avez insti-
ιιιώ pour 165 moris, aussi Ι)16]] que pour 165 vivants, daignoz ap-
pliquor Ξ] 665 ames sonffi‘antes les [665065 1ι]]ι]]6ιι565 (16 satisfac-
tion qu’il contient. Rbpandoz 5ιι6 61165 ιι]]6 goutte (16 66 ρι’όςίριιχ
Sang qui vient (16 vous 6166 offert. Ainsi purifwes par 1611166-
cite} (16 66 Sang, 61165 verrom la fin (1651666 (16 16ιι6 6Χ11ς leurs
tristes gfimissenwnts 566οιιῑ61ιῑιιιςέ5 6ι] (165 louanges 61 cn (165
actions de graves, vous 165 6666666Ζ dans votre sein paoernwL et
vous rassasierez, par la (1οιι66ιι6 1]]61Τει1]16 (16 voire ρι’656]]66, la
'saim dont 61165 sont encore plus 1]ι·ι“ι1665 que (165 ssammes qui
165 6]]ν160]]ῐ]6ι]ῑ.

Mais aprbs qu'un ρύ61]6ιιι·, 5’;ιρριι)ἐιι]ῑ sur vos bontfis et 5ιι6
son divin kadiateur, n’a pas craint (16 vous [ι6166 pour 565
166665, soufsrez qu'il vous 66ρ6656ιη6 565 Ῑ)ιόρι·65 hesoins. ,

He! que dois-je vous demander, οι] que puis-je (1651666 pour
ι]]ο1·ι]]6]]]6, sinon vous, ὀ 16 Ι)16ι] (16 mon coeur, et mon 5’6ιι1
1)16ι] pour 16 temps ot pour 1’(”ῐ66ι]1[61 Α1]]51, abandonnant tout
16 reste Ξ] voire providencv ct Ξ] volve bont& μανι-66116, je borne
tous ι]]65 souhaits et. tontes ι]ι65 11616665 ιιι] seul avantage (16.
vous servir fldifflement 5ιι6 la terre, et (16 vous 1οιι66 616666116-
ment dans 16 Ciel. Vous §avez ἐι 6ο]]]1)16]] (1(Ι dangers je suis ex-
pose'‚ quelle est ma foiblesse et la 61016666 (16 mes passions;
quels efforts l'Enfer sair 60]]11]]ι]6116ι]]6ι][ pour ι]]6 ρ6ι·(166, mon
Ρ666 6ῐ mon unique protom-[cum soutenez-moi 60]][66 moi-
Ιηριηθ, contre 16 ι]]οι](16, contre 16 (1(’ἰ]]οι]; donum-moi ιιι]
esprit droit, un 666ιιι· pur, un<¹ fermenf· inoln‘anlable dans 16

