Μ’ Phliu-2 ,5,1Ν11111Ν. 111
11101, 11 1110 11191011110 195 11131115 1111 gage iniininwnt 1119019111 (1(-
595 bontas et de 53 tendi-esse.

Non, 111011 Dieu, 11 ιι’(·51 rien (1(- 51 grand (1001( ne puisse 111(·
pronis-tire de 10119 charite, 911 re monwnt qur 19505, 11113111 91
5’1111111013111110111111011 531111, 1101011111(- 10110 colere (19 ‹loss-us
moi, et ni’altire vos saintes benedictinus. C'est (10110 911 lui rt
par lui que, tout peelieur (1110 je suis, je 10115 presente 11195·
111111111195 meni avec 11119 vive 9511913009 ‹l'etre 990111ρΓ31013-
blement.

Je vous prie‚ 111011 Dieu, de protegor singuli'ereinent 10119
Eglise, de 13 defendre contre 595 01111911115 115111195 91 invisibles,
de 19111111· 10115 595 membres 1131 195 sacres 119115 (19 13 charite, de
. i’e'tendre 1131 13 conversim] de 13111 (19 niallienrenx 1191111195 qui
11’01111)35 encore 19911 13 1119119059 1111111019 (19 10119 Evangile,
d’arreter 10115 195 efforts 911111111915 (1(»5 1191911111195 conniis 011
radies, (le les confontlre par 13 verni 101119-111115531119 (19 1011(ι
bras, ou 11111101 (19 195 9011191111· 1131 13 (101199 efficacii& (19 10119
grimo, d’inspirer 311 souverain Pontife, ἐι 110119 prela( 91 i· 10115
ceux qni 195 31(19111 3 (011(111119 10119 1103119311, un z‘ele ardent
’110111 10119 gloire‚ une charite tendi-e pour 195 11191115 (1119 vous
leur avez eonfiees, 13 59191109, 13 53119559, 13 saintet& 119095531195
pour e'elairer et pour edifier 10115 195 1191111195.

Daignez regarder favorableinent re royauine que 10115 avez
1011101115 prolege 115111191119111. Ι)(’·1οι111192·911 195 1193οΧ de 10119
(·01919; faites-'y regnerla paix: (·0115911’9Ζ-1’ 13 Foi et 13 Religion
dans 101119 53 purete; conservez-nons 10 Roi, dont 13 vie 110115
95151 11190191159ς inspirez-liii 1011(Ι 11311119 et 10119 3111οι11·;
reinplissez—le de 10119 9511111 9119113111193 105 111115 53111195119119-
(110110115 sur 101119 13 famule 101319.

Ι)011119Ζ {i 10115 195 magistrats 1111 (0901 (101111- {i 10119 101, 91
un esprit applique 3 13 faire 011591·1·91; 11οι1110197, 9111111 en 11919
ii 10115 1105 119501115 9011101915 vt 511111111915.

