17⁷2 L’lMl'rA'l'ION DE JESUS-CHRlST.
91191111 uppris Ξ1 59 (0111911191 (19 peu, ἐι 11111191· les 9110595 195
plus sinlples, 91 Ξ1 119 janlais 59 plaindre (19 rien.

uEFLExluN.

Nous avons 1111 grand combat ξι 5ο11191111’; contre notre esprit, qui
nous ugare, seduit pau· (19 111115595 11191115 91 par une funeste. 9111105119 ;
9011119 uos de'sirs, qui nnus troublent ; contre nos 59115, (10111 195 9011-
voitises 50111119111 l'unle 91 la courbeut vers la terre. Lamentable eondi-
nou (19 l'honnne (19911111 Mais Dieu 119 l'a point abandonn& ι il peut
vaincre s'il veut. La foi reprime l'iuquifflude maladive (19 l’esprit, 91 le
fixe dans la 191119. [ne e111ie'2r0 50111111551011 ὲ la volout& divine produit
la paix (111 eoeur, 911 ‹Stouffaut 195 vains (195115 91 ceux meme qui trom-
pent la [11919 par 11119 apparouce (19 bien. Entin nous triomphous des
59115 par la 1111919, 1111111111119, la 9911119099, 911 chaelon! le corps rebelle,
vt 19 re'clm'sanc en servitude ¹, C'est dans 99119 guerre (19 chaque moment
que 19 9111911911 59 perfectionne, 91 (1951 911 combustam avec fidfflite
qu‘il peut dire comme l'ApOtre ; Je ne pense point &tre eru-oret arrive' oie
j'(1spire; mais nubliunt ce qui est en (ιιί-ἱρνθ, et ιη’(ἱΙειιάιιηῐ d ce qui est
det-ane, je σθαι-,ς aa terme de Ια carrium pour sai-sir le pri-1· que Dieu
nous (ι «resciae , la ΓέΙίσίῐό 9919519 (ἰ laquelle il nous (ι (ιΡμεΙέε par Je'sus-
(Veri-<e ²³.

¹ 1C01-.1x‚ 27. — ² Philipp. 111, 13, Μ(

