lem] Ι. (lllAl'l'l‘RE xxlv. ⁸¹.)
morl, 111 16 supplico, 111 16 jugellwnl. 111 1611161, μευ-δυ qm· sa-
1110111· [1311311 nous (1011116 ιιιι 5111ἱ avt-'es 311 pri—s (16 01611.

Mais celui qui 1111116 611601(- le [166116. 11 11651 pas surpre-
nant qu‘il 1·6(101116 13 morl 61 16 jugement.

Cependaut, 51 [amour 116 vous &loigne 11115 encore (111 111111,
il est bon qu‘au moins la crainte vous 1611611116.

(3611ιί qui 651 peu 10116116 (1613 (11111116 (16 Ι)16ιι 116 53111011
longlemps [ιω-5616161· (13115 16 hieu t 111315 11 1011111613 111611-
ιόῐ (13115 165 pie'ges (111 (16111011.

REFLExmx.

Dieu es! patient, (111 531111 Augustin, parce qu‘il est &nv-nel. Mais, 311165
165 jours (16 patience, viendra 16 jour (16 la justit-equum· (16111111, jour
ine'vitable‚ 011 101116 chair comparoitra (161·3111 16 Roi (16 1616111116, pom·
rendre comple (16 565 (Ριινι65 61 (16 565 1161156165 11161116. Transportez-vous
en esprit 3 ce (1101116111 sormidahle z mila que 13 11011551616 (165 101111ι63ιικ
5131116111, 61 (16 1011165ρ3115 13101116 (165 morts avc-ouri aux pieds (111 5011-
veram juge. Liae, tons 165 sec-sets 50111 (16101165, la conscience n'a [11115 (16
161161)ῐ·65, 61 chacun 31161111 611 51161166 16 sort qui lui 651 (16511116 pour
toujours. Les deux 61165 56 56ρ316111ς 13 gTande sentence 651 pronon-
cc'ee; elle ouvre 16 paradis aux justes, 61 tombe- sur 165 ρ661ι6ιιι5 aver
tout le poids d'une 6161116116 16111011311011, Εη1·1ι’(111116 (165 anges ssdesses
et de la troupe resplendissante (165 (11115, ussus-Christ remonte (13115
53 gloire : Satan 531511 53 proie 61 l'enlraine (13115 1“31))-1116 ; tout 651
consonum} 3 jamnis: 11 116 reste plus que 165 ,10165 (111 (1161, 61 le (16565-
poir (16 l'enfer. Pendant que vous 6165 encore sur 13 torre, 16 choix
entre ces demeures vous 651 131556 2 6110151556111111116, 111315 11011111162 pas
qu‘il n'y 3 point (16 repentir (16 1’31111·6 cm& (16 la tombe.

