813 1,“1)11’1’Λ’1’1(,)Ν DE JEsl'S-‹Iliffls's.

Mainlenanl voire travail produit 5011 fruit: ms larun-s
50111 ῑιμ101305 , vos gfflnissenlenls 1ῑ1·01111”·5; νου-1· 1101110111· 511-
1151Ξ111 Ξι Β1011, 01 purilio νου-1- 111110.

2. 11 y ει ici un grand οῑ 511111111111Ι purgaloirv pour
l'honnne patient qui, 011 bullo aux ‹mu-ages, s'affligv plus 110
la malive ‹l'autrui 11111· 110 sa propre injurv: qui priv sim-'ero-
1110111 pour (oux qui 10 contristent, 0110111· [1111110111101111 fond
11111·11·111·; qui, s'il 31101110 105 11111105, 051 1011101115 pr& ἐι 110-
11111111101· [κιι-11011ς qui 111011110 ἐι la conlpassion plus qu'il la
0111011λ ς 1111150 fan violence Ξ11111-11101110, 0150110100 d'assujellir
onti'erenlenl la chain· {1 [espril.

11 mul micux 50 plu-iiior mainlenanl 110 505 pet-heis et 1-0-
nunt-her 505 vices, quc 1131101111νο Ξ1 105 expiet 011 l'aum·
vie.

Oh! colnbien nous nous [rompons 110115-111011105 par l'a-
1110111· ‹leffsordonm³ que 110115 111’1;1115Ῑ10111·11011·0 chair !

3. Que dbvorera 1-0 seu} sinon 105110011115.)

Plus vous vous &lun-guez 10115-11101110 ἐι 1111150111, et plus
vous 11111101. volre (hail-3 plus ensuite von-e chillinlent sera
lorrible7 01 plus vous 111111155οΖ[10111-10 11111141011101.

Ιᾷ110111111050111 puni plus 1·1ςο111·011501110111 11;ι115 105 choses
1111 11 :1 10 plus [100110.

11Ξ1, les paresseux seron! perce's par 1105 aiguillons ardonis,
01 105 1111011111141111115, 10111111011ιό5 par 11110 sanim 01 11110 511111
0511011105.

Li.. 105 voluplueux et les inlpudiques seron! plongbs (lans
11110 poix brsslame 01 dans un soufre 1011110 ; comme 1105 01110115
surieux. 105 envieux hurleronl (lans leur douleur..

’1. (1111111110 vico aura 51111 10111Ί110111 propt-0.

