20⁴) 1:1311TAT10N DF, JFzsrs-CHRIST.

J1¹sus-('h›·ist Notre-Svo'ym‘ur ¹. 1910115-110115 donc entre 595 bras 11111115,
1111111111· 1111 amour iuexprimalsse il 9191111 pour 1111115 1*9991·011·; 11111110-
chous-mus 119 5011 919111 511919 , 11011 1111111119 1191111311191191119111 11119 191111
19110111111119 aux puissancos (111 mal: 119 901111110115 que sur lui, 11951113-
111115 1111911 lui: ‹²crio11s-ns1us (111 fond 111· 1105 911111111195 ; ΒέΙῖυι“1·;-1ιιοι“ ,
Seiqnenr: placat—moi pres [Ie vous, et qu'ensuite 111 main de qni quc cc
soil se li’ve contre moi ἒ. Le 8911111911]- ese 1111111 appui, 111011 resuqe, ‘mon
lebe'rateum il ext 111011 Dieu nc 1111111 aide, el sewdrerai en lui,· il cst mon
promerear, i! es! 111 force 1]111’ fnit mon salut. Je I'invoquerai dans mes ·

, 1011011995, e! jc serui delict-1² (Ie mex ennemss ⁴³.

CHAPITRE xxl

Qffll, mr'r ETanln SON tmpus m· nnis, PLL‘TOr Ql'ss DANS Τοῖς Lrs
ArTnlis 11119,Νέ-

    
 

1 Dion. ὁ 111011 111119, parce qu'il 951 19 191105 91911191
ξ 1195 51111115.

Aimable 91 doux 195115, donnez-moi (19 1119 19-
110591· 911 vous plus qu'en 1011195 195 9191110195 3 plus que (lans
la 5111119. la 11901119, 195 11011119015 91 la gloi1·e; plus que dans
101119 1111155111109 91 dans 101119 digni1e'3 plus que dans la
59191199. 19511111, 195 1191195595, 195 11115, plus que dans 195
1111115115 et la joie, la 1911011111199 91 la lounnge, 195 901150111-
110115 91 195 (1011991115, 1951191111199 91 195 promosset-53 plus
‹111'011 10111 11191119 91 911 10111 119511, plus 11191119 que dans vos

¹ 11111114 111, 2'1, 25. — Ὶ.11111, xvn, 2, - ⁵ Ps. nu. 3, s«.

