lenflss 111, (ἶΙΙᾹΙἾΤΙῖΕ LV. 503
mmlx-emon! 11(ι 1;ι [uu-10 qu'au 11131 (11 vers los choses (1(ὶ la
{erl-0.

Le pou ‹10 fol-w qui 1111 est 1051(ς vs! (Ὁιιιιιιυ 1111(Ι (,’·1111(·(·11(Ἰ
‹uu-1162· sous 13 (·(·11(11·(·.

C‘esl wito raison malurelle, environuc‘v (1(-111-(1111111105 1(’·-
11ὺ11ι·(·5, sau-haul onem-0 (115(-ε-ι-ιιιιι-1υ bien (111 mal, lo wal (111
saux, mais inlpuissanlc Ξι 3(’(·(’1111[1111· co qu'ollo approux‘o,
parco qu‘vlle ne possbdo pas 13 [11εὲ1110 hunss-rc de 13 1’(ῑ1·11(ἕ,
οι quc· toules ses ass'eclions 50111 nudades.

3. Do 111 vient, 111011 Dieu, quo je me re'jom's en rofre Ιοῖ,
selon l'leomme inle'rz'em· ¹, rvcsnlnoissanl que ros commande-
ments sont bons, Justes el saluts& qu‘ils condamnem 10111
mal, el (1(’·1(1111·ι10111 (111 pesth&

Maisq (lans ma eleae'r je sm’s asserve‘ ἀ la [οἱ (Iu pe‘elw' ³„
obe'issanl plulffl aux sons qu'it la raison, roulant le bien, el
n'afflml pas [α force (Ie l‘aceomplirfl

C'est pourquoi souvent je forme de bonnas rbsolulions:
111315 13 grimo, qui aide 1113 soiblosse, venant 31 nlauquer7 311
1110113110 obstacle j(- (·ἑ“(1(’ ct je [ombe.

Je (1εῖ(·(1111’1·(Ἰ 13 voie de 13 perfection, 01 jo vois clairo-⁴
ment ce quc jo dois faire.

Mais, :uu—abl& (111 poids de 1113 corruption, je ue m‘dlbve Ξι
rien de parsail.

[ι. Oh! que von-0 grimo, δοίςιιθυι·7 111051 11(ῑ(·(»55311·(’>ι poul-
commences le bien„ lo :ominum- 01 sachovorl

Car sans olle je no puis rien saireg mais jv puis lonc en
rous, quaml vom³ yrcice me sorlifie

¹ Rom. 111, 22 -’·“ [hid. 1’11,12 - ³ ῘΙιίιΙ, 21 — ¹ llrt'l. 18 —'¹ Philipp. 11, 13

