ns vmssnlsss

(1116 vous 16111· (1011113165, devint 110111· eux 11116 viando 111111111116111
didicis-us& 61, 1666111111 (16 votre adorable main 66 111661611Χ (1011,
115 56 110111’1·”11’611ῑ (16 13 611311 (16 l’Agneau 53115 tache, de cet
Agnoau (1111 ossam· 165 11661165 (111 111011(16. (Post 66 prodige (1116
von-0 ‹·llan·it‹'·, {anjam-s 13 11161116, va (1116161 611 nosve favour.

,wast-s* uflim'tvn‘lox.

C’vn 651 fait, 13 parole (16 111011 Ι)1611, ἐι (1111 rien n’est impos-
511116, vient (16 (16-,1111116 13 substance (111 113111 et du vin. ll 11’611
reste plus (1116165 3111131611665, et sous 665 65116665 est le vrai
Corps et le vrai Sang par qui 165 hommes ont 616 166011611165
avec Dion.

C'est (10116 161 16 Trium (16 {a mise'ricorde ‚ tout nous invite 3
110115 611 311111061161· aveo 60111131166, tout nous engage 3 111161
53115 61311116, tout nous promet 1111 1161116111 5116665 (16 1105

11116165.

nEMANnES.

Adorablc 165115, Fils unique du Ι)61’6 (165 1111561”1(το1·(165, 6113-
ritable 61 11111553111Μέάἰ316111 (16 mon 531111, 1111153116 16 11161116
amour (1111 vous 3 fait naitre (13115 11116 6166116 vous fait encore
(1(·5(·,611(11·6 5111Ί cet autel, il n'est 11611 (1116 je 116 puisse 65116166.
,16 sens 1113 6611113366 se ranimer par 110116 presence. Sans vous,
16 116 <lois attendre (16 νου-6 Ι)ὲ·1·6 (1116 des 61131111161115 3 cause (16
13 91161616 (16 11165 offensem mais 11 n'est rien que je 11ὀ56 1111
(161113111161, (1651315 (111’611 vous dormant 6116016 11131316113111 ἰ1

