    

LIVRE PREMIER

,ΧΥΙΒ l‘TuAEs Pori< ENTRER 1»st Lx UH {NTlsslnuisnfl

CHAPITRE PREMIER.

Qs'll„ FAI'T JsuTI-:R Jl-Zfl'S-CHRIST, ET MEPmM-:R Ttbl'TES [ΕΞ ΥᾹῚΙΤΙ-’,ἐ

m· MUNDE.

    
  

ELm qm me suit ne marche point (lans
. ζ gles ίόηὲόνθε, 1111 le seigneur& (jo 50111 les
Χ s* ’Ὗ 1111111105 de Je'sus-Christ. par lesquelles 11
ἦ 110115 vxhorw Ξ1 11111101· sa conduile el sa vio,
«si nous mulons {sn-e vraimenl &clairffs 01
‹mim-&s de 10111 aveuglfflnenl du coeur.
Que notre prillcilmle &tude soit 1111111· 110 1110111101· la vio
(le .le³sus-Cl11·isl.

9.. La 1101111111· 110 ,1135115-(1111151 5111113551- 1111111· 1101111110 1105

1 10111111. 1111, 12.

