172) L'lMlTATION DE JEscs-(zflffls'r.

1111119 11199 (19 99 qui 59 passe (131151’31119 111119 ἐι 5011 0191119111, 1111119 1(199
dos 90115013110115 91, du 9311119 (1911919115 (10111 9119 jouit. Saint Paul 59-
crium : Je surabondc (Ie joie ιιιι milieu de mes tribulations ¹, lui 951 un
mysu'u‘e inexplicable ς jamnis il 119 9011991113 99119 joie pure, qui est jus-
tice et paim dans le saint-Espric Ξ. Quel 951 (10119 19 partage du 5911119111·
(111 monde? un immense 91111111 1131591119 (19 quelques rares plaisirs‚ 91,
quand Dieu 119 Γ31131111011119 pas 911119191119111, 19 1911101115. Creusez
(13115 5011 909111, vous n'y trouverez que cela. Le 1911101115 951 53 justice,
91 1’9111111’1 53 paioe. Α11195 91119119111195, ames (1913911995, qui avez 19-
1101199 311 monde 91 310111 99 qui 951 (111 monde, plaignm, 3 10119 tour,
les 1111011111195 chargos encore (19 595 1195311195 911311195; 111315 plaigne-z—
195 911 vous humiliant aux pieds (19 991111 qui vous 3 (19111195. 91 dont 13
grace, qui 119 10115 91011 pas due, vous 11191 911 possession des 591115
1119115 1911130195. Gardez avec soin 99 bon tre‘sor que vous 3 confi& le
Pero cles lamio-es, de qui [le'coule tout don parsaie ³, 91 demandez—lui
avec amour qu'aprbs avoir 9011111191199 voire joie 5111 13 19119, 11 13 con-
501111119 1111 J'our (13115 195 Gieux.

 

CHAPlTRE xl

Qs'st FAt'r mnnxfin ET MODERER LES mimus 1)ss col-:HL

1ῑῑ5115-9Η1115Τ. Mon fils, il faut que vous appreniez
beaucoup (19 choses que vous 119 53197, pas encore

  

2. LE F. 131 quoi ‚ seignour?

¹ 1101111111, ’1.- ² R*›111.M⁸.l7 — “’ >lm-01¹. 1, 17

