*2915 llml‘rATION DE JE'SUS-‹znssl ST.

REFLEXION.

Personae 119 peut servir deum mailros: car, (11( il olmera l'un el hasra
I'aulre, υιι il s¹allacleera (1 Ζίυι e! me'prisem raam-e ¹. Nous 119 pouvons
³ servir 11 111 fois Dieu 91 19 monde: (²1 la vie ehr‹'=1ienue consiste {1 5111111111-
91111· (lo l'esclavage du mondo, pour acquffl‘ir Ια liberte des enfanls de
Dieu 2. Or, 111 grimo combat 911 110115 pour Dieu, contre la nature cor-
rompuo qni 110115 9111131119 1915 19 1111111(19; (31111111111 terrible dont on 119
sort vainqlwur qu'en mourant 11 501-11191119, ξι 595 1191151595, 11 595 gosnts ‚
51 595 1119111111110115; 91 111 morl corporelle, qui tel-mine ξι jamais 111 lune
entre la nature 91 la grace, est 111 (1911119119 11910199 (111 ο111·911911; ce qui
faisoit dire 11 Γεψῦῐνο. saint Paul : Qui me ‹Ie'lz'vrera dc cc corps de mort ³¹?
Exereons-nous done 11 mourir z (19(119110115-110115 911119191119111 (19 111 terre
et (19 tomes 195 choses de la 191ϊ9; (191110110115-110115 de 110115-111911195, 91
119 vimus plus qu'en Dieu, de Dieu et pour Dieu. Quo cherchons-nous
hors (19 lui? Ne renforme-t-il pas tous 195 11191151 011 ! quand nous sera-
1-il donn& (19 19 mir tel qu'il est, favo ίι face ”’; de 110115 rasso-<Iar de son
effere, ‹Ie sa yloire '¹⁵ 1111111191 Η1110115 (19 1105 voeux 99 moment. qui fixera
notre &ternitffl 91 (111115 1”111’(19111· (19 1105 (195195, &orions-nous avoc 19 Pro-
1111919 :Malheur (ὶ moi„ parce que mon eoee‘l (ι 919 prolonqe'! J‘ai lmbite'
avec les peuples (Ie cedar, el mon ame α e'le' Mranyssre au miliezc [scum θ.

 

CHAPlTRE LIV

DES {HVERS MOU'EMffiss DE LA Ns'rrnli ET DE LA (unck

   

Es( 5- (111115Τ. Mon 1115 ο1)591·>1’(ἰ1“119( soil] 195 mou-
’.101(11191115 (19 11111111111·9 91(19111 (11·1199;·(1·,11 quoique
'⁷ lusopposos 111111119191109 en est qudquesois 51
*imperceptihlffl qu*¹ 11 peine un 1101111119 9(·11111·9

tvalib. 11, 211.-’·’1111111,1ιιι, 21- ⁷· ΙΙιιῖιΙ. vn, 2'1 - ¹ 1 joann ιιι, 2 - ³·I‘s. xvn,
Ι.1’ - ΓἸΙιῐιΙ «mx, :i.

