28 ιςιιιιίῐιίιυικ ιιι( .ιι;5ι’5-(;ιιιιι5ἰ’.

(jnAPl'l'RE 11

§Mun lfnmlnmis §EN'snll-{M's mi sol—MEME.

 
    

*Z mais la scis-1100 sans la (ϊιιίι110 (10 Dion, qu<-
L? mul-vllo'?

, ss& [ιι humbl(¹ paysan qui ser! Dion, 051 00]·-
1;ιἰιιε·ιιιοιιι son-1 (ιιι-(1055115 du philffiaquhe superbe qui, 50
nussgligvanl 1ιιί-ιιι(“·ιιιο, (·οιι5ἰ(1(>ι·0 10 (·()ιιι·5 (105 (1511·05.

(1011ιὶ qui 50 «onnon bion, 50 ιιι(’·[ιι·ἰ50, 01 ι10 50 plait puim
aux louangvs (105 1ι(ιιιιιιιο5.

Quand j'auwis 1(ιιι10 la 50101100 (Ιιι ιιιοιι(10, si je n'ai pas
1ιι elau-116, Ξι (μιυί cela ιιιο serviam-il devant Dicu, qui

ιιι(· jugera 5111· ιιιο5 (ιγίιιί-(Ᾰ5ἱ)

2. Μ(ι(1(ῖι·(·κ 10 (kf-si:- 11·‹›p vis (10 sax-oin (ιιι 1ιο trouve
ΙΞι (μι“ιιιιο grande* (lissipalion 01 ιιιιο grande illusion.

Los sax-:uns 5(ιιι11ιίοιι aises (10 paroilw 01 (10 passer pour
habiles.

11 y a beaucoup (10 choses qu‘il impone peu ou qu'il 11'i111-
μοι-10 point Ξι 1’;ιιιιο (10 (·(ιιιιι()ἰιι·0 : 01 celui-lit 051 bion in-

5οιι5ό qui 5“(ι(·(·ιι[ιο ‹fanu-1· chus(- ([1ιο (10 (·(· qui intest-esse son
5ιι1111.
La ιιιιι1111ιι(10 (105 patulos 1ιο ι·;ι55;ι510μιίιιιΙ“’;ιιιιο;ιιι;ιί5ιιιι(ι

vivsainlvol nnoconsciellcopur(- ‹lonlwnl 1οι·0[ι()5 (lu (·(ι·ιιι·
01 ιιιιο grande munaus-o vrbs (10 Dieu.

