30ss ljiill'rATmN DF„ JESUS-Cllssls'r.

amour infini explique 10111, 9911111911 10111, satisfait 1110111. Qu’imporm
que nous eomprenions‘? Ne savons-nous pas que vos voies sont impene—
trames ¹, e! quc celui qui scruto Ια majesle', sera opprime par Ια 9ίοίιέ ²?
Non‘e bonheur 951 (19 croire sans comprendre; notre bonheur est de
nous plonger les yeux sermes et de nous perdre dans l'abyme incom-
prehensible (19 voire amour. Que 111 raison superbe 91 901119111191159 59
111159 (10119 t qu'elle cesse d'opposer 11150191111119111 511 foiblesse 11 votre
toute-puissanco. A 595 (1011195, «ἦ 595 demandes curienses, nous n'avons
qu'une rae³p011S01Dieu a tant αἱηιύ] 91 99119 re'ponse suffit, et 1111119
autre ne suffit 511115 9119. Ello penetro, comme une vive 1111111919, 1111 fond
(111 coeur 911 etat (19 191119111119, du coeur qui croit ὰ Ιάιηοιιι·, qui snit 91
qui 59111 ce que c'est que 1111111191. Vnus vous etonnez qu'un Dieu 59
cache sous 195 foibles apparences d'un pain terrestre 91 corruptible, quo
19 8111119111· (195 hommes se 5011 ,fait leur aliment; vous hesitez, voti‘e foi
91131199119 ; c'est que vous n'aiinez pas! Et vous, ames croyanles, 1111195
fideles, allez {1 11111191 avec joie, sermm, confiance3 allez 11 195115, allez
:111 banquet mysterieux de 1111110111. 1( Et 011 irions-nous. seigneur?
Quoi 1 11 la 9111111· et au sang, 11 111 raison, 11 111 philosophie? aux sages dn
monde? aux murmurateurs, aux incredule5‚ 11 ceux qui 50111 encore ,
mus lesjours, {i nous demander : Comment nous peut-il donner sa chain·
Ξι manger? 90111019111951-111111115 le Ciel, si, 911 meme 19111115, 01119 mange
5111 la terre? Non, Seigneur. nous 119 voulons point aller 11 eux, ni suivw
991111 qui vous quinem. Nous suivi‘ons saint Pieri-e, et nous dirons ³ z
Μαίη-9, σὺ {rinus-nous? vous ave: {cs ραι-0195 de 111 vie eternellc ⁸, ι»

“ Rom 111, 33 -2 Proin xxv, 27. - Γ· 1101111. 1-1. ΓιΟ, —— ² 1111551191.

 

