.
LlYRE iv, CllAPl'l'RE vll. 5575
’ cher dignement (16 1110161, (1116 (16 (1656601116 611 511 conscience, 61 d'cn
5610161, 11166 006 56161116 5111011ιί16, 165 tristes prosondeurs. Nous avons
611 nous—moines 6001016 une inunge du 10)·30016 des 1611611165 ; la vit, 61
61011, 61 56 propage, l'innoinbrable 1111111116 (165 vices, 1165 (16, 111 triple
6006111115661166 ¹qui a 11116616 111 vie 1100111106 (lans sa source. Quiconquv
examino 56116056016111 500 606111, y trouve 16 gernic de 10111 ee qui 651
111111111115ς un orgueil 11111101 hardi 61 11016111, tantm 111610 (16 (16110156,-
ments 61 (16 111565, 11116 6011051ῐό effrenem (165 601110111565 ardentes, 111
haine qu'accompagnent l'injure, l'outi‘age 61 1116111001016, 1611116 01616
(10 10601116, savarico qui dit 51015 66556, 1111110116, apporta ², la (10161ιῖΙ
(111016, 16510165 coupables (16. 16511111 ; 61 11160 (1116 665 5601611665 (16
niort ne 56 (1616101111601 11115 dans 611111106 1101111116 giu 016106 degrb, tous
les 0111611 eux-nmmos, 61 111 grace 561116 165 61011116 plus 011 moins. Τ61
est, depuis la 6111116 011ς1116116, 16 partage des ensants d'Adain. Qui,
dans 5011611101, 116 crim-oie vers Dieu (Ιιι fond de celte immense misere ³,
pour 1011110161 (16 1111 56601115 61 1111561“1601’(16“ἒ II doluisse cena* qui cuchen!
leurs crimes, el pardonnc (1 ceux qui §accusent ⁵. ’10116116 (16 pilio 110111
165 1166116015, ‚lessus-Christ 11 institue} 16 5361601601 (16 1160116066, qui 165
1611611616 dans 16 sang de l‘Ag-neau, 61 16516161(161111110661166 primitive.
Voilii la robe nuptiale 0666551016 pour 115515161 au festin (16 l'Epoux.
Vous qui portez avec (1001611116 poids de vos 11661165, halez—vous (10116,
111162, 11161115 (16 1611611111, (16 foi, ‹Fespbrance 61 d'aniour. (16110561 661
accablant 1111116110 aux pietls (16 661111 qui 116111, (lans 16 tribunal 511616.
la place du Fils (16 Ι)160 infinie ; 111161 61 1100111161-1005, 111161 6111160161 ;
une main divine 6551116111 vus larines, 61, 1611111115 611 grues· avve 11160, 611
paix avec 1005-0160165, vous 611-«0116161, (lans Falli-gressi* l‘hyinno (10
pardon : Hem-cua· ceuae dont les iniquilcs 0111 c'lc' rcnzises , cl les pechc‘s
volucer-Is! Hemna- celm' (1 qui le Solquenr vi'a point impule' son pe'clit‘. et
done le cu’ur α 616 suns fraude! Parce quc· [(ιὶ tu mon'crime, il 0 1·ιέι”ΙΙι“
dans mes οε, et crie' (10115 mon sein pendant lon! [ν jour. Cur voire main
s'csl uppesmgtic sur 10οἰ lejour et [α nui! :je 1116 suis murm² el retourne
dans mon anquis-se, lundis que l'e'pine persei! mon emur. ‚llorsje cous ui
declara* mon pe'cla& :jc η’(ιί point cache· 10011 injiislice. sai dit :Je conses-
serni contre moi 10011 iniquit& (ιιι Summum et cous, 5610116111, vous m'ure:

remis I'impic'oe' ile mvn 116611ιῦ. (1111110ιο- cela que sos sert-iteum rous in-

’.10111111 1, ll. 1ss — ³1’mv. ,11115 -’“· Ρ5 cxxix! — ‘Prmz xuni, 13.

