ἓν.) llelTA'l'luN DE JFISUs—CHRIST.
;11111·(· Ξι 001 &gard mivux ‹lisposbq mais 110110 pom· 121 vorin.
l)‹=u.x clm-os 111110111 5111111111 Ξι ομριψι· 1111 grand 1101011110-
1111·111 ; §aru-achor avec γὶ(111-11(·1·Ξι11111111· la 1111111111 (1091311130
emunim 01 11·;11’;111101· 1111101111110111 ἓι ιιι-111111111- la 10111ιῆ (10111,
1111 a 10 plus grand bvsoin.
Anaclwz-vous aussi particulii1·1·cn1‹2111 Ξι ‹Jviwr 01 it vainert·
105 1101111113 qui 111115111111111150111 10 plus (laus los muros,

5. Ι)1·0111οκ110 111111 pour volve avancfflneln. Si vous voyez
1Ιο 1101150Χο11111105, 1111 si vous 105 011101111οκ racana-1: 11111111οΖ-
mus Ξ1 los 11111101·.

Qu(¹ si vous 1111011·ονοκ quelque 011050 (10 1·ῥ[11·ῤ,11011511110,
111011οκ gardo (10 (0111100100 la 11101110 samm ou si vous l'avez
(11101111101015 (0111111150, 11101107, 110 vous vorrigvr 0101111111)-
1110111.

(1111111110 voire (1·11 (11150110 les :ullu-s , les mures vous ob—
servent aussi.

Qu'il (¹51 ‹·‹›ns‹›lam 01 ‹loux 110 mir 1105 religieux κόΙρε,
pivux, {ifrwnls5 11110105011501·1’;111’·111·51 (11· la 101110 2

Qn‘il vs! trisne, au vonlraiw, 01 1101111110 11011 voh· qui 110
vix-«¹111 pas <lans 1“1’11·(11·0, 01 qui 110 101111111550111 pas les eng-gago-
monis :luxquels ils 0111 (110 1111110105 !

Qu'on 50 111111 Ξι 501-111011101·1111ό(ἴ·;11ςο;1111 los ‹lovoirs (10 sa
1001111011, 01011 ‹hinnu—nant son 1110111· Ξ1 «les choses (10111 (111
11051 11111111 0111111101 ⁷

(i. Soux·‹·11‹=z—w›us (10 1-0 quc vous avez promis, 01 quo
.l‹'·sus 01111111(ἰ vous soit wujours prdsonl.

vous awz 111011 5111101 (11· mugil: 011 1-1111511111111111 Ι;1 vi(- (10
,Ι1ῖ5113-(ἶ11ν151η1Ι’111’1111·«1051111101 sai: si [1011111111111511(1111·)’1-011-
10111101· la w‘nw, quoiqlw mus soycz, depuis si 1(111ξ.»,·10111[1.κ“η
011100111111513 111101Ιο Dion.

