»230 L'lMlTATlON DE JEst's-Cfluls'r.

rbglffi Ξι 505 (105115, 11 505 peuchants? Esclave (105 01101115 diverses qui 10
5000150111 10111 ἐι 10111, esclave de 505 001110111505 01 (105 01)]οῙ5 (10 505
001110111505, 051-11 11110 servitude plus profonda que la sienne? Et voilii,
ὑ 111011 111011, Putat (10 toute 0101111110 qui refuso (10 50 5000101110 011110-
101110111- ἐι vous. Pour 0110 libre, il saut 011011. La parfaile 11110110 11“051
que l'aecouiplissemeut pars-‹iit (105 [1100ορ105 01 (105 001150115 &vangeli-
ques, 01 10115 105 0100011105 01 10115 105 00115οΞ15 50 10(111150111011 101101100-
1110111 (10 501-11101110 ; car, 011 1011011011111 ἓ( sa raison propre, 011 ρο55οᾱ0 ,
daus sa [110111111ἀο 01 511115 aucun mfflauge, 101-01110 (10 Ι)1011; 011 1011011-
caut Ξι l'amour (10 501 001101111111 011 Adam, l'amour (10 Dieu 01 (111 pro-
chain ὲ cause (10 Dieu⁷ lequel est 10 501111113110 (10 la loi ¹, (1011101110 50111
au foud du coeur3 011 1011011011111 11 sa 10101110, Γο11 n'agit plus que d'ass
11105 la 10101110 (10 01011, qui est l'ordre par excellence. Et l'homnie alors
051 111110 001111110 Ι)1011 11101110, (10111 11 devient la fud-‘Ae image; il 051
111110, 011100110 (11111ος011011 absolue de 1111-11101110 l'affi‘auchit du double
esclavage (10 1011011101 (105 passions. Nous avons e’te’, dit saint Paul, (ἰέ-
Ιῐι·1·(”5 par Je'sus-Christ, et appellis par lui ἁ Ia liberte ⁴², c'est-il-dire ἐι 111
000110155111100 (10 la 101 011111ςο110110, Ιοῐ]1αι·[(11“[0 de liberte ³, qui, apris¹
avoir (1011110 ceux qui s'y attachent fidblemeut de la servitude de Ia cor-

ruption, 105 0011(11111 enlin (1 Ia Iiberte' de Ia 91οἱνο promise αιωε cusants de
Dion '·.

 

GHAPITRE xxxui

lili L'iMJONSTANCE DU (Lm-:tlh ΕΤ Qtfi NOt‘S um'oxs TOET RAonuTER A
mm (1031)OE A NOTRE DERMERF HN.

&Esus cumST. Mon 1115, 110 vous 1·el)o{ez point 5111·
¹ , 1 Ξ fiee que vous 50111οΖ 011 vou's : ulainlenam vous
, ,fljj'sffles affecte} d'uue certaine 1110111010, vous 10 501·οκ
’ ³1ss »(1111ιο 1111110 10 moment (l'apr'es.

  
    

' Manili. nu , [111. - 2 Calai. 11, :31;v,13.—⁵.1nc‹›l·,1.25.-⁵110=n.vm, 21.

