31115 Ι,ἸΜΙἸἈ’1“11)Ν DE imus-culum&

1111111351οΝ

Qu'il 1111110 exciter des 0111011005 11 s'asseoir 11 111 Τ111)10 sainte, 11 50
nourrii· du [111111 (10 vie, 11 recevoir en eux l¹auteur ct le consommaleur de
lusui ¹, le 8111110111·(10511011111105, 10. Verbe de Dieu; qu'ils cherchent de
10115 emes des [110101110500111 se tenir eloignes de 1ui; qu'ils regardeut
001111110 11110 dure obligation 10 devoir qu'ilnpose l'Eglise de participer,
011 certain temps, 1111 corps et au sang de. lesus-Christ z c'est quelque
011050 (10 51 prodigieux et 10111 ensemble de si effrayant‚ ([1ιο 1’111110 11111
cette pensee, connne 0110 11111011 11110 vision de l'Enfer. Mais, parnii les
11110105 ([110 1’111110111 1111110 1111 banquet sacre de. PEporm, il en est ([111 ,
1115111505 par (10 tristes et. 111115505 doctrines, ou rotenus par les scrupules
d'uue conscience timide 11 l'exces, ne se croient jamnis assez prepares ‚
01 50 privent vol‹›11taire1ne11t 110. 111 divine Euclmristie, 11 cause du res—
pect 11101110 que leur inspire cet auguste Sacrenient. Sans doute 011 (1011
5”0[1111111·01 soi-nieme ; sans (1111110 11 seruit 11 (1051101 que ceux qui 1111111-
gent le [111111 des Auges eussent 101110 111 purete (10 005 celestes esprits :
1111115 celui qui 0111111011 110110 misere, et qui est 101111 111 guerir, n'exige
[1115 ([110 1’1101111110 5011 [1111111111 [10111 11[1[11001101“ (10 111 source (105 grace&
il 1101111111110 seulement qu'il 50 5011 purifie' par 111 peniteiice, et qu'il up-
porte 1111 [11011 (10 1011101 un crrur conti-ic et hamme? ², un repentir sincere
‹le 505 11111105, 11110 10101110 (110110, 1111 111110111Ἴ 111-110111. Τ11111115 ([110 ι105115
1001111550·οῐ mandit 105 Ρ11111·1510115, superhes observateurs (10 111 Loi, il
11001101110 111 101111110 pecheresse, il coinpatit 115011 11111111)Ιο (1111110111, 11
1111111505 111111105, 01 beaucoup de peclees 11ιί sont remis, parce qu'clle (ι
beaucoup aime ³. Trcp souvent les apparentes dclicutesses de conscience
qui sel‘mrent longteinps de 111 (1011111111111011 , 0110110111 un grand et cou—
pable orgueil. Au lieu de. s'ubumlonner nux conseils du guide ([111 110111
111 place de Dieu, 1111 veut 50 conduirc ct se juger 501-11101110 ; 0110111
funeste (10111 10 (10111101- 1011110, le terme 1110111111)Ιο est ou 10 (1050511011,
ou une eti‘royablc presmnption. Nc quittez, 110 quittez Ι1111111115 111 voit· (10
Ι’11111’»15511111·0 t 1011105 105 autres 111101111550111 11 111 perdition. Si 1’1111 vous

’111-111. xu, 2. — ²1³5. 1,,19. - ὖ1,111·, vu, [17.

