266 L'lMlTATlON DE JESUS-CHRIST.

vous n'almudonnez pas pour toujours celui qui 6511616 611
vous.

Quoi de plus rare qu'un 31111 fidele7 qui 116 s'eloigne 1101111
quand l'iuforlune 36631116 5011 ami?

Seigueur, vous etes seul 60115131111116111 fidele , 61 11111 31111
n'esl 60111113131116 Ξ1 vous.

3. Oh! (1116 (16 5396556 (13115 66 (1116 (115011 66116 sainte
111116 ; Mon coeur est afferme? et fonde' en Je'sus-Glzrist ¹!

S'il en 61011 311151 (16 11101. je 5610151110111511·0111116 par la
61311116 (165 11011111165, 61 11101115 611111 (16 161115 11310165 1113-
lignes.

Qui peut prevoir, qui peut (1610111361 10115 165 1113111 3
venir? Si ceux qu'on a prex-us, souvent blessent encore⁷
que 5613-66 (10116 (16 ceux qui nous frappent inopine'ment?

Pourquoi, malheureux que je 51115, lsai-je pas pris de plus
sures precautions pour limi-meme? Pourquoi aussi ai-je 611
13111 (16 credulite' pour les autres?

Mais nous somnies des hommes, 61 11611 311116 chose que
(165 hommes fragilesff quoique plusieurs nous 61016111 61
110115 appellent des anges.

A qui eroum-je, Seigueur‘? Ξι (1111, 51 66 11’651 Ξ1 vous? Vous
616513 ve'rite' qui 116110111116 1101111, 61 (111ὀι1 116 116111 tromper.

Au 6011113116, lonc homme est mentem 2, soible‚ incon-
513111, fragile, 511110111 (13115 565 paroles3 de 50116 qu'on (1011
3 1161116 croire d'abord ce qui paroit 16 111115 vrai dans ce qu'il
(lit.

4.· Que vous nous avez sagement averlis de nous defier
(165 homme-53 (1116 ἱἸιοηηηε α pom· ennemz's ceux de sa pro-

¹ §aime Agatho — ² Ps, 1111. 9.

