LlVRF, 1, (ἱΙΙᾹΙἾἸἸὶΙῦ XXV. §13

11119 ί911-1111119 paix , 91 vous 5911111111, vom» travail plus ldger, Ξι
9111159 (19 111 grimo 119 Ι)1911. 91 119 1111110111· (19 111 verm.

L'homme serven! 91 zelo 951 prol Ξι 10111.

11 951 plus 1191111119119 195151911111Χ 11995 91 aux passions. quc·
119 511111101191· les salignos 1111 corps.

Celm' qui n'e'rz'le pas les pentes saules, lomim-a pon 11
peu (lans les Grandes ¹.

Yous 1·01151·9]01111·9κ 1011101115 19 51111. quand vous aum-7,
employ& 19 Ι10111· avo(- fruit.

Yeillez sur vous. excitet-vous. :1x·91·lissez—vousz 91 quoi
(11111911 5011 (195 11111195. 119 vous no'gligez pas νο115-11191119.

Υο115 119 ferez 119 111110111511111111111111 11119 vous vous 19197,
119 violem-«2.

nlifmlemx.

Eles-vons 511199191119111 11950111 ἐι vous 511111917 911 avez—mus la 1·ιί-
101119 19111191 Alors preparpz-vous 1111 travail, au combat: 9111 19 5111111
est 11 ce prix. La soie qui 90111111ῐὶ 11 Ια perte est large .· mais· qu‘e'lror'te.
(111 l'Evangile, est celle qui canduit (1 la vie ‘23 Sans 1101119 1“011911011 (19
111 grace 1111011911, pour 1911(1919. ce travail, 99 91»11111111; 1111 111111911 <les
fatigues et (195 sousfrances, il jouit d‘une paix 9919519 quc¹ 19 1199119111
119 9011111111 point. Cppendant il 11 11950111 (19 9011111111915 efforts pour
triompher (19 1111-11191119, pour 111111919 595 (195115. 595 [1115510115. 91 19
monde. 91 leprince de ce monde ³5! Qui 11 fait 195 saints, 5111011 99119 111119
conl-ageuse et persbvkramo? Les unx ont eteltourmenedsu ne roulant
point ναί-119191· leur vie, afin d'c. tranem· 11119 1111ἰἸΙι·111·(’ ‹lansla rf‘sztrre«·-
[itm. Les autres ont §auffert (es 11101111( ’ν’-ε’, lae souels„ les chalmes ct les pri-
mns: ils out e'te' lapides, scies, &protest-‘s‘ 911 101119 mansere: ils ,eant moris
par Ie tumebant du ylaim‘: raqnbnnds, fonvens de peanw de brebis c! de

penum ale dnn-rex, oppresse& par le homin, l‘asssir·.'im1, l'nnqon's'xe, ils on!

¹ Evrl. χιχ, ι, - ’Δ 31111111,111,13,1ἰ.- “’ .1-ι1ιιιιι xn,311

