le'nli ΙΙΙ, (InAl‘l'l'liE X. ΠΙ
111115 (“·1(“5 1·1·1111111·111 1111111 Svignour. 1¹1 jv 51115 wire [11111119
svn-vitem, qui (11111 mus servii· (11- 11111195 595 nares. 1-1 11(-
51» 1115591· jamnis (1(- vous Ι(111(·1·.
Jo 19 wnx 1111151, jo 19 (1115111) ainsi : ‹laignoz 51111111991· 111115-
111111111· a 111111 w qni nw nianqne.

3. Ces! 1111 grand honneur. 11119 grande ςΙωίι(Ι (19 mus
servir 91 de 11191111591· [out a 911115(- (le vous.

Car ils ret-evronl (195 grin-es 1111011111111195. senx qui 59
‹·0u1·be111volonmirmneni 50115 νου-9 joug 1195 saint.

115 5910111 3111911195 (19 111 (191991111119 (·(1115ΘΙ1111011 (19 l‘Es-
prii Saim. ceux qui. poni· volso amour. auronl 191919 111115
195 plaisirs (195 59115.

115 j0ui1·0nt (111119 grand«- 111191Ὶέ (19511111. ceux qui. pour
la gloire (19 von-e 110111, 5910111 onmis dans la voie 9110119.
et auront renone& a 1011195 195 §ollii-nudes (111 1111111119.

6. Ο 111111111119 91 donce servitude (19 Dion. dans laquelh¹
l'honnne retrouve la vraie liberle' et la sainlele' 2

Ο saint assujeuissenwm (19 la vie religiensi*7 qui rond
l'honune 3319111119 a Dion, &gal anx Auges, 191·1·11119 aux (19-
mons, respectable Ξι tons 19511(191(’5 Σ

0 esclavage (ligne a jainais d'fflrc (le‘siriss. 9111111115513, [11115-
(μι“11 110115 marito 19 souverain bien. 91 1111115 11551119 11111· 1111(-
imnum-tello 2

REFLExwx.

Lo 1111111119 ost 19119111911111159111(ἰ par 195 111155111115, quil 119 pent 1·1(·11
(·(1111[11’911(11’9 ἐι la felicit& (195 9111111115 ‹h› 111911. anlqiwfnis il 195 plaint⁴
minine 19 :nonde 51111 plaindi‘v, 911 jotam 5111 vm 1111 regaril (lo unqu-is:
quelqnefois il 195 contemplo axi-c uno mru- (1ἰ-ιι»1111(··111«·111 stupido. ll 11'21

