LIVRE 11, CHAPH'RE Xll. ¹53
10111 vous preniez patienw, si vous voulez possdder la paix
inle'rieure et mesu-iter la (0111011111ι 111111101113119.

5. Si vous porlez de hon (·11“111· la Croix, elle-nmmo vous
portel-a. 1-1 vous (·(111111111·;1 1111 [orme desisti, 011 vous rossel-(37,
de souss'rir : mais oe 110 sora pas 1·11 co monde.

Si vous la pol-lez Ξ1 regret, vous eu augnoenlez le poids,
vous reudez volve sardeau plus durg et cependanl il vous
saul la pomer.

Si vous rofi-{ez um] Croix, vous en lrouvercz cesluim?-
1nenl une autre, et peut-&we plus pesanle.

6. Croyoz-vous esschappvr Ξι ce que nul lwnnuc 11“;ι pu
&viler'3 Quel Sainl a 61& en ce monde sans Croix et sans 11·1-
1)111;111011 ’ἲ

1ό5Π5-(ΖΙ11-151 1111-111ὁ1110. Nolre-Seigneur. n'a pas (116 11111·
seule heure. (lans 1111111· sa vie. sans 13111111111Ὶ1 quelquvs
souffinnces: ll s'alloit. 1111-11, qne le clm-fs! souffril, el [μή]
νθεειιεεῖίιὶί ‹I'emre les morls. et qu'e'l etelrdl ainsi (lans sa
yloire¹.

Colnnwnt 110111· 1Ἰ11ῑ·1·1-111“7,-1’11115 uno amre vnio. quo la voit·
royale de la sainw Croix ’ἲ

7. Toum la vie de fisus-Christ 11”;1 1111ῖ 111111111) (Il-oix el 1111
long martyre : 1121 vous cheu-hez le ropos 01 la joie 1

Yous vous 111111111οΖ, n'en dcmlez pas. 111115 vous trompoz
lamentahlelnenl, 51 vous cherchoz autre 1111151· ques· ‹If-s afflic-
tions {1 souss'1·i1‘; car {oute celle vic nnn-{ello est ploilw 111λ
nlisbres el environffl'·‹¹ dv (Il-uix.

Et plus 1111 1101111111) :ulra fait 11011111ιῖξνὸ54 (lans les wios spi-

· Luc. ,xxn . 215. ’111

