513 L‘lMlTATlON DE JEsrs-Csslzls's.

Nous ‹levons y ehercher l'ulilile. 111111ὸι que la ‹leiiealesse
(111 lan-gage.

Nous devons lire aussi volonliers les livres §imples el
pivux , que les livi-es prol'onds el sublimes.

Ne vous prevenez 1101111 (·()1111·01”11111(>111·; 1111115. 511115 vous
inquietor 5”11 a peu 011 beaucoup de seienee, que le pur
amour de la verite vous porte Ξι le lire.

Considerez ee qu'on vous (111, 511115 rechercher (1111 le dil.

2. Les hommes passeres: nmis la re'rile' (111 Seiynem· ‹Ie-
meurae’ &ternellenwnl ¹.

Dieu nous parle en diverses manieres, el par des per-
50111105 tres-diverses.

Dans la loc-iure de l'Ecrilure sainte ‚ souvent noire curio-
sile 110115 111111, 1011111111 examiner el eomprendre , 1015111111
11111111011 passer siinplemenl.

Si vous voulez en relirer du sruil. lisez avec Immune,
avet· 511111111111ῥ, avec soi: 01 ne cheri-hez 1111111115 Ξι passer
pour habile.

Ainlez Ξι interrogem eeomez eu silence les pal-oles des
Sainls, et ne nleprisez point les sentences des vieillards, ear
elles ne sont pas proferees en vain.

REFLEMON,

Qu'est-ee que la raison compi-end? presque rien3 mais la foi em-
brasse 1“11111111. Celui qui croit ost done bien «Ἧι-(1955115111) celui qui rai-
soune , et 111 511111)11011(’»1111 003111, bien preferable ξι 111 seienee (1111 110111111
l'orgiwil. C'est le desii* (le samir qui perdit le premier homme ; 11 (1161·-
choi( 111 seienee, 11 trouva la 111011. Dieu, (1111 110115 patrie (1111151Ἐ111-
{ui-0. n'a pas 1011111 satisfaire nom· mine 1111105110, mais 110115 001111101·

115. xxxiiii. 7⁴ (11. 2

