lesslss Ι, (ἱΙΙᾹΡΙἸἸῖΙζ ΧΧΙΥ. 87

Li! η lvs superbos sorum wmplis (1(· ‹·‹›nsusi011, υΙ los
:mn-vsuiduus{1121plusnfisffrabh·imligonw.

1⁴:⁸1, uno 1)(·ιιι·(Ι svra plus {orn-ibn- ‹hms Ι(· supplico, qu(-
vent :umbos ici (lans la plus (1(ιι·(· Ι)(’·ιιίι(“ιι(·(·.

lvi, quvlquosois 1(· {ravail cosso, <m ει· console axv(- svs
:nnis : lin, ιιιιΙ wpos7 111111(ι (’(»ιι5()Ι;ιΙί(ιιι pour los ‹12111111‹³s.

Soyvz ‹lom- luminu-nan! ΙιΙυίιι (Γειμμι-(ῑΙυ-ιιεί(ιιι vt ‹11› (Ιωιι-
lom· pour vos pdvlnsss, alin (1(- paflagon- (ιιι jour (1η jugvnwn!
la sdvuriuss dos bivnlwuwux.

Cat· les J'nsles alors s‘e'lizwront (tr-(11¹ ww yramle assu-
rance contre emar qni les aaron! opyn'e'me's et nw'pre'sv‘s'.

Alors so liwvra, pour juger, (·(·1ιιί qui ,ψ sounwl aujour-
d'hui humbhflnonl auxjugvmvnls «los honmws.

Mors l'humble (¹1 Ι(· pamm* numni um· grando continuem
«⁵1 de11‘11ls‹·‹⁴)1‹‘³sl'‹¹1›‹1›11v:11110 (ἰινίγιηιιηϊη 1(· supvrbv.

ὃ. Alm's (ιιι verra qu'il sul sag-{1¹ (Ἦ (’(· mondo, colui qui 211»—
[wil Ξ( Onu> insens601111‹‘=prisal›l‹· pout· ,Issus-Christ.

Alors on s”;11‘›1›l:ul‹li¹·a (les tribulations sonum-{os avo(- pn-
lionce‚ ec toute e'm‘qwfvf sera 111111111112.

Mors lons les jusws somni 11·:1nsp01·11‘=s ‹l·all‹‘=gross‹1, (ιι
[ons les impios (fsnlslel'lu25 (1(· (ΙυιιΙυιιν.

Mors la chais assligdo so 1·‹'·j‹›ui1·:1 plus (μμι si vlls· avoit [011-
ιῇωιιιῑς <216 ηοω-νὴ) (lans los ‹hun-vs.

Mors les vfflenuvnls palum-s rosplvndironl, υ( los habits
smnpuwux [ιε’Ὶ-(1γῡιιι [out Ι(·(ιι’ (’·(·1;ι1.

Alors 121 plus pauvrc pvliu* ‹leun-uro sera 1ῇιιμώ· :nu-dossas
(Ιιι puluis [out brillanl (Γωικ

Mors une paliencc conslammonl soulomw sol-:1 (Ιρ plus
(Ιυ ςυνοιινς qus² loun* la puissanvc· ‹lu numdm (·ι (111(ι obdis-

¹5:111.x.1.—⁴'-'l‘x.sx1,l12

