leRE ΙΙΙ, CHAPITRE XXVIII. *2-25

Ce 11'csl pas 11116 [ιι-1111111166 mediocre quc (16 5111011· se

taire au temps nunu-ais. 61 (lc se 101111161 vers 111111 11116-
116111·61116111. sans 56 1101111161· (165 jugelnenls hunlains.

2. Que voire paix 116 depende point (165 discours (165
11011111165ς car) qu'ils jugem (16 vous bien 01111131, vous 11'e11
demeurez pas moins 66 que vous 6165. 011 651 la veritable
paix et la gloire ve'rilable? 11”651-66 pas en moi?

Celui qui 116 desire point (16 [1111116 aux hommes. 61 qui
116 61111111 point (1616111’(161111111’6, jouira d'unc gTande paix,

De l'zunour dei-egle 61 des mines ci‘ainles fluissent l‘in-
quietudc du coeur el la ‹lissipaliou des sens.

REFLEXION.

Quelques—nns §inquietent plns (165]1113611161115 1165 11011111165, que (16
661111 de Dien. Etrange solie! Quand 110115 paroilrons au tribunal 511-
preme, que 110115 importera 16 blinne (111 1“65111116 (165 creaturos? Nous
ne 5610115 111 condamnes 111 absous sur leurs mines pensees. C‘est la ve-
1116 qui nous jugera, et sa sentence sera 6161116116. Tel qui, pendant sa
vie, sut enivrc de. louanges, s'en ira expiex· 565 crimes caches Ιὰ 1111
sont les pleurs e! les yritzcements [Ie dem, et Ie 161· qui ne meurt point ¹.
Tel autre qni vecut 1166111116 (16 11160115 et d'outrages, entendra 66116
parole t Venez, vous qni cles Ie be'ni de mon Pcre: possedez Ie royaume
qui vous est prc'pare' cles Ie commem-emeat du monde ³ 2 car 165 jugements
de Dieu 116 sont point comme nos jugements, ni sa justice comme 110116
justice z ll sondc l'abyme et Ie 611111· de l'hnmme ³. N'ayez donc que lui 56111
611 1116, et soycz indifferent ὲ tout 16 16516. A quoi sert 66 que 1101151315-
sons 11 16111166 (111 tombeau‘? Les &loges recherches 50111116111 la con-
science, et 1116111 16 merite (111 bien qu'on a fait pour les obtenir. Preme:
(sarde (1 ne pas faire cos [munes murres devant les hommes, pour cire ru
(Γρυπ- .· (1111161116111 rous n'aurez paint 111· recompenso de eolre Pcre qui es!

¹ unuh. xxv, 30; xlm-c, ix, '13 — '³ 11111111 xxx . 34. — ’· Ε(·ι’1 xm. ΙΝ

